%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\roberto\AppData\Local\Temp\s5ng.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FW_18F2550_slave1.X.production.obj
cinit CODE 0 19E 19E 12 1
intcode_body CODE 0 A0 A0 6E 1
text0 CODE 0 1B0 1B0 A 1
text1 CODE 0 17A 17A 24 1
text2 CODE 0 10E 10E 36 1
text3 CODE 0 1A 1A 86 1
text4 CODE 0 144 144 36 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 13 13 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 11 11 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1BA-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1BA-7FFF 1
BIGRAM 14-7FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FW_18F2550_slave1.X.production.obj
8 intcode CODE >201:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
8 intcode CODE >138:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
A0 intcode_body CODE >138:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
D2 intcode_body CODE >142:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
144 text4 CODE >178:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
146 text4 CODE >180:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
148 text4 CODE >182:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
148 text4 CODE >183:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
14A text4 CODE >184:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
14C text4 CODE >186:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
14C text4 CODE >187:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
14E text4 CODE >188:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
150 text4 CODE >190:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
150 text4 CODE >191:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
152 text4 CODE >192:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
154 text4 CODE >194:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
154 text4 CODE >195:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
156 text4 CODE >200:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
158 text4 CODE >180:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
1A text3 CODE >17:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
1A text3 CODE >19:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
20 text3 CODE >20:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
2E text3 CODE >21:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
3C text3 CODE >22:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
4A text3 CODE >23:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
58 text3 CODE >24:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
66 text3 CODE >25:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
74 text3 CODE >26:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
82 text3 CODE >27:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
90 text3 CODE >28:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
9E text3 CODE >29:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/slave1.c
10E text2 CODE >257:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
110 text2 CODE >259:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
112 text2 CODE >261:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
112 text2 CODE >262:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
114 text2 CODE >263:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
116 text2 CODE >265:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
116 text2 CODE >266:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
118 text2 CODE >267:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
11A text2 CODE >269:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
11A text2 CODE >270:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
11C text2 CODE >271:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
11E text2 CODE >273:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
11E text2 CODE >274:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
120 text2 CODE >279:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
122 text2 CODE >259:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/bsp/leds.c
17A text1 CODE >65:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
17A text1 CODE >66:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
180 text1 CODE >67:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
186 text1 CODE >77:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
188 text1 CODE >78:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
18A text1 CODE >79:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
18C text1 CODE >80:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
18E text1 CODE >81:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
190 text1 CODE >83:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
192 text1 CODE >84:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
194 text1 CODE >86:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
196 text1 CODE >87:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
198 text1 CODE >88:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
19A text1 CODE >90:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
19C text1 CODE >133:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/system_config/system.c
1B0 text0 CODE >5:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
1B0 text0 CODE >6:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
1B4 text0 CODE >8:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
1B4 text0 CODE >11:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
1B8 text0 CODE >8:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
19E cinit CODE >2140:C:\Users\roberto\AppData\Local\Temp\s5ng.
19E cinit CODE >2142:C:\Users\roberto\AppData\Local\Temp\s5ng.
19E cinit CODE >2145:C:\Users\roberto\AppData\Local\Temp\s5ng.
19E cinit CODE >2158:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A0 cinit CODE >2159:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A2 cinit CODE >2165:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A2 cinit CODE >2167:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A4 cinit CODE >2168:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A6 cinit CODE >2170:C:\Users\roberto\AppData\Local\Temp\s5ng.
1A8 cinit CODE >2171:C:\Users\roberto\AppData\Local\Temp\s5ng.
1AA cinit CODE >2172:C:\Users\roberto\AppData\Local\Temp\s5ng.
1AC cinit CODE >2173:C:\Users\roberto\AppData\Local\Temp\s5ng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_tick A0 0 CODE 0 text3 dist/default/production\FW_18F2550_slave1.X.production.obj
_c 11 0 COMRAM 1 bssCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FW_18F2550_slave1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hspace_1 14 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FW_18F2550_slave1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FW_18F2550_slave1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s5ng.obj
_main 1B0 0 CODE 0 text0 dist/default/production\FW_18F2550_slave1.X.production.obj
btemp 13 0 COMRAM 1 temp dist/default/production\FW_18F2550_slave1.X.production.obj
start 16 0 CODE 0 init C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__size_of_main 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__size_of_SYS_InterruptHigh 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of_LED_Enable 144 0 CODE 0 text2 dist/default/production\FW_18F2550_slave1.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_LED_Toggle 144 0 CODE 0 text4 dist/default/production\FW_18F2550_slave1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s5ng.obj
intlevel0 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s5ng.obj
intlevel1 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s5ng.obj
intlevel2 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s5ng.obj
intlevel3 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FW_18F2550_slave1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FW_18F2550_slave1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s5ng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FW_18F2550_slave1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FW_18F2550_slave1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FW_18F2550_slave1.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of_LED_Toggle 17A 0 CODE 0 text4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
start_initialization 19E 0 CODE 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of_SYS_InterruptHigh 10E 0 CODE 0 intcode_body dist/default/production\FW_18F2550_slave1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FW_18F2550_slave1.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of_SYSTEM_Initialize 19E 0 CODE 0 text1 dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
LED_Toggle@led F 0 COMRAM 1 cstackCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\FW_18F2550_slave1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\FW_18F2550_slave1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FW_18F2550_slave1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FW_18F2550_slave1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FW_18F2550_slave1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FW_18F2550_slave1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\FW_18F2550_slave1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\FW_18F2550_slave1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FW_18F2550_slave1.X.production.obj
__size_of_LED_Enable 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\FW_18F2550_slave1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\FW_18F2550_slave1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FW_18F2550_slave1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FW_18F2550_slave1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FW_18F2550_slave1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FW_18F2550_slave1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FW_18F2550_slave1.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\FW_18F2550_slave1.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\FW_18F2550_slave1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FW_18F2550_slave1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Htemp 14 0 COMRAM 1 temp dist/default/production\FW_18F2550_slave1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\FW_18F2550_slave1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\FW_18F2550_slave1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\FW_18F2550_slave1.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\FW_18F2550_slave1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FW_18F2550_slave1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltemp 13 0 COMRAM 1 temp dist/default/production\FW_18F2550_slave1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
int$flags 13 0 COMRAM 1 temp dist/default/production\FW_18F2550_slave1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\FW_18F2550_slave1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\FW_18F2550_slave1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__S1 14 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_SYS_InterruptHigh 8 0 CODE 0 intcode dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FW_18F2550_slave1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FW_18F2550_slave1.X.production.obj
_SYSTEM_Initialize 17A 0 CODE 0 text1 dist/default/production\FW_18F2550_slave1.X.production.obj
int_func A0 0 CODE 0 intcode_body dist/default/production\FW_18F2550_slave1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\FW_18F2550_slave1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\FW_18F2550_slave1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FW_18F2550_slave1.X.production.obj
__size_of_LED_Toggle 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FW_18F2550_slave1.X.production.obj
__pintcode_body A0 0 CODE 0 intcode_body dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\FW_18F2550_slave1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FW_18F2550_slave1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FW_18F2550_slave1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FW_18F2550_slave1.X.production.obj
LED_Enable@led F 0 COMRAM 1 cstackCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s5ng.obj
stacklo 60 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\FW_18F2550_slave1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\FW_18F2550_slave1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\FW_18F2550_slave1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\FW_18F2550_slave1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
end_of_initialization 1A2 0 CODE 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FW_18F2550_slave1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FW_18F2550_slave1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\FW_18F2550_slave1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FW_18F2550_slave1.X.production.obj
__pcinit 19E 0 CODE 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__ptext0 1B0 0 CODE 0 text0 dist/default/production\FW_18F2550_slave1.X.production.obj
__ptext1 17A 0 CODE 0 text1 dist/default/production\FW_18F2550_slave1.X.production.obj
__ptext2 10E 0 CODE 0 text2 dist/default/production\FW_18F2550_slave1.X.production.obj
__ptext3 1A 0 CODE 0 text3 dist/default/production\FW_18F2550_slave1.X.production.obj
__ptext4 144 0 CODE 0 text4 dist/default/production\FW_18F2550_slave1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FW_18F2550_slave1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\roberto\AppData\Local\Temp\s5ng.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\FW_18F2550_slave1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FW_18F2550_slave1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FW_18F2550_slave1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of__initialization 1A2 0 CODE 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__size_of_APP_tick 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FW_18F2550_slave1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\FW_18F2550_slave1.X.production.obj
__end_of_main 1BA 0 CODE 0 text0 dist/default/production\FW_18F2550_slave1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\FW_18F2550_slave1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\FW_18F2550_slave1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\FW_18F2550_slave1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\FW_18F2550_slave1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\FW_18F2550_slave1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/default/production\FW_18F2550_slave1.X.production.obj
__initialization 19E 0 CODE 0 cinit dist/default/production\FW_18F2550_slave1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FW_18F2550_slave1.X.production.obj
_APP_tick 1A 0 CODE 0 text3 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\FW_18F2550_slave1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FW_18F2550_slave1.X.production.obj
_LED_Enable 10E 0 CODE 0 text2 dist/default/production\FW_18F2550_slave1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FW_18F2550_slave1.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\FW_18F2550_slave1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1B2 1
config 0 300000 300000 E 1
