_USBDeviceTasks 109E 0 CODE 0
_currIddlePwm2 34 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_p1 7E 0 BANK0 1
_p2 80 0 BANK0 1
_USBStdFeatureReqHandler 8C8 0 CODE 0
__end_of_SYS_InterruptHigh 1EDE 0 CODE 0
i2_SYSTEM_Initialize 20CC 0 CODE 0
USBStdFeatureReqHandler@p 1A 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8C 0 ABS 0
__S2 0 0 ABS 0
_PWM_R_setPWM2 21CE 0 CODE 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 42 0 COMRAM 1
_UIE F69 0 ABS 0
_endpoint_number 4D 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 894 0 SMALLCONST 0
USBEnableEndpoint@p A 0 COMRAM 1
_ReceivedDataBuffer 500 0 ABS 1
i2_SPI_R_OpenSPI 2124 0 CODE 0
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep C 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 16 0 COMRAM 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 2266 0 CODE 0
_main 2650 0 CODE 0
_Left 41 0 COMRAM 1
__end_of_sd001 83D 0 SMALLCONST 0
_pDst 3E 0 COMRAM 1
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_sd000 8C3 0 SMALLCONST 0
_sd001 809 0 SMALLCONST 0
_sd002 83D 0 SMALLCONST 0
start 16 0 CODE 0
LED_Enable@led 83 0 BANK0 1
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
i2PWM_R_setPWM2@val 1 0 COMRAM 1
i2_PWM_R_setPWM2 2324 0 CODE 0
_USBDeferINDataStagePackets 45 0 COMRAM 1
_USBBusIsSuspended 44 0 COMRAM 1
_USBWakeFromSuspend 2520 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
SPI_R_OpenSPI@bus_mode 83 0 BANK0 1
_USTAT F6C 0 ABS 0
USBCtrlTrfRxService@i 1 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LED_Toggle@led 83 0 BANK0 1
_APP_tick CB6 0 CODE 0
USBConfigureEndpoint@direction 1 0 COMRAM 1
i2memset@n 5 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__size_of_APP_iddle 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofi2_LED_Toggle 24B8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 7 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1928 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_Right 43 0 COMRAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2SPI_R_OpenSPI@sync_mode 3 0 COMRAM 1
APP_iddle@n 87 0 BANK0 1
int$flags 56 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 12EC 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket 178E 0 CODE 0
_ADCON2 FC0 0 ABS 0
i2SPI_R_OpenSPI@smp_phase 2 0 COMRAM 1
_outPipes 60 0 BANK0 1
_currIddlePwm3 36 0 COMRAM 1
_pBDTEntryOut 72 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
i2_memset 25AC 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 1 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_APP_iddle 1B64 0 CODE 0
__end_of_USBDeviceAttach 2520 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 3C 0 COMRAM 1
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 83 0 BANK0 1
_USBDeferOUTDataStagePackets 46 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__size_of_LED_Toggle 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 9 0 COMRAM 1
__end_ofi2_SPI_R_OpenSPI 217A 0 CODE 0
__end_of_SPI_R_OpenSPI 2012 0 CODE 0
_APP_DeviceCustomHIDInitialize 2012 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed 22E8 0 CODE 0
_USBCtrlTrfSetupHandler 1DDE 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 84 0 BANK0 1
__end_of_sd002 86B 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 109E 0 CODE 0
_idle_rate 55 0 COMRAM 1
USBDeviceTasks@i 1D 0 COMRAM 1
_USBCtrlEPService 1D4E 0 CODE 0
__end_of_memset 24EC 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__end_of_PWM_R_setPWM1 2266 0 CODE 0
__end_of_PWM_R_setPWM2 221A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_APP_tick E18 0 CODE 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 83 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 8C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 6 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
_memset 24B8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2676 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 1F4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_PWM_R_setPWM1 0 0 ABS 0
__size_of_PWM_R_setPWM2 0 0 ABS 0
__end_ofi2_USBDeviceInit F62 0 CODE 0
_memcpy 22A8 0 CODE 0
__end_ofi2_PWM_R_setPWM1 239C 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 1CBA 0 CODE 0
__end_ofi2_PWM_R_setPWM2 2360 0 CODE 0
__end_of_USBStdFeatureReqHandler B4E 0 CODE 0
end_of_initialization 2642 0 CODE 0
__end_of_BUTTON_IsPressed 2324 0 CODE 0
_ToSendDataBuffer 540 0 ABS 1
SPI_R_putsSPI@wrptr 83 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__size_of_APP_tick 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
_currIddlePwm4 38 0 COMRAM 1
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__size_of_PWM_R_OpenPWM 0 0 ABS 0
_LeftRight 4F 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 19EC 0 CODE 0
__end_of_APP_iddle 1C1C 0 CODE 0
i2LED_Enable@led 1 0 COMRAM 1
_LED_Enable 2412 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_hid_rpt01 894 0 SMALLCONST 0
_USBCtrlEPServiceComplete 13E8 0 CODE 0
_SYSTEM_Initialize 1F4E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 1E6C 0 CODE 0
USBStdGetStatusHandler@p 2 0 COMRAM 1
i2_PWM_R_setPWM1 2360 0 CODE 0
__end_ofi2_PWM_R_OpenPWM 2602 0 CODE 0
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 87 0 BANK0 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2SYSTEM_Initialize@state 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 2070 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
_LED_Toggle 23D8 0 CODE 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 15D0 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 87 0 BANK0 1
__Lbank7 0 0 ABS 0
__end_of_APP_DeviceCustomHIDInitialize 2070 0 CODE 0
_device_dsc 8B1 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_USBAlternateInterface 52 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2650 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4E 0 CODE 0
_USTATcopy 53 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24B8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24EC 0 CODE 0
_USBCtrlEPAllowStatusStage 1928 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F4E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2552 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23D8 0 CODE 0
_USBDeviceInit B4E 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2412 0 CODE 0
__ptext9 CB6 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2580 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 3A 0 COMRAM 1
i2LED_Toggle@led 1 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 20CC 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 12 0 COMRAM 1
i2_LED_Enable 244C 0 CODE 0
APP_tick@pot 8A 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 14DC 0 CODE 0
_USBCtrlEPAllowDataStage 1C1C 0 CODE 0
__end_of_USBSuspend 25AC 0 CODE 0
__end_of_memcpy 22E8 0 CODE 0
__end_of__initialization 2642 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 85 0 BANK0 1
_USBCtrlTrfInHandler 1862 0 CODE 0
_USBTicksSinceSuspendEnd 4B 0 COMRAM 1
__end_of_USBStdSetCfgHandler 16B6 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 10 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
_SPI_R_OpenSPI 1FB2 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@event E 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1AAA 0 CODE 0
i2_USBTransferOnePacket 1AAA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_PWM_R_OpenPWM 2580 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 87 0 BANK0 1
__end_of_USBWakeFromSuspend 2552 0 CODE 0
__size_of_ADC_Read10bit 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
memset@p 89 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 7A 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8C3 0 SMALLCONST 0
int_func 1E6C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle 88 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 8C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8C8 0 SMALLCONST 0
ADC_Read10bit@channel 88 0 BANK0 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 14DC 0 CODE 0
_inPipes 68 0 BANK0 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
SPI_R_OpenSPI@smp_phase 84 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 262A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
?_ADC_Read10bit 83 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
i2SPI_R_OpenSPI@bus_mode 1 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 2676 0 CODE 0
_USB1msTickCount 2C 0 COMRAM 1
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler F62 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1EDE 0 CODE 0
__size_ofi2_SPI_R_OpenSPI 0 0 ABS 0
_shortPacketStatus 4E 0 COMRAM 1
__end_of_USBCtrlTrfRxService 12EC 0 CODE 0
__end_of_USBCtrlTrfTxService 1862 0 CODE 0
__size_ofi2_SYSTEM_Initialize 0 0 ABS 0
ADC_Read10bit@result 86 0 BANK0 1
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 23D8 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_USBOutHandle 78 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_PWM_R_OpenPWM 2552 0 CODE 0
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 30 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FB2 0 CODE 0
_USBStatusStageEnabledFlag1 48 0 COMRAM 1
?i2_USBTransferOnePacket 1 0 COMRAM 1
USBConfigureEndpoint@EPNum 6 0 COMRAM 1
_USBEnableEndpoint 239C 0 CODE 0
i2_PWM_R_OpenPWM 25D8 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_ofi2_LED_Enable 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__size_ofi2_LED_Toggle 0 0 ABS 0
__ptext10 16B6 0 CODE 0
i2_LED_Toggle 2482 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2520 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 19 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 22E8 0 CODE 0
__ptext30 15D0 0 CODE 0
i2USBTransferOnePacket@ep 5 0 COMRAM 1
_USBStatusStageEnabledFlag2 49 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2580 0 CODE 0
__ptext40 2360 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 217A 0 CODE 0
__ptext31 25AC 0 CODE 0
__ptext50 1928 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2266 0 CODE 0
__ptext41 244C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B64 0 CODE 0
__ptext32 19EC 0 CODE 0
__ptext51 1862 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 86 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2676 0 CODE 0
__ptext42 12EC 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2602 0 CODE 0
__ptext33 F62 0 CODE 0
__ptext52 178E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D4E 0 CODE 0
__ptext43 2012 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21CE 0 CODE 0
__ptext34 8C8 0 CODE 0
USBTransferOnePacket@dir 83 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 22A8 0 CODE 0
__ptext44 1AAA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 221A 0 CODE 0
__ptext35 1EDE 0 CODE 0
__Htext36 0 0 ABS 0
__Ltext36 0 0 ABS 0
__ptext26 1DDE 0 CODE 0
__ptext45 2482 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext36 20CC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 13E8 0 CODE 0
__ptext46 239C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 109E 0 CODE 0
__ptext37 2124 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C1C 0 CODE 0
__ptext47 1CBA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 83 0 BANK0 1
__ptext19 E18 0 CODE 0
__ptext38 25D8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14DC 0 CODE 0
__ptext48 2070 0 CODE 0
i2PWM_R_setPWM1@val 1 0 COMRAM 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2324 0 CODE 0
__ptext49 11D4 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ep_data_out 7C 0 BANK0 1
_controlTransferState 4C 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_USBConfigureEndpoint 1D4E 0 CODE 0
__size_of_SPI_R_OpenSPI 0 0 ABS 0
PWM_R_setPWM1@val 83 0 BANK0 1
_USBActiveConfiguration 51 0 COMRAM 1
__size_of_SPI_R_putsSPI 0 0 ABS 0
_USBCtrlTrfRxService 11D4 0 CODE 0
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 6E 0 BANK0 1
__size_ofi2_memset 0 0 ABS 0
__end_ofi2_SYSTEM_Initialize 2124 0 CODE 0
_USBDeferStatusStagePacket 47 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 4A 0 COMRAM 1
__end_of_USBDeviceInit CB6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_ADC_Read10bit 217A 0 CODE 0
__end_of_USBIncrement1msInternalTimers 2694 0 CODE 0
memset@p1 83 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 54 0 COMRAM 1
__size_ofi2_PWM_R_setPWM1 0 0 ABS 0
memcpy@s1 3 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
_USBInHandle 76 0 BANK0 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__size_ofi2_PWM_R_setPWM2 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__end_ofi2_LED_Enable 2482 0 CODE 0
i2_USBDeviceInit E18 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 24EC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1E6C 0 CODE 0
_currIddlePwm1 32 0 COMRAM 1
intlevel0 0 0 CODE 0
_configDescriptor1 86B 0 SMALLCONST 0
intlevel1 0 0 CODE 0
SPI_R_OpenSPI@sync_mode 85 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 4 0 COMRAM 1
PWM_R_setPWM2@val 83 0 BANK0 1
intlevel3 0 0 CODE 0
_PWM_R_setPWM1 221A 0 CODE 0
_USBCtrlTrfTxService 178E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
USBDeviceInit@i 8B 0 BANK0 1
__end_of_hid_rpt01 8B1 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 17 0 COMRAM 1
__end_ofi2_memset 25D8 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 1 0 COMRAM 1
USBConfigureEndpoint@handle 7 0 COMRAM 1
_SPI_R_putsSPI 2602 0 CODE 0
__size_of_APP_DeviceCustomHIDInitialize 0 0 ABS 0
_USBConfigureEndpoint 1CBA 0 CODE 0
start_initialization 262A 0 CODE 0
__end_of_sd000 8C7 0 SMALLCONST 0
_BothEP0OutUOWNsSet 40 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 16B6 0 CODE 0
__end_of_LED_Enable 244C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 1DDE 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__end_of_SPI_R_putsSPI 262A 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 1B64 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 22A8 0 CODE 0
i2USBDeviceInit@i 9 0 COMRAM 1
__end_of_USBDeviceTasks 11D4 0 CODE 0
__initialization 262A 0 CODE 0
i2USBTransferOnePacket@data 2 0 COMRAM 1
__end_of_USBCheckHIDRequest 13E8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 19EC 0 CODE 0
__end_of_LED_Toggle 2412 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 15D0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_USBDeviceState 82 0 BANK0 1
__size_ofi2_PWM_R_OpenPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__end_of_ADC_Read10bit 21CE 0 CODE 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 8C7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 8B BANK0 60 1
text34 8C8 2693 CODE 8C8 0
%locals
dist/master/production\FW_18F2550_master.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
C:\Users\roberto\AppData\Local\Temp\s4mk.
4440 262A 0 CODE 0
4442 262A 0 CODE 0
4445 262A 0 CODE 0
4577 262A 0 CODE 0
4578 262E 0 CODE 0
4579 2630 0 CODE 0
4580 2630 0 CODE 0
4581 2632 0 CODE 0
4582 2634 0 CODE 0
4585 2636 0 CODE 0
4586 263A 0 CODE 0
4587 263C 0 CODE 0
4588 263C 0 CODE 0
4589 263E 0 CODE 0
4590 2640 0 CODE 0
4596 2642 0 CODE 0
4598 2642 0 CODE 0
4599 2644 0 CODE 0
4601 2646 0 CODE 0
4602 2648 0 CODE 0
4603 264A 0 CODE 0
4604 264C 0 CODE 0
../src/master/main.c
12 2650 0 CODE 0
13 2650 0 CODE 0
15 2656 0 CODE 0
16 265A 0 CODE 0
40 265E 0 CODE 0
41 2666 0 CODE 0
43 266A 0 CODE 0
44 266C 0 CODE 0
50 266C 0 CODE 0
56 2670 0 CODE 0
18 2674 0 CODE 0
../src/master/inc/src/usb_device.c
295 B4E 0 CODE 0
299 B4E 0 CODE 0
306 B50 0 CODE 0
309 B54 0 CODE 0
312 B58 0 CODE 0
314 B5C 0 CODE 0
316 B80 0 CODE 0
325 B8C 0 CODE 0
327 B9C 0 CODE 0
325 BB6 0 CODE 0
331 BBC 0 CODE 0
334 BBE 0 CODE 0
337 BC2 0 CODE 0
340 BC4 0 CODE 0
345 BC6 0 CODE 0
347 BC8 0 CODE 0
348 BCE 0 CODE 0
349 BD4 0 CODE 0
350 BDE 0 CODE 0
354 BE2 0 CODE 0
355 BE6 0 CODE 0
357 BEA 0 CODE 0
358 BEE 0 CODE 0
359 BF2 0 CODE 0
363 BF6 0 CODE 0
365 C06 0 CODE 0
366 C20 0 CODE 0
367 C3A 0 CODE 0
368 C50 0 CODE 0
363 C66 0 CODE 0
372 C6C 0 CODE 0
374 C78 0 CODE 0
376 C7C 0 CODE 0
377 C86 0 CODE 0
378 C8C 0 CODE 0
379 C92 0 CODE 0
382 C96 0 CODE 0
384 C9A 0 CODE 0
385 CAA 0 CODE 0
388 CAE 0 CODE 0
389 CB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 24B8 0 CODE 0
18 24B8 0 CODE 0
19 24C0 0 CODE 0
20 24C2 0 CODE 0
19 24D4 0 CODE 0
../src/master/inc/src/usb_device.c
1370 24EC 0 CODE 0
1373 24EC 0 CODE 0
1378 24F4 0 CODE 0
1381 24F8 0 CODE 0
1385 24FC 0 CODE 0
1387 2508 0 CODE 0
1390 2510 0 CODE 0
1393 2518 0 CODE 0
1398 251E 0 CODE 0
../src/master/system.c
58 1F4E 0 CODE 0
59 1F52 0 CODE 0
62 1F54 0 CODE 0
74 1F5A 0 CODE 0
80 1F6C 0 CODE 0
83 1F70 0 CODE 0
84 1F80 0 CODE 0
85 1F86 0 CODE 0
86 1F96 0 CODE 0
95 1F9C 0 CODE 0
59 1F9E 0 CODE 0
../src/master/spi_r.c
3 1FB2 0 CODE 0
4 1FB6 0 CODE 0
5 1FBA 0 CODE 0
6 1FBE 0 CODE 0
7 1FC4 0 CODE 0
9 1FCA 0 CODE 0
10 1FCC 0 CODE 0
11 1FCC 0 CODE 0
12 1FCE 0 CODE 0
13 1FD0 0 CODE 0
14 1FD0 0 CODE 0
17 1FD2 0 CODE 0
18 1FD2 0 CODE 0
22 1FD4 0 CODE 0
9 1FD6 0 CODE 0
24 1FEC 0 CODE 0
25 1FEE 0 CODE 0
26 1FEE 0 CODE 0
30 1FF0 0 CODE 0
31 1FF0 0 CODE 0
32 1FF2 0 CODE 0
34 1FF4 0 CODE 0
35 1FF4 0 CODE 0
37 1FF6 0 CODE 0
24 1FF8 0 CODE 0
37 200A 0 CODE 0
38 200A 0 CODE 0
39 200C 0 CODE 0
41 200E 0 CODE 0
42 2010 0 CODE 0
../src/master/pwm_r.c
17 2552 0 CODE 0
19 2552 0 CODE 0
21 2554 0 CODE 0
22 2560 0 CODE 0
25 256C 0 CODE 0
26 256E 0 CODE 0
36 2570 0 CODE 0
37 2572 0 CODE 0
39 2574 0 CODE 0
42 2576 0 CODE 0
43 2578 0 CODE 0
45 257A 0 CODE 0
46 257C 0 CODE 0
47 257E 0 CODE 0
../src/master/leds.c
178 23D8 0 CODE 0
180 23DC 0 CODE 0
182 23DE 0 CODE 0
183 23DE 0 CODE 0
184 23E0 0 CODE 0
186 23E2 0 CODE 0
187 23E2 0 CODE 0
188 23E4 0 CODE 0
190 23E6 0 CODE 0
191 23E6 0 CODE 0
192 23E8 0 CODE 0
194 23EA 0 CODE 0
195 23EA 0 CODE 0
200 23EC 0 CODE 0
180 23EE 0 CODE 0
../src/master/leds.c
257 2412 0 CODE 0
259 2416 0 CODE 0
261 2418 0 CODE 0
262 2418 0 CODE 0
263 241A 0 CODE 0
265 241C 0 CODE 0
266 241C 0 CODE 0
267 241E 0 CODE 0
269 2420 0 CODE 0
270 2420 0 CODE 0
271 2422 0 CODE 0
273 2424 0 CODE 0
274 2424 0 CODE 0
279 2426 0 CODE 0
259 2428 0 CODE 0
../src/master/app_master.c
104 CB6 0 CODE 0
105 CB6 0 CODE 0
111 CD2 0 CODE 0
112 CD2 0 CODE 0
113 CDA 0 CODE 0
115 CE2 0 CODE 0
116 CEE 0 CODE 0
119 CFA 0 CODE 0
120 CFE 0 CODE 0
122 D02 0 CODE 0
123 D06 0 CODE 0
124 D0A 0 CODE 0
126 D1A 0 CODE 0
130 D1C 0 CODE 0
131 D36 0 CODE 0
132 D3C 0 CODE 0
134 D48 0 CODE 0
137 D4C 0 CODE 0
140 D52 0 CODE 0
149 D72 0 CODE 0
155 D8C 0 CODE 0
157 D9A 0 CODE 0
158 DA0 0 CODE 0
159 DA4 0 CODE 0
162 DAC 0 CODE 0
166 DD2 0 CODE 0
106 DD4 0 CODE 0
169 DF0 0 CODE 0
../src/master/inc/src/usb_device.c
1013 16B6 0 CODE 0
1018 16BA 0 CODE 0
1021 16C4 0 CODE 0
1026 16D4 0 CODE 0
1031 16EE 0 CODE 0
1033 16FA 0 CODE 0
1047 1708 0 CODE 0
1048 171E 0 CODE 0
1049 1730 0 CODE 0
1050 173C 0 CODE 0
1051 1748 0 CODE 0
1054 1754 0 CODE 0
1057 175E 0 CODE 0
1062 176E 0 CODE 0
1064 1784 0 CODE 0
../src/master/buttons.c
95 22E8 0 CODE 0
97 22EC 0 CODE 0
99 22EE 0 CODE 0
100 22EE 0 CODE 0
102 22FA 0 CODE 0
103 22FA 0 CODE 0
106 2306 0 CODE 0
97 230A 0 CODE 0
109 2320 0 CODE 0
../src/master/adc.c
115 217A 0 CODE 0
119 217E 0 CODE 0
123 2180 0 CODE 0
124 2180 0 CODE 0
119 2188 0 CODE 0
127 2192 0 CODE 0
129 21A8 0 CODE 0
130 21AA 0 CODE 0
132 21AE 0 CODE 0
133 21B6 0 CODE 0
134 21BE 0 CODE 0
136 21C4 0 CODE 0
../src/master/app_master.c
77 1B64 0 CODE 0
78 1B64 0 CODE 0
79 1B68 0 CODE 0
80 1B6C 0 CODE 0
81 1B70 0 CODE 0
83 1B74 0 CODE 0
84 1B86 0 CODE 0
85 1B98 0 CODE 0
86 1BAA 0 CODE 0
88 1BBC 0 CODE 0
89 1BC8 0 CODE 0
92 1BD4 0 CODE 0
93 1BD8 0 CODE 0
94 1BDC 0 CODE 0
95 1BE0 0 CODE 0
96 1BE4 0 CODE 0
98 1BF4 0 CODE 0
99 1C04 0 CODE 0
98 1C16 0 CODE 0
../src/master/spi_r.c
44 2602 0 CODE 0
45 2602 0 CODE 0
46 2604 0 CODE 0
47 2616 0 CODE 0
45 261A 0 CODE 0
../src/master/pwm_r.c
11 21CE 0 CODE 0
12 21CE 0 CODE 0
13 21F0 0 CODE 0
14 2214 0 CODE 0
15 2218 0 CODE 0
../src/master/pwm_r.c
5 221A 0 CODE 0
6 221A 0 CODE 0
7 223C 0 CODE 0
8 2260 0 CODE 0
9 2264 0 CODE 0
../src/master/pwm_r.c
9 8 0 CODE 0
../src/master/system.c
101 8 0 CODE 0
../src/master/system.c
101 1E6C 0 CODE 0
103 1E9E 0 CODE 0
105 1EA2 0 CODE 0
../src/master/inc/src/usb_device.c
495 109E 0 CODE 0
608 109E 0 CODE 0
619 10A4 0 CODE 0
626 10A8 0 CODE 0
632 10AC 0 CODE 0
633 10AE 0 CODE 0
634 10B0 0 CODE 0
652 10B6 0 CODE 0
654 10BC 0 CODE 0
658 10BE 0 CODE 0
665 10C2 0 CODE 0
667 10C6 0 CODE 0
668 10C8 0 CODE 0
669 10CA 0 CODE 0
681 10CA 0 CODE 0
683 10D0 0 CODE 0
687 10D4 0 CODE 0
689 10D6 0 CODE 0
699 10DC 0 CODE 0
705 10DE 0 CODE 0
712 10E4 0 CODE 0
726 10E8 0 CODE 0
729 10EC 0 CODE 0
731 10F0 0 CODE 0
733 110C 0 CODE 0
736 110E 0 CODE 0
753 1112 0 CODE 0
755 1116 0 CODE 0
762 1118 0 CODE 0
764 111C 0 CODE 0
769 1120 0 CODE 0
771 1126 0 CODE 0
774 112A 0 CODE 0
776 1130 0 CODE 0
777 114A 0 CODE 0
792 114E 0 CODE 0
794 1156 0 CODE 0
795 1158 0 CODE 0
796 115A 0 CODE 0
801 115A 0 CODE 0
803 115E 0 CODE 0
804 116A 0 CODE 0
805 116A 0 CODE 0
808 116E 0 CODE 0
809 1172 0 CODE 0
811 117C 0 CODE 0
816 117E 0 CODE 0
818 1182 0 CODE 0
822 1190 0 CODE 0
828 11A4 0 CODE 0
830 11AA 0 CODE 0
831 11AE 0 CODE 0
834 11B0 0 CODE 0
803 11CC 0 CODE 0
842 11D0 0 CODE 0
844 11D0 0 CODE 0
845 11D2 0 CODE 0
../src/master/inc/src/usb_device.c
295 E18 0 CODE 0
299 E18 0 CODE 0
306 E1A 0 CODE 0
309 E1E 0 CODE 0
312 E22 0 CODE 0
314 E26 0 CODE 0
316 E42 0 CODE 0
325 E4E 0 CODE 0
327 E5A 0 CODE 0
325 E72 0 CODE 0
331 E76 0 CODE 0
334 E78 0 CODE 0
337 E7C 0 CODE 0
340 E7E 0 CODE 0
345 E80 0 CODE 0
347 E82 0 CODE 0
348 E88 0 CODE 0
349 E8E 0 CODE 0
350 E98 0 CODE 0
354 E9C 0 CODE 0
355 EA0 0 CODE 0
357 EA4 0 CODE 0
358 EA8 0 CODE 0
359 EAC 0 CODE 0
363 EB0 0 CODE 0
365 EBC 0 CODE 0
366 ED4 0 CODE 0
367 EEC 0 CODE 0
368 F00 0 CODE 0
363 F14 0 CODE 0
372 F18 0 CODE 0
374 F24 0 CODE 0
376 F28 0 CODE 0
377 F32 0 CODE 0
378 F38 0 CODE 0
379 F3E 0 CODE 0
382 F42 0 CODE 0
384 F46 0 CODE 0
385 F56 0 CODE 0
388 F5A 0 CODE 0
389 F60 0 CODE 0
../src/master/inc/src/usb_device.c
2321 2520 0 CODE 0
2323 2520 0 CODE 0
2329 2524 0 CODE 0
2336 2540 0 CODE 0
2341 2542 0 CODE 0
2359 2544 0 CODE 0
2362 2546 0 CODE 0
2359 2548 0 CODE 0
2365 254C 0 CODE 0
2367 2550 0 CODE 0
../src/master/inc/src/usb_device.c
2263 2580 0 CODE 0
2288 2580 0 CODE 0
2289 2582 0 CODE 0
2292 2584 0 CODE 0
2295 2586 0 CODE 0
2296 258A 0 CODE 0
2303 258E 0 CODE 0
2304 25AA 0 CODE 0
../src/master/inc/src/usb_device.c
2220 2266 0 CODE 0
2232 2266 0 CODE 0
2235 226A 0 CODE 0
2238 228A 0 CODE 0
2239 2296 0 CODE 0
2241 22A2 0 CODE 0
2242 22A4 0 CODE 0
2244 22A4 0 CODE 0
2245 22A6 0 CODE 0
../src/master/inc/src/usb_device.c
3042 2676 0 CODE 0
3050 2676 0 CODE 0
3051 2682 0 CODE 0
3053 2688 0 CODE 0
3055 268A 0 CODE 0
3057 2690 0 CODE 0
3058 2692 0 CODE 0
../src/master/inc/src/usb_device.c
2390 1D4E 0 CODE 0
2396 1D4E 0 CODE 0
2400 1D52 0 CODE 0
2404 1D5E 0 CODE 0
2412 1D7A 0 CODE 0
2414 1D82 0 CODE 0
2417 1D86 0 CODE 0
2423 1D9A 0 CODE 0
2426 1DC2 0 CODE 0
2427 1DC6 0 CODE 0
2431 1DC8 0 CODE 0
2433 1DCC 0 CODE 0
2434 1DCE 0 CODE 0
2438 1DD8 0 CODE 0
2439 1DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcpy.c
11 22A8 0 CODE 0
24 22A8 0 CODE 0
25 22B0 0 CODE 0
26 22B8 0 CODE 0
27 22BA 0 CODE 0
26 22D6 0 CODE 0
../src/master/inc/src/usb_device.c
2483 1DDE 0 CODE 0
2488 1DDE 0 CODE 0
2489 1DE2 0 CODE 0
2490 1DE6 0 CODE 0
2491 1DEA 0 CODE 0
2492 1DEE 0 CODE 0
2493 1DF2 0 CODE 0
2502 1DF6 0 CODE 0
2503 1E02 0 CODE 0
2504 1E08 0 CODE 0
2505 1E14 0 CODE 0
2506 1E1A 0 CODE 0
2508 1E26 0 CODE 0
2509 1E2C 0 CODE 0
2510 1E36 0 CODE 0
2511 1E3C 0 CODE 0
2517 1E46 0 CODE 0
2518 1E4A 0 CODE 0
2531 1E66 0 CODE 0
2532 1E6A 0 CODE 0
../src/master/inc/src/usb_device.c
1634 13E8 0 CODE 0
1640 13E8 0 CODE 0
1646 13EA 0 CODE 0
1648 13F0 0 CODE 0
1650 13F6 0 CODE 0
1661 13FA 0 CODE 0
1663 13FE 0 CODE 0
1668 1402 0 CODE 0
1669 1406 0 CODE 0
1670 140A 0 CODE 0
1677 140C 0 CODE 0
1678 141C 0 CODE 0
1679 1430 0 CODE 0
1680 143C 0 CODE 0
1681 1448 0 CODE 0
1682 1454 0 CODE 0
1684 1460 0 CODE 0
1685 1462 0 CODE 0
1687 1462 0 CODE 0
1689 1468 0 CODE 0
1703 146C 0 CODE 0
1705 1470 0 CODE 0
1728 1474 0 CODE 0
1729 1478 0 CODE 0
1730 147C 0 CODE 0
1732 1482 0 CODE 0
1734 1486 0 CODE 0
1747 1488 0 CODE 0
1750 148C 0 CODE 0
1751 149C 0 CODE 0
1752 14B0 0 CODE 0
1753 14BC 0 CODE 0
1756 14C8 0 CODE 0
1757 14CC 0 CODE 0
1758 14D0 0 CODE 0
1760 14D6 0 CODE 0
1762 14DA 0 CODE 0
../src/master/inc/src/usb_device.c
1506 1C1C 0 CODE 0
1508 1C1C 0 CODE 0
1509 1C20 0 CODE 0
1511 1C24 0 CODE 0
1514 1C2C 0 CODE 0
1515 1C3C 0 CODE 0
1516 1C50 0 CODE 0
1517 1C5C 0 CODE 0
1518 1C68 0 CODE 0
1523 1C6A 0 CODE 0
1525 1C7E 0 CODE 0
1527 1C86 0 CODE 0
1532 1C8A 0 CODE 0
1533 1CA0 0 CODE 0
1534 1CAC 0 CODE 0
../src/master/inc/src/usb_device.c
2703 14DC 0 CODE 0
2705 14DC 0 CODE 0
2709 14EC 0 CODE 0
2710 14EC 0 CODE 0
2711 14F0 0 CODE 0
2713 14F6 0 CODE 0
2715 14F8 0 CODE 0
2716 14FC 0 CODE 0
2718 14FE 0 CODE 0
2719 1502 0 CODE 0
2721 1504 0 CODE 0
2722 1510 0 CODE 0
2723 1514 0 CODE 0
2724 151A 0 CODE 0
2725 151E 0 CODE 0
2727 1520 0 CODE 0
2728 1524 0 CODE 0
2731 1526 0 CODE 0
2732 152A 0 CODE 0
2734 152C 0 CODE 0
2735 1542 0 CODE 0
2736 1546 0 CODE 0
2737 154C 0 CODE 0
2738 1550 0 CODE 0
2739 1552 0 CODE 0
2740 1552 0 CODE 0
2741 1556 0 CODE 0
2742 156C 0 CODE 0
2744 156E 0 CODE 0
2749 158A 0 CODE 0
2707 158C 0 CODE 0
../src/master/inc/src/usb_device.c
1986 15D0 0 CODE 0
1991 15D0 0 CODE 0
1994 15D4 0 CODE 0
1997 15F0 0 CODE 0
2000 160C 0 CODE 0
2005 160E 0 CODE 0
2007 161A 0 CODE 0
2008 162E 0 CODE 0
2005 1642 0 CODE 0
2012 1646 0 CODE 0
2015 1662 0 CODE 0
2017 1664 0 CODE 0
2020 1670 0 CODE 0
2021 1678 0 CODE 0
2024 1680 0 CODE 0
2027 1684 0 CODE 0
2030 168A 0 CODE 0
2031 1690 0 CODE 0
2035 1692 0 CODE 0
2040 16AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 25AC 0 CODE 0
18 25AC 0 CODE 0
19 25B4 0 CODE 0
20 25B6 0 CODE 0
19 25C6 0 CODE 0
../src/master/inc/src/usb_device.c
2147 19EC 0 CODE 0
2149 19EC 0 CODE 0
2150 19F2 0 CODE 0
2152 19F8 0 CODE 0
2154 19FA 0 CODE 0
2155 19FA 0 CODE 0
2162 19FE 0 CODE 0
2165 1A02 0 CODE 0
2167 1A08 0 CODE 0
2169 1A0C 0 CODE 0
2170 1A0E 0 CODE 0
2171 1A0E 0 CODE 0
2172 1A12 0 CODE 0
2173 1A14 0 CODE 0
2174 1A14 0 CODE 0
2181 1A18 0 CODE 0
2183 1A1E 0 CODE 0
2187 1A34 0 CODE 0
2190 1A54 0 CODE 0
2191 1A6C 0 CODE 0
2194 1A72 0 CODE 0
2152 1A74 0 CODE 0
2194 1A8C 0 CODE 0
2196 1A8C 0 CODE 0
2198 1A92 0 CODE 0
2199 1A9E 0 CODE 0
2200 1AA2 0 CODE 0
../src/master/inc/src/usb_device.c
2061 F62 0 CODE 0
2063 F62 0 CODE 0
2065 F6C 0 CODE 0
2067 F72 0 CODE 0
2073 F74 0 CODE 0
2075 F80 0 CODE 0
2076 F8A 0 CODE 0
2081 F8C 0 CODE 0
2086 F94 0 CODE 0
2092 FB2 0 CODE 0
2093 FE6 0 CODE 0
2094 101A 0 CODE 0
2097 101C 0 CODE 0
2099 1022 0 CODE 0
2104 1024 0 CODE 0
2107 102C 0 CODE 0
2109 104A 0 CODE 0
2110 1074 0 CODE 0
2122 1076 0 CODE 0
2124 107C 0 CODE 0
2126 107E 0 CODE 0
2128 1084 0 CODE 0
2067 1086 0 CODE 0
../src/master/inc/src/usb_device.c
2771 8C8 0 CODE 0
2817 8C8 0 CODE 0
2819 8DC 0 CODE 0
2820 8E0 0 CODE 0
2821 8EA 0 CODE 0
2823 8EE 0 CODE 0
2824 8F2 0 CODE 0
2830 8F2 0 CODE 0
2834 92A 0 CODE 0
2837 92E 0 CODE 0
2839 934 0 CODE 0
2840 954 0 CODE 0
2844 96A 0 CODE 0
2845 98A 0 CODE 0
2852 9A6 0 CODE 0
2854 9AA 0 CODE 0
2855 9AC 0 CODE 0
2858 9AE 0 CODE 0
2864 9B0 0 CODE 0
2866 9B6 0 CODE 0
2870 9CC 0 CODE 0
2874 9EC 0 CODE 0
2876 9F6 0 CODE 0
2880 A02 0 CODE 0
2882 A08 0 CODE 0
2886 A1E 0 CODE 0
2891 A3A 0 CODE 0
2892 A46 0 CODE 0
2893 A52 0 CODE 0
2899 A54 0 CODE 0
2901 A58 0 CODE 0
2905 A64 0 CODE 0
2906 A70 0 CODE 0
2907 A7C 0 CODE 0
2908 A98 0 CODE 0
2912 A9A 0 CODE 0
2917 AA6 0 CODE 0
2923 AAA 0 CODE 0
2925 ABA 0 CODE 0
2927 AC0 0 CODE 0
2931 AD6 0 CODE 0
2934 AF2 0 CODE 0
2937 AFE 0 CODE 0
2938 B1A 0 CODE 0
2942 B1C 0 CODE 0
2990 B28 0 CODE 0
2994 B40 0 CODE 0
2995 B4C 0 CODE 0
../src/master/main.c
83 1EDE 0 CODE 0
85 1EDE 0 CODE 0
106 1EE0 0 CODE 0
107 1EE6 0 CODE 0
117 1EE8 0 CODE 0
118 1EEE 0 CODE 0
123 1EF0 0 CODE 0
127 1EF4 0 CODE 0
132 1EF6 0 CODE 0
143 1EFA 0 CODE 0
85 1EFC 0 CODE 0
../src/master/system.c
58 20CC 0 CODE 0
59 20CE 0 CODE 0
62 20D0 0 CODE 0
74 20D6 0 CODE 0
80 20E4 0 CODE 0
83 20E8 0 CODE 0
84 20F6 0 CODE 0
85 20FC 0 CODE 0
86 210A 0 CODE 0
95 2110 0 CODE 0
59 2112 0 CODE 0
../src/master/spi_r.c
3 2124 0 CODE 0
4 2126 0 CODE 0
5 212A 0 CODE 0
6 212E 0 CODE 0
7 2132 0 CODE 0
9 2136 0 CODE 0
10 2138 0 CODE 0
11 2138 0 CODE 0
12 213A 0 CODE 0
13 213C 0 CODE 0
14 213C 0 CODE 0
17 213E 0 CODE 0
18 213E 0 CODE 0
22 2140 0 CODE 0
9 2142 0 CODE 0
24 2156 0 CODE 0
25 2158 0 CODE 0
26 2158 0 CODE 0
30 215A 0 CODE 0
31 215A 0 CODE 0
32 215C 0 CODE 0
34 215E 0 CODE 0
35 215E 0 CODE 0
37 2160 0 CODE 0
24 2162 0 CODE 0
37 2172 0 CODE 0
38 2172 0 CODE 0
39 2174 0 CODE 0
41 2176 0 CODE 0
42 2178 0 CODE 0
../src/master/pwm_r.c
17 25D8 0 CODE 0
19 25D8 0 CODE 0
21 25DA 0 CODE 0
22 25E4 0 CODE 0
25 25EE 0 CODE 0
26 25F0 0 CODE 0
36 25F2 0 CODE 0
37 25F4 0 CODE 0
39 25F6 0 CODE 0
42 25F8 0 CODE 0
43 25FA 0 CODE 0
45 25FC 0 CODE 0
46 25FE 0 CODE 0
47 2600 0 CODE 0
../src/master/pwm_r.c
11 2324 0 CODE 0
12 2324 0 CODE 0
13 233E 0 CODE 0
14 235A 0 CODE 0
15 235E 0 CODE 0
../src/master/pwm_r.c
5 2360 0 CODE 0
6 2360 0 CODE 0
7 237A 0 CODE 0
8 2396 0 CODE 0
9 239A 0 CODE 0
../src/master/leds.c
257 244C 0 CODE 0
259 244E 0 CODE 0
261 2450 0 CODE 0
262 2450 0 CODE 0
263 2452 0 CODE 0
265 2454 0 CODE 0
266 2454 0 CODE 0
267 2456 0 CODE 0
269 2458 0 CODE 0
270 2458 0 CODE 0
271 245A 0 CODE 0
273 245C 0 CODE 0
274 245C 0 CODE 0
279 245E 0 CODE 0
259 2460 0 CODE 0
../src/master/inc/src/usb_device_hid.c
153 12EC 0 CODE 0
155 12EC 0 CODE 0
156 12F8 0 CODE 0
163 1300 0 CODE 0
168 130C 0 CODE 0
170 1312 0 CODE 0
175 132E 0 CODE 0
179 1330 0 CODE 0
165 1348 0 CODE 0
201 135A 0 CODE 0
219 136A 0 CODE 0
223 1386 0 CODE 0
225 1388 0 CODE 0
226 138E 0 CODE 0
228 1392 0 CODE 0
230 1394 0 CODE 0
234 13B0 0 CODE 0
236 13B2 0 CODE 0
237 13B8 0 CODE 0
239 13BC 0 CODE 0
206 13BE 0 CODE 0
../src/master/app_master.c
49 2012 0 CODE 0
51 2012 0 CODE 0
54 201E 0 CODE 0
57 2028 0 CODE 0
60 2046 0 CODE 0
61 2054 0 CODE 0
62 205A 0 CODE 0
63 2068 0 CODE 0
64 206E 0 CODE 0
../src/master/inc/src/usb_device.c
1013 1AAA 0 CODE 0
1018 1AAC 0 CODE 0
1021 1AB2 0 CODE 0
1026 1AC0 0 CODE 0
1031 1AD8 0 CODE 0
1033 1AE0 0 CODE 0
1047 1AEA 0 CODE 0
1048 1AFE 0 CODE 0
1049 1B0E 0 CODE 0
1050 1B1A 0 CODE 0
1051 1B26 0 CODE 0
1054 1B32 0 CODE 0
1057 1B38 0 CODE 0
1062 1B46 0 CODE 0
1064 1B5A 0 CODE 0
../src/master/leds.c
178 2482 0 CODE 0
180 2484 0 CODE 0
182 2486 0 CODE 0
183 2486 0 CODE 0
184 2488 0 CODE 0
186 248A 0 CODE 0
187 248A 0 CODE 0
188 248C 0 CODE 0
190 248E 0 CODE 0
191 248E 0 CODE 0
192 2490 0 CODE 0
194 2492 0 CODE 0
195 2492 0 CODE 0
200 2494 0 CODE 0
180 2496 0 CODE 0
../src/master/inc/src/usb_device.c
896 239C 0 CODE 0
902 239E 0 CODE 0
904 23A2 0 CODE 0
906 23AC 0 CODE 0
908 23B0 0 CODE 0
917 23BA 0 CODE 0
919 23CA 0 CODE 0
920 23D6 0 CODE 0
../src/master/inc/src/usb_device.c
1561 1CBA 0 CODE 0
1567 1CBC 0 CODE 0
1568 1CC4 0 CODE 0
1570 1CFE 0 CODE 0
1575 1D08 0 CODE 0
1577 1D0E 0 CODE 0
1581 1D1C 0 CODE 0
1585 1D34 0 CODE 0
1586 1D3E 0 CODE 0
1603 1D4C 0 CODE 0
../src/master/inc/src/usb_device.c
2555 2070 0 CODE 0
2557 2070 0 CODE 0
2559 2078 0 CODE 0
2560 207C 0 CODE 0
2565 207E 0 CODE 0
2572 2082 0 CODE 0
2574 2088 0 CODE 0
2575 2098 0 CODE 0
2576 20AC 0 CODE 0
2577 20B8 0 CODE 0
2578 20C4 0 CODE 0
2581 20C6 0 CODE 0
2582 20CA 0 CODE 0
../src/master/inc/src/usb_device.c
1870 11D4 0 CODE 0
1877 11D4 0 CODE 0
1883 11E4 0 CODE 0
1885 11F0 0 CODE 0
1888 11F4 0 CODE 0
1892 11FE 0 CODE 0
1894 1204 0 CODE 0
1892 1226 0 CODE 0
1899 1230 0 CODE 0
1901 123C 0 CODE 0
1902 124C 0 CODE 0
1903 1260 0 CODE 0
1905 126C 0 CODE 0
1906 1278 0 CODE 0
1907 1284 0 CODE 0
1910 1286 0 CODE 0
1911 1292 0 CODE 0
1913 129E 0 CODE 0
1919 12A0 0 CODE 0
1920 12B0 0 CODE 0
1924 12C4 0 CODE 0
1925 12D0 0 CODE 0
1945 12DC 0 CODE 0
1959 12E0 0 CODE 0
1961 12E6 0 CODE 0
1962 12EA 0 CODE 0
../src/master/inc/src/usb_device.c
1434 1928 0 CODE 0
1441 1928 0 CODE 0
1443 192E 0 CODE 0
1444 1932 0 CODE 0
1446 1938 0 CODE 0
1450 193C 0 CODE 0
1452 1944 0 CODE 0
1453 1956 0 CODE 0
1454 1962 0 CODE 0
1455 196E 0 CODE 0
1456 1970 0 CODE 0
1458 1976 0 CODE 0
1463 197A 0 CODE 0
1464 198A 0 CODE 0
1465 199E 0 CODE 0
1466 19AA 0 CODE 0
1467 19B6 0 CODE 0
1471 19BA 0 CODE 0
1472 19CA 0 CODE 0
1473 19DE 0 CODE 0
1475 19EA 0 CODE 0
../src/master/inc/src/usb_device.c
2609 1862 0 CODE 0
2613 1862 0 CODE 0
2616 1874 0 CODE 0
2621 187A 0 CODE 0
2623 1884 0 CODE 0
2624 188C 0 CODE 0
2626 1892 0 CODE 0
2630 1896 0 CODE 0
2635 189C 0 CODE 0
2637 18A2 0 CODE 0
2638 18B8 0 CODE 0
2644 18BC 0 CODE 0
2648 18C4 0 CODE 0
2649 18D0 0 CODE 0
2650 18DC 0 CODE 0
2653 18DE 0 CODE 0
2655 18E4 0 CODE 0
2656 18F0 0 CODE 0
2657 18FC 0 CODE 0
2660 18FE 0 CODE 0
2661 190A 0 CODE 0
2664 1916 0 CODE 0
2665 1918 0 CODE 0
2670 1918 0 CODE 0
2676 191E 0 CODE 0
2679 1922 0 CODE 0
../src/master/inc/src/usb_device.c
1789 178E 0 CODE 0
1795 178E 0 CODE 0
1796 1792 0 CODE 0
1798 17A2 0 CODE 0
1805 17A6 0 CODE 0
1807 17AC 0 CODE 0
1809 17B0 0 CODE 0
1811 17B6 0 CODE 0
1817 17BA 0 CODE 0
1822 17C4 0 CODE 0
1826 17D6 0 CODE 0
1827 17DE 0 CODE 0
1831 17E6 0 CODE 0
1832 181A 0 CODE 0
1829 181C 0 CODE 0
1839 1824 0 CODE 0
1840 1858 0 CODE 0
1837 185A 0 CODE 0
