%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\roberto\AppData\Local\Temp\s3q4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/slave/debug\FW_18F2550_slave1.X.debug.obj
cinit CODE 0 25C 25C E 1
intcode_body CODE 0 1A 1A 6E 1
text0 CODE 0 26A 26A A 1
text1 CODE 0 1F8 1F8 20 1
text2 CODE 0 88 88 56 1
text3 CODE 0 1CE 1CE 2A 1
text4 CODE 0 198 198 36 1
text5 CODE 0 DE DE 42 1
text6 CODE 0 218 218 1E 1
text7 CODE 0 24A 24A 12 1
text8 CODE 0 236 236 14 1
text9 CODE 0 120 120 3C 1
text10 CODE 0 15C 15C 3C 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 274-7CFF 1
STACK 400-7FF 1
SMALLCONST 800-7CFF 1
CODE 6-7 1
CODE 274-7CFF 1
BIGRAM 1A-3EE 1
BIGRAM 400-7FF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/slave/debug\FW_18F2550_slave1.X.debug.obj
8 intcode CODE >9:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
8 intcode CODE >84:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
1A intcode_body CODE >84:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
4C intcode_body CODE >86:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
15C text10 CODE >5:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
15C text10 CODE >6:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
176 text10 CODE >7:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
192 text10 CODE >8:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
196 text10 CODE >9:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
120 text9 CODE >11:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
120 text9 CODE >12:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
13A text9 CODE >13:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
156 text9 CODE >14:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
15A text9 CODE >15:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
236 text8 CODE >51:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
236 text8 CODE >52:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
24A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
24A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
24E text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
250 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
254 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
258 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\pic18\plib\SPI\spi_read.c
218 text6 CODE >55:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
218 text6 CODE >56:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
21A text6 CODE >57:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
22C text6 CODE >58:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
22E text6 CODE >56:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
DE text5 CODE >12:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
DE text5 CODE >13:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
EA text5 CODE >17:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
FA text5 CODE >19:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
100 text5 CODE >20:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
106 text5 CODE >22:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
112 text5 CODE >23:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
11E text5 CODE >25:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/app_slave1.c
198 text4 CODE >257:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
19A text4 CODE >259:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
19C text4 CODE >261:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
19C text4 CODE >262:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
19E text4 CODE >263:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A0 text4 CODE >265:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A0 text4 CODE >266:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A2 text4 CODE >267:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A4 text4 CODE >269:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A4 text4 CODE >270:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A6 text4 CODE >271:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A8 text4 CODE >273:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1A8 text4 CODE >274:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1AA text4 CODE >279:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1AC text4 CODE >259:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/leds.c
1CE text3 CODE >17:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1CE text3 CODE >19:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1D0 text3 CODE >21:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1DA text3 CODE >22:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1E4 text3 CODE >25:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1E6 text3 CODE >26:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1E8 text3 CODE >36:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1EA text3 CODE >37:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1EC text3 CODE >39:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1EE text3 CODE >42:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1F0 text3 CODE >43:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1F2 text3 CODE >45:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1F4 text3 CODE >46:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
1F6 text3 CODE >47:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/pwm_r.c
88 text2 CODE >3:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
8A text2 CODE >4:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
8E text2 CODE >5:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
92 text2 CODE >6:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
96 text2 CODE >7:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
9A text2 CODE >9:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
9C text2 CODE >10:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
9C text2 CODE >11:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
9E text2 CODE >12:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A0 text2 CODE >13:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A0 text2 CODE >14:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A2 text2 CODE >17:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A2 text2 CODE >18:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A4 text2 CODE >22:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
A6 text2 CODE >9:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
BA text2 CODE >24:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
BC text2 CODE >25:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
BC text2 CODE >26:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
BE text2 CODE >30:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
BE text2 CODE >31:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
C0 text2 CODE >32:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
C2 text2 CODE >34:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
C2 text2 CODE >35:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
C4 text2 CODE >37:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
C6 text2 CODE >24:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
D6 text2 CODE >37:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
D6 text2 CODE >38:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
D8 text2 CODE >39:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
DA text2 CODE >41:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
DC text2 CODE >42:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/spi_r.c
1F8 text1 CODE >58:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
1F8 text1 CODE >59:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
1FE text1 CODE >60:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
204 text1 CODE >72:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
212 text1 CODE >78:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
216 text1 CODE >79:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/system.c
26A text0 CODE >5:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
26A text0 CODE >6:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
26E text0 CODE >11:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
272 text0 CODE >8:R:\PROJECTS\PROGRAMMING\coptercontrol\FIRMWARE\PIC18F2550/src/slave1/main.c
25C cinit CODE >2812:C:\Users\roberto\AppData\Local\Temp\s3q4.
25C cinit CODE >2814:C:\Users\roberto\AppData\Local\Temp\s3q4.
25C cinit CODE >2817:C:\Users\roberto\AppData\Local\Temp\s3q4.
25C cinit CODE >2823:C:\Users\roberto\AppData\Local\Temp\s3q4.
25C cinit CODE >2825:C:\Users\roberto\AppData\Local\Temp\s3q4.
25E cinit CODE >2826:C:\Users\roberto\AppData\Local\Temp\s3q4.
260 cinit CODE >2828:C:\Users\roberto\AppData\Local\Temp\s3q4.
262 cinit CODE >2829:C:\Users\roberto\AppData\Local\Temp\s3q4.
264 cinit CODE >2830:C:\Users\roberto\AppData\Local\Temp\s3q4.
266 cinit CODE >2831:C:\Users\roberto\AppData\Local\Temp\s3q4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_APP_tick 120 0 CODE 0 text5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hspace_1 1A 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/slave/debug\FW_18F2550_slave1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s3q4.obj
_main 26A 0 CODE 0 text0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
btemp 19 0 COMRAM 1 temp dist/slave/debug\FW_18F2550_slave1.X.debug.obj
start 16 0 CODE 0 init C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__size_of_main 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_PWM_R_OpenPWM 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_SYS_InterruptHigh 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_LED_Enable 1CE 0 CODE 0 text4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s3q4.obj
intlevel0 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s3q4.obj
intlevel1 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s3q4.obj
intlevel2 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s3q4.obj
intlevel3 0 0 CODE 0 text C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_PWM_R_OpenPWM 1F8 0 CODE 0 text3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
?_SPI_R_DataRdySPI F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/slave/debug\FW_18F2550_slave1.X.debug.obj
PWM_R_setPWM1@val F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
PWM_R_setPWM2@val F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s3q4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\roberto\AppData\Local\Temp\s3q4.obj
_CCP1M2 7DEA 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCP1M3 7DEB 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCP2M2 7DD2 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCP2M3 7DD3 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_ReadSPI 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/slave/debug\FW_18F2550_slave1.X.debug.obj
SPI_R_getsSPI@rdptr 10 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
start_initialization 25C 0 CODE 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_SYS_InterruptHigh 88 0 CODE 0 intcode_body dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_SYSTEM_Initialize 218 0 CODE 0 text1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_TMR2ON 7E52 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SPI_R_OpenSPI 88 0 CODE 0 text2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_ReadSPI 25C 0 CODE 0 text7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hconst 0 0 CONST 0 const dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
SPI_R_OpenSPI@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__Hcomram 0 0 ABS 0 comram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_LED_Enable 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lconst 0 0 CONST 0 const dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
ReadSPI@TempVar F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hinit 16 0 CODE 0 init dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htemp 1A 0 COMRAM 1 temp dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext 0 0 ABS 0 text dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Linit 16 0 CODE 0 init dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltemp 19 0 COMRAM 1 temp dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
int$flags 19 0 COMRAM 1 temp dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__S1 1A 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__S2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
APP_tick@cArr 17 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SPI_R_getsSPI 218 0 CODE 0 text6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SYS_InterruptHigh 8 0 CODE 0 intcode dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SYSTEM_Initialize 1F8 0 CODE 0 text1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
int_func 1A 0 CODE 0 intcode_body dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
SPI_R_getsSPI@length 12 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_SPI_R_OpenSPI 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PWM_R_setPWM1 15C 0 CODE 0 text10 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PWM_R_setPWM2 120 0 CODE 0 text9 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext10 15C 0 CODE 0 text10 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/slave/debug\FW_18F2550_slave1.X.debug.obj
SPI_R_OpenSPI@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_SPI_R_OpenSPI DE 0 CODE 0 text2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
LED_Enable@led F 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SPI_R_DataRdySPI 236 0 CODE 0 text8 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s3q4.obj
stacklo 400 0 ABS 0 - C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__Lintcode 8 0 CODE 0 intcode dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_SPI_R_getsSPI 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
end_of_initialization 25C 0 CODE 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_ReadSPI 24A 0 CODE 0 text7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__pcinit 25C 0 CODE 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext0 26A 0 CODE 0 text0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext1 1F8 0 CODE 0 text1 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext2 88 0 CODE 0 text2 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext3 1CE 0 CODE 0 text3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext4 198 0 CODE 0 text4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext5 DE 0 CODE 0 text5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext6 218 0 CODE 0 text6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext7 24A 0 CODE 0 text7 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext8 236 0 CODE 0 text8 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ptext9 120 0 CODE 0 text9 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_SPI_R_getsSPI 236 0 CODE 0 text6 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\roberto\AppData\Local\Temp\s3q4.obj
__Lpowerup 16 0 CODE 0 powerup dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_PWM_R_setPWM1 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_PWM_R_setPWM2 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/slave/debug\FW_18F2550_slave1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of__initialization 25C 0 CODE 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_SPI_R_DataRdySPI 24A 0 CODE 0 text8 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_APP_tick 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__size_of_SPI_R_DataRdySPI 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_PWM_R_OpenPWM 1CE 0 CODE 0 text3 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_PWM_R_setPWM1 198 0 CODE 0 text10 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_PWM_R_setPWM2 15C 0 CODE 0 text9 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_T2CKPS0 7E50 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_T2CKPS1 7E51 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__end_of_main 274 0 CODE 0 text0 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCP2CONbits FBA 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/slave/debug\FW_18F2550_slave1.X.debug.obj
SPI_R_OpenSPI@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__CFG_FOSC$XTPLL_XT 0 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__initialization 25C 0 CODE 0 cinit dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_APP_tick DE 0 CODE 0 text5 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/slave/debug\FW_18F2550_slave1.X.debug.obj
APP_tick@p1 13 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
APP_tick@p2 15 0 COMRAM 1 cstackCOMRAM dist/slave/debug\FW_18F2550_slave1.X.debug.obj
_LED_Enable 198 0 CODE 0 text4 dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/slave/debug\FW_18F2550_slave1.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/slave/debug\FW_18F2550_slave1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 6 1
intcode 0 8 8 26C 1
config 0 300000 300000 E 1
