ADC_SetConfiguration@configuration 75 0 BANK0 1
_USBDeviceTasks FB0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
_c 15 0 COMRAM 1
__size_of_ADC_Enable 0 0 ABS 0
_USBStdFeatureReqHandler 8C8 0 CODE 0
__end_of_SYS_InterruptHigh 209A 0 CODE 0
i2_SYSTEM_Initialize 1930 0 CODE 0
USBStdFeatureReqHandler@p 43 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7F 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_USBTransferOnePacket 0 0 ABS 0
_RemoteWakeup 20 0 COMRAM 1
_UIE F69 0 ABS 0
_endpoint_number 26 0 COMRAM 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 894 0 SMALLCONST 0
USBEnableEndpoint@p 34 0 COMRAM 1
_ReceivedDataBuffer 500 0 ABS 1
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep 36 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 3F 0 COMRAM 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 214A 0 CODE 0
_main 2538 0 CODE 0
__end_of_sd001 83D 0 SMALLCONST 0
_pDst 6C 0 BANK0 1
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
_sd000 8C3 0 SMALLCONST 0
_sd001 809 0 SMALLCONST 0
_sd002 83D 0 SMALLCONST 0
start 16 0 CODE 0
__end_ofi2_ADC_Enable 259C 0 CODE 0
__end_ofi2_BUTTON_Enable 2538 0 CODE 0
LED_Enable@led 75 0 BANK0 1
USBCtrlTrfTxService@byteToSend 2B 0 COMRAM 1
__end_ofi2_ADC_SetConfiguration 2574 0 CODE 0
_USBDeferINDataStagePackets 6E 0 BANK0 1
_USBBusIsSuspended 21 0 COMRAM 1
_USBWakeFromSuspend 23C4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
USBCtrlTrfRxService@i 2B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LED_Toggle@led 75 0 BANK0 1
USBConfigureEndpoint@direction 2B 0 COMRAM 1
i2memset@n 2F 0 COMRAM 1
LED_On@led 2B 0 COMRAM 1
__size_of_USBDeviceInit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2BUTTON_Enable@button 2B 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
i2memset@p 31 0 COMRAM 1
__end_of_USBCtrlTrfInHandler 1C34 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 55 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 16B0 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket 1862 0 CODE 0
_ADCON2 FC0 0 ABS 0
APP_DeviceCustomHIDTasks@pot 7D 0 BANK0 1
_outPipes 1 0 COMRAM 1
_pBDTEntryOut 64 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F70 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
i2_memset 2456 0 CODE 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2memset@p1 2B 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
SYSTEM_Initialize@dut 78 0 BANK0 1
__end_of_USBDeviceAttach 2428 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 1D 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
BUTTON_IsPressed@button 75 0 BANK0 1
_USBDeferOUTDataStagePackets 6F 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__size_of_LED_Toggle 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options 33 0 COMRAM 1
_APP_DeviceCustomHIDInitialize 235A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_BUTTON_IsPressed 21CC 0 CODE 0
__size_ofi2_ADC_Enable 0 0 ABS 0
_USBCtrlTrfSetupHandler 1EA2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
USBTransferOnePacket@data 76 0 BANK0 1
__end_of_sd002 86B 0 SMALLCONST 0
LED_Off@led 2B 0 COMRAM 1
__end_of_APP_DeviceCustomHIDTasks CFE 0 CODE 0
__end_of_USBStdGetDscHandler 11FC 0 CODE 0
_idle_rate 74 0 BANK0 1
USBDeviceTasks@i 46 0 COMRAM 1
_LED_On 22EE 0 CODE 0
_USBCtrlEPService 1E12 0 CODE 0
__end_of_memset 23C4 0 CODE 0
__size_of_USBCtrlEPService 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_LED_Off 0 0 ABS 0
stackhi 3FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 75 0 BANK0 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 7F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2USBTransferOnePacket@handle 30 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
_memset 2390 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2558 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 2028 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_USBDeviceInit FB0 0 CODE 0
_memcpy 218C 0 CODE 0
__end_of_LED_Off 235A 0 CODE 0
__end_of_USBCtrlEPAllowDataStage 1D7E 0 CODE 0
__end_of_USBStdFeatureReqHandler B44 0 CODE 0
end_of_initialization 249A 0 CODE 0
__size_of_ADC_SetConfiguration 0 0 ABS 0
__end_of_BUTTON_IsPressed 2208 0 CODE 0
_ToSendDataBuffer 540 0 ABS 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__end_of_BUTTON_Enable 24CE 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage 1AC4 0 CODE 0
_ADC_SetConfiguration 24F4 0 CODE 0
_APP_LEDUpdateUSBStatus 1F28 0 CODE 0
i2LED_Enable@led 2B 0 COMRAM 1
_ADC_Enable 2574 0 CODE 0
_LED_Enable 2244 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_LED_Enable 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_hid_rpt01 894 0 SMALLCONST 0
_USBCtrlEPServiceComplete 1308 0 CODE 0
_SYSTEM_Initialize 1408 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 1F28 0 CODE 0
USBStdGetStatusHandler@p 2C 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 77 0 BANK0 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2SYSTEM_Initialize@state 2D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 209A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
_LED_Toggle 227E 0 CODE 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 14FA 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 79 0 BANK0 1
__Lbank7 0 0 ABS 0
__end_of_APP_DeviceCustomHIDInitialize 2390 0 CODE 0
_device_dsc 8B1 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface 29 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2538 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CFE 0 CODE 0
_USTATcopy 2A 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2390 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23F8 0 CODE 0
_USBCtrlEPAllowStatusStage 19FA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1408 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2244 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24F4 0 CODE 0
_USBDeviceInit CFE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2574 0 CODE 0
__ptext9 B44 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 2428 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 1B 0 COMRAM 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 20F6 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 3B 0 COMRAM 1
i2_ADC_Enable 258A 0 CODE 0
i2_LED_Enable 22B8 0 CODE 0
__size_ofi2_BUTTON_Enable 0 0 ABS 0
__end_of_USBCtrlEPServiceComplete 1408 0 CODE 0
_USBCtrlEPAllowDataStage 1CE2 0 CODE 0
__end_of_USBSuspend 2456 0 CODE 0
__end_of_memcpy 21CC 0 CODE 0
__end_of__initialization 249A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
memset@c 77 0 BANK0 1
_USBCtrlTrfInHandler 1B7E 0 CODE 0
_USBTicksSinceSuspendEnd 72 0 BANK0 1
__end_of_USBStdSetCfgHandler 15D6 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 39 0 COMRAM 1
memcpy@d 31 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event 37 0 COMRAM 1
__end_of_USBStdGetStatusHandler 1CE2 0 CODE 0
i2_USBTransferOnePacket 1AC4 0 CODE 0
_LED_Off 2324 0 CODE 0
_APP_DeviceCustomHIDTasks B44 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 79 0 BANK0 1
__end_of_USBWakeFromSuspend 23F8 0 CODE 0
__size_of_ADC_Read10bit 0 0 ABS 0
memcpy@n 2F 0 COMRAM 1
memset@p 7B 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 33 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_ep_data_in 17 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8C3 0 SMALLCONST 0
int_func 2028 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
USBTransferOnePacket@handle 7A 0 BANK0 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 7F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8C8 0 SMALLCONST 0
ADC_Read10bit@channel 7A 0 BANK0 1
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 15D6 0 CODE 0
_inPipes 9 0 COMRAM 1
i2SYSTEM_Initialize@dut 2E 0 COMRAM 1
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 2482 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
?_ADC_Read10bit 75 0 BANK0 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_USBIncrement1msInternalTimers 24CE 0 CODE 0
_USB1msTickCount 60 0 BANK0 1
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 10DC 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 1FAA 0 CODE 0
_shortPacketStatus 27 0 COMRAM 1
__end_of_USBCtrlTrfRxService 1308 0 CODE 0
__end_of_USBCtrlTrfTxService 1930 0 CODE 0
__size_ofi2_SYSTEM_Initialize 0 0 ABS 0
ADC_Read10bit@result 78 0 BANK0 1
__size_ofi2_USBDeviceInit 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
__end_of_USBEnableEndpoint 2244 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i2ADC_SetConfiguration@configuration 2B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_USBOutHandle 6A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
APP_LEDUpdateUSBStatus@ledCount 13 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 2C 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 14FA 0 CODE 0
_USBStatusStageEnabledFlag1 70 0 BANK0 1
?i2_USBTransferOnePacket 2B 0 COMRAM 1
USBConfigureEndpoint@EPNum 30 0 COMRAM 1
_USBEnableEndpoint 2208 0 CODE 0
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_ofi2_LED_Enable 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 178A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 24CE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 42 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 227E 0 CODE 0
__ptext30 10DC 0 CODE 0
i2USBTransferOnePacket@ep 2F 0 COMRAM 1
_USBStatusStageEnabledFlag2 71 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E12 0 CODE 0
__ptext40 22EE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21CC 0 CODE 0
__ptext31 8C8 0 CODE 0
__ptext50 1862 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 218C 0 CODE 0
__ptext41 2324 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20F6 0 CODE 0
__ptext32 1FAA 0 CODE 0
__size_of_USBCheckHIDRequest 0 0 ABS 0
USBTransferOnePacket@len 78 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1EA2 0 CODE 0
__ptext42 235A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 1930 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1308 0 CODE 0
__ptext43 1AC4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FB0 0 CODE 0
__ptext34 22B8 0 CODE 0
i2_ADC_SetConfiguration 2558 0 CODE 0
USBTransferOnePacket@dir 75 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CE2 0 CODE 0
__ptext44 2208 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E66 0 CODE 0
__ptext35 2516 0 CODE 0
__end_of_APP_LEDUpdateUSBStatus 1FAA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15D6 0 CODE 0
__ptext45 1D7E 0 CODE 0
__size_of_USBCheckStdRequest 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 258A 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23C4 0 CODE 0
__ptext36 2558 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14FA 0 CODE 0
__ptext46 209A 0 CODE 0
BUTTON_Enable@button 75 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2428 0 CODE 0
__ptext37 258A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2456 0 CODE 0
__ptext47 11FC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 75 0 BANK0 1
__ptext19 214A 0 CODE 0
__ptext38 16B0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C34 0 CODE 0
__ptext48 19FA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F28 0 CODE 0
__ptext49 1B7E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ep_data_out 19 0 COMRAM 1
_controlTransferState 25 0 COMRAM 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_USBConfigureEndpoint 1E12 0 CODE 0
_USBActiveConfiguration 28 0 COMRAM 1
_USBCtrlTrfRxService 11FC 0 CODE 0
memcpy@d1 2B 0 COMRAM 1
_pBDTEntryIn F 0 COMRAM 1
__size_ofi2_memset 0 0 ABS 0
__size_of_LED_On 0 0 ABS 0
__end_ofi2_SYSTEM_Initialize 19FA 0 CODE 0
_USBDeferStatusStagePacket 22 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 24 0 COMRAM 1
__end_of_USBDeviceInit E66 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
_ADC_Read10bit 20F6 0 CODE 0
__end_of_USBIncrement1msInternalTimers 24F4 0 CODE 0
memset@p1 75 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 73 0 BANK0 1
memcpy@s1 2D 0 COMRAM 1
__size_of_USBStdSetCfgHandler 0 0 ABS 0
i2ADC_Enable@channel 2B 0 COMRAM 1
_USBInHandle 68 0 BANK0 1
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__end_ofi2_LED_Enable 22EE 0 CODE 0
i2_USBDeviceInit E66 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
__accesstop 60 0 ABS 0
_USBDeviceAttach 23F8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2028 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 86B 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2USBTransferOnePacket@len 2E 0 COMRAM 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 1862 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
USBDeviceInit@i 7D 0 BANK0 1
__end_of_hid_rpt01 8B1 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 40 0 COMRAM 1
__end_ofi2_memset 2482 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
__end_of_LED_On 2324 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
i2USBTransferOnePacket@dir 2B 0 COMRAM 1
USBConfigureEndpoint@handle 31 0 COMRAM 1
__size_of_APP_DeviceCustomHIDInitialize 0 0 ABS 0
_USBConfigureEndpoint 1D7E 0 CODE 0
start_initialization 2482 0 CODE 0
__end_of_sd000 8C7 0 SMALLCONST 0
__size_of_APP_LEDUpdateUSBStatus 0 0 ABS 0
_BothEP0OutUOWNsSet 1F 0 COMRAM 1
USBCtrlTrfRxService@byteToRead 2C 0 COMRAM 1
_USBTransferOnePacket 178A 0 CODE 0
__end_of_LED_Enable 227E 0 CODE 0
__size_of_APP_DeviceCustomHIDTasks 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2_BUTTON_Enable 2516 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService 1EA2 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_ofi2_USBTransferOnePacket 1B7E 0 CODE 0
__size_of_BUTTON_IsPressed 0 0 ABS 0
__end_of_USBStallHandler 218C 0 CODE 0
i2USBDeviceInit@i 33 0 COMRAM 1
__end_of_USBDeviceTasks 10DC 0 CODE 0
__initialization 2482 0 CODE 0
i2USBTransferOnePacket@data 2C 0 COMRAM 1
__end_of_ADC_SetConfiguration 2516 0 CODE 0
__end_of_USBCheckHIDRequest 178A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_USBStdGetStatusHandler 1C34 0 CODE 0
__end_of_LED_Toggle 22B8 0 CODE 0
ADC_Enable@channel 75 0 BANK0 1
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 16B0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_BUTTON_Enable 24A8 0 CODE 0
_USBDeviceState 23 0 COMRAM 1
__size_ofi2_ADC_SetConfiguration 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
__size_of_BUTTON_Enable 0 0 ABS 0
__end_of_ADC_Read10bit 214A 0 CODE 0
__size_of_memcpy 0 0 ABS 0
i2memset@c 2D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 8C7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 7E BANK0 60 1
text31 8C8 259B CODE 8C8 0
%locals
dist/PICDEM_FSUSB/production\MPLAB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
C:\Users\roberto\AppData\Local\Temp\s3vk.
3782 2482 0 CODE 0
3784 2482 0 CODE 0
3787 2482 0 CODE 0
3895 2482 0 CODE 0
3896 2486 0 CODE 0
3897 2488 0 CODE 0
3898 2488 0 CODE 0
3899 248A 0 CODE 0
3900 248C 0 CODE 0
3903 248E 0 CODE 0
3904 2492 0 CODE 0
3905 2494 0 CODE 0
3906 2494 0 CODE 0
3907 2496 0 CODE 0
3908 2498 0 CODE 0
3914 249A 0 CODE 0
3916 249A 0 CODE 0
3917 249C 0 CODE 0
3919 249E 0 CODE 0
3920 24A0 0 CODE 0
3921 24A2 0 CODE 0
3922 24A4 0 CODE 0
../src/main.c
35 2538 0 CODE 0
37 2538 0 CODE 0
39 253E 0 CODE 0
40 2542 0 CODE 0
65 2546 0 CODE 0
69 254E 0 CODE 0
75 254E 0 CODE 0
82 2552 0 CODE 0
42 2556 0 CODE 0
../inc/src/usb_device.c
295 CFE 0 CODE 0
299 CFE 0 CODE 0
306 D00 0 CODE 0
309 D04 0 CODE 0
312 D08 0 CODE 0
314 D0C 0 CODE 0
316 D30 0 CODE 0
325 D3C 0 CODE 0
327 D4C 0 CODE 0
325 D66 0 CODE 0
331 D6C 0 CODE 0
334 D6E 0 CODE 0
337 D72 0 CODE 0
340 D74 0 CODE 0
345 D76 0 CODE 0
347 D78 0 CODE 0
348 D7C 0 CODE 0
349 D80 0 CODE 0
350 D88 0 CODE 0
354 D8C 0 CODE 0
355 D92 0 CODE 0
357 D98 0 CODE 0
358 D9E 0 CODE 0
359 DA4 0 CODE 0
363 DA8 0 CODE 0
365 DB8 0 CODE 0
366 DD2 0 CODE 0
367 DEC 0 CODE 0
368 E02 0 CODE 0
363 E18 0 CODE 0
372 E1E 0 CODE 0
374 E26 0 CODE 0
376 E2A 0 CODE 0
377 E34 0 CODE 0
378 E3A 0 CODE 0
379 E40 0 CODE 0
382 E44 0 CODE 0
384 E48 0 CODE 0
385 E5A 0 CODE 0
388 E60 0 CODE 0
389 E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 2390 0 CODE 0
18 2390 0 CODE 0
19 2398 0 CODE 0
20 239A 0 CODE 0
19 23AC 0 CODE 0
../inc/src/usb_device.c
1370 23F8 0 CODE 0
1373 23F8 0 CODE 0
1378 23FE 0 CODE 0
1381 2402 0 CODE 0
1385 2406 0 CODE 0
1387 2412 0 CODE 0
1390 241A 0 CODE 0
1393 2422 0 CODE 0
1398 2426 0 CODE 0
../system_config/system.c
87 1408 0 CODE 0
88 140C 0 CODE 0
90 140E 0 CODE 0
91 1414 0 CODE 0
93 141A 0 CODE 0
95 1420 0 CODE 0
96 1426 0 CODE 0
104 142C 0 CODE 0
107 142E 0 CODE 0
108 1436 0 CODE 0
109 1458 0 CODE 0
110 147C 0 CODE 0
113 1480 0 CODE 0
114 1488 0 CODE 0
115 14AA 0 CODE 0
116 14CE 0 CODE 0
119 14D2 0 CODE 0
120 14D4 0 CODE 0
130 14D6 0 CODE 0
131 14D8 0 CODE 0
133 14DA 0 CODE 0
136 14DC 0 CODE 0
137 14DE 0 CODE 0
139 14E0 0 CODE 0
140 14E2 0 CODE 0
148 14E4 0 CODE 0
88 14E6 0 CODE 0
../bsp/leds.c
257 2244 0 CODE 0
259 2248 0 CODE 0
261 224A 0 CODE 0
262 224A 0 CODE 0
263 224C 0 CODE 0
265 224E 0 CODE 0
266 224E 0 CODE 0
267 2250 0 CODE 0
269 2252 0 CODE 0
270 2252 0 CODE 0
271 2254 0 CODE 0
273 2256 0 CODE 0
274 2256 0 CODE 0
279 2258 0 CODE 0
259 225A 0 CODE 0
../bsp/buttons.c
128 24A8 0 CODE 0
130 24AC 0 CODE 0
132 24AE 0 CODE 0
133 24AE 0 CODE 0
134 24B0 0 CODE 0
136 24B2 0 CODE 0
137 24B2 0 CODE 0
142 24B4 0 CODE 0
130 24B6 0 CODE 0
../bsp/adc.c
177 24F4 0 CODE 0
179 24F8 0 CODE 0
181 2502 0 CODE 0
182 2506 0 CODE 0
183 250E 0 CODE 0
184 2512 0 CODE 0
185 2514 0 CODE 0
../bsp/adc.c
152 2574 0 CODE 0
154 2578 0 CODE 0
156 257A 0 CODE 0
157 257A 0 CODE 0
162 257C 0 CODE 0
154 257E 0 CODE 0
../src/app_device_custom_hid.c
116 B44 0 CODE 0
119 B44 0 CODE 0
127 B60 0 CODE 0
128 B66 0 CODE 0
130 B68 0 CODE 0
131 B68 0 CODE 0
134 B6E 0 CODE 0
135 B8E 0 CODE 0
136 BB0 0 CODE 0
138 BB4 0 CODE 0
140 BBA 0 CODE 0
141 BDA 0 CODE 0
142 BFC 0 CODE 0
145 C00 0 CODE 0
149 C02 0 CODE 0
151 C1C 0 CODE 0
152 C22 0 CODE 0
154 C2E 0 CODE 0
158 C32 0 CODE 0
161 C38 0 CODE 0
170 C58 0 CODE 0
177 C72 0 CODE 0
179 C80 0 CODE 0
180 C86 0 CODE 0
181 C8A 0 CODE 0
185 C92 0 CODE 0
189 CB8 0 CODE 0
124 CBA 0 CODE 0
192 CD6 0 CODE 0
../inc/src/usb_device.c
1013 178A 0 CODE 0
1018 178E 0 CODE 0
1021 1798 0 CODE 0
1026 17A8 0 CODE 0
1031 17C2 0 CODE 0
1033 17CE 0 CODE 0
1047 17DC 0 CODE 0
1048 17F2 0 CODE 0
1049 1804 0 CODE 0
1050 1810 0 CODE 0
1051 181C 0 CODE 0
1054 1828 0 CODE 0
1057 1832 0 CODE 0
1062 1842 0 CODE 0
1064 1858 0 CODE 0
../bsp/leds.c
178 227E 0 CODE 0
180 2282 0 CODE 0
182 2284 0 CODE 0
183 2284 0 CODE 0
184 2286 0 CODE 0
186 2288 0 CODE 0
187 2288 0 CODE 0
188 228A 0 CODE 0
190 228C 0 CODE 0
191 228C 0 CODE 0
192 228E 0 CODE 0
194 2290 0 CODE 0
195 2290 0 CODE 0
200 2292 0 CODE 0
180 2294 0 CODE 0
../bsp/buttons.c
95 21CC 0 CODE 0
97 21D0 0 CODE 0
99 21D2 0 CODE 0
100 21D2 0 CODE 0
102 21DE 0 CODE 0
103 21DE 0 CODE 0
106 21EA 0 CODE 0
97 21EE 0 CODE 0
109 2204 0 CODE 0
../bsp/adc.c
115 20F6 0 CODE 0
119 20FA 0 CODE 0
123 20FC 0 CODE 0
124 20FC 0 CODE 0
119 2104 0 CODE 0
127 210E 0 CODE 0
129 2124 0 CODE 0
130 2126 0 CODE 0
132 212A 0 CODE 0
133 2132 0 CODE 0
134 213A 0 CODE 0
136 2140 0 CODE 0
../bsp/adc.c
137 8 0 CODE 0
../system_config/system.c
154 8 0 CODE 0
../system_config/system.c
154 2028 0 CODE 0
156 205A 0 CODE 0
158 205E 0 CODE 0
../inc/src/usb_device.c
495 FB0 0 CODE 0
608 FB0 0 CODE 0
619 FB4 0 CODE 0
626 FB8 0 CODE 0
632 FBC 0 CODE 0
633 FBE 0 CODE 0
634 FC0 0 CODE 0
652 FC4 0 CODE 0
654 FCA 0 CODE 0
658 FCC 0 CODE 0
665 FD0 0 CODE 0
667 FD4 0 CODE 0
668 FD6 0 CODE 0
669 FD8 0 CODE 0
681 FD8 0 CODE 0
683 FDE 0 CODE 0
687 FE2 0 CODE 0
689 FE4 0 CODE 0
699 FE8 0 CODE 0
705 FEA 0 CODE 0
712 FF0 0 CODE 0
726 FF4 0 CODE 0
729 FF8 0 CODE 0
731 FFC 0 CODE 0
733 1018 0 CODE 0
736 101A 0 CODE 0
753 101E 0 CODE 0
755 1022 0 CODE 0
762 1024 0 CODE 0
764 1028 0 CODE 0
769 102C 0 CODE 0
771 1032 0 CODE 0
774 1036 0 CODE 0
776 103C 0 CODE 0
777 1056 0 CODE 0
792 105A 0 CODE 0
794 1060 0 CODE 0
795 1062 0 CODE 0
796 1064 0 CODE 0
801 1064 0 CODE 0
803 1068 0 CODE 0
804 1074 0 CODE 0
805 1074 0 CODE 0
808 1078 0 CODE 0
809 107C 0 CODE 0
811 1086 0 CODE 0
816 1088 0 CODE 0
818 108C 0 CODE 0
822 109A 0 CODE 0
828 10AC 0 CODE 0
830 10B2 0 CODE 0
831 10B6 0 CODE 0
834 10B8 0 CODE 0
803 10D4 0 CODE 0
842 10D8 0 CODE 0
844 10D8 0 CODE 0
845 10DA 0 CODE 0
../inc/src/usb_device.c
295 E66 0 CODE 0
299 E66 0 CODE 0
306 E68 0 CODE 0
309 E6C 0 CODE 0
312 E70 0 CODE 0
314 E74 0 CODE 0
316 E90 0 CODE 0
325 E9C 0 CODE 0
327 EA8 0 CODE 0
325 EC0 0 CODE 0
331 EC4 0 CODE 0
334 EC6 0 CODE 0
337 ECA 0 CODE 0
340 ECC 0 CODE 0
345 ECE 0 CODE 0
347 ED0 0 CODE 0
348 ED4 0 CODE 0
349 ED8 0 CODE 0
350 EE0 0 CODE 0
354 EE4 0 CODE 0
355 EEA 0 CODE 0
357 EF0 0 CODE 0
358 EF6 0 CODE 0
359 EFC 0 CODE 0
363 F00 0 CODE 0
365 F0C 0 CODE 0
366 F24 0 CODE 0
367 F3C 0 CODE 0
368 F50 0 CODE 0
363 F64 0 CODE 0
372 F68 0 CODE 0
374 F70 0 CODE 0
376 F74 0 CODE 0
377 F7E 0 CODE 0
378 F84 0 CODE 0
379 F8A 0 CODE 0
382 F8E 0 CODE 0
384 F92 0 CODE 0
385 FA4 0 CODE 0
388 FAA 0 CODE 0
389 FAE 0 CODE 0
../inc/src/usb_device.c
2321 23C4 0 CODE 0
2323 23C4 0 CODE 0
2329 23C8 0 CODE 0
2336 23E4 0 CODE 0
2341 23E6 0 CODE 0
2359 23E8 0 CODE 0
2362 23EA 0 CODE 0
2359 23EC 0 CODE 0
2365 23F0 0 CODE 0
2367 23F6 0 CODE 0
../inc/src/usb_device.c
2263 2428 0 CODE 0
2288 2428 0 CODE 0
2289 242A 0 CODE 0
2292 242C 0 CODE 0
2295 242E 0 CODE 0
2296 2432 0 CODE 0
2303 2438 0 CODE 0
2304 2454 0 CODE 0
../inc/src/usb_device.c
2220 214A 0 CODE 0
2232 214A 0 CODE 0
2235 214E 0 CODE 0
2238 216E 0 CODE 0
2239 217A 0 CODE 0
2241 2186 0 CODE 0
2242 2188 0 CODE 0
2244 2188 0 CODE 0
2245 218A 0 CODE 0
../inc/src/usb_device.c
3042 24CE 0 CODE 0
3050 24CE 0 CODE 0
3051 24DC 0 CODE 0
3053 24E2 0 CODE 0
3055 24E6 0 CODE 0
3057 24EE 0 CODE 0
3058 24F2 0 CODE 0
../inc/src/usb_device.c
2390 1E12 0 CODE 0
2396 1E12 0 CODE 0
2400 1E16 0 CODE 0
2404 1E22 0 CODE 0
2412 1E3E 0 CODE 0
2414 1E46 0 CODE 0
2417 1E4A 0 CODE 0
2423 1E5E 0 CODE 0
2426 1E86 0 CODE 0
2427 1E8A 0 CODE 0
2431 1E8C 0 CODE 0
2433 1E90 0 CODE 0
2434 1E92 0 CODE 0
2438 1E9C 0 CODE 0
2439 1EA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memcpy.c
11 218C 0 CODE 0
24 218C 0 CODE 0
25 2194 0 CODE 0
26 219C 0 CODE 0
27 219E 0 CODE 0
26 21BA 0 CODE 0
../inc/src/usb_device.c
2483 1EA2 0 CODE 0
2488 1EA2 0 CODE 0
2489 1EA6 0 CODE 0
2490 1EAA 0 CODE 0
2491 1EB0 0 CODE 0
2492 1EB6 0 CODE 0
2493 1EBA 0 CODE 0
2502 1EBE 0 CODE 0
2503 1ECA 0 CODE 0
2504 1ECE 0 CODE 0
2505 1EDA 0 CODE 0
2506 1EDE 0 CODE 0
2508 1EEA 0 CODE 0
2509 1EEE 0 CODE 0
2510 1EF6 0 CODE 0
2511 1EFA 0 CODE 0
2517 1F02 0 CODE 0
2518 1F06 0 CODE 0
2531 1F22 0 CODE 0
2532 1F26 0 CODE 0
../inc/src/usb_device.c
1634 1308 0 CODE 0
1640 1308 0 CODE 0
1646 130A 0 CODE 0
1648 130E 0 CODE 0
1650 1312 0 CODE 0
1661 1316 0 CODE 0
1663 131C 0 CODE 0
1668 1320 0 CODE 0
1669 1326 0 CODE 0
1670 132C 0 CODE 0
1677 132E 0 CODE 0
1678 133E 0 CODE 0
1679 1352 0 CODE 0
1680 135E 0 CODE 0
1681 136A 0 CODE 0
1682 1376 0 CODE 0
1684 1382 0 CODE 0
1685 1384 0 CODE 0
1687 1384 0 CODE 0
1689 138A 0 CODE 0
1703 138E 0 CODE 0
1705 1394 0 CODE 0
1728 1398 0 CODE 0
1729 139E 0 CODE 0
1730 13A4 0 CODE 0
1732 13AA 0 CODE 0
1734 13AE 0 CODE 0
1747 13B0 0 CODE 0
1750 13B4 0 CODE 0
1751 13C4 0 CODE 0
1752 13D8 0 CODE 0
1753 13E4 0 CODE 0
1756 13F0 0 CODE 0
1757 13F6 0 CODE 0
1758 13FC 0 CODE 0
1760 1402 0 CODE 0
1762 1406 0 CODE 0
../inc/src/usb_device.c
1506 1CE2 0 CODE 0
1508 1CE2 0 CODE 0
1509 1CE8 0 CODE 0
1511 1CEE 0 CODE 0
1514 1CF6 0 CODE 0
1515 1D06 0 CODE 0
1516 1D1A 0 CODE 0
1517 1D26 0 CODE 0
1518 1D32 0 CODE 0
1523 1D34 0 CODE 0
1525 1D44 0 CODE 0
1527 1D4C 0 CODE 0
1532 1D50 0 CODE 0
1533 1D64 0 CODE 0
1534 1D70 0 CODE 0
../inc/src/usb_device.c
2703 15D6 0 CODE 0
2705 15D6 0 CODE 0
2709 15E6 0 CODE 0
2710 15E6 0 CODE 0
2711 15E8 0 CODE 0
2713 15EC 0 CODE 0
2715 15EE 0 CODE 0
2716 15F2 0 CODE 0
2718 15F4 0 CODE 0
2719 15F8 0 CODE 0
2721 15FA 0 CODE 0
2722 1602 0 CODE 0
2723 1604 0 CODE 0
2724 1608 0 CODE 0
2725 160A 0 CODE 0
2727 160C 0 CODE 0
2728 1610 0 CODE 0
2731 1612 0 CODE 0
2732 1616 0 CODE 0
2734 1618 0 CODE 0
2735 162A 0 CODE 0
2736 162C 0 CODE 0
2737 1630 0 CODE 0
2738 1632 0 CODE 0
2739 1634 0 CODE 0
2740 1634 0 CODE 0
2741 1636 0 CODE 0
2742 164C 0 CODE 0
2744 164E 0 CODE 0
2749 166A 0 CODE 0
2707 166C 0 CODE 0
../inc/src/usb_device.c
1986 14FA 0 CODE 0
1991 14FA 0 CODE 0
1994 14FC 0 CODE 0
1997 1518 0 CODE 0
2000 1534 0 CODE 0
2005 1536 0 CODE 0
2007 1542 0 CODE 0
2008 1556 0 CODE 0
2005 156A 0 CODE 0
2012 156E 0 CODE 0
2015 158A 0 CODE 0
2017 158C 0 CODE 0
2020 1594 0 CODE 0
2021 159C 0 CODE 0
2024 15A4 0 CODE 0
2027 15A8 0 CODE 0
2030 15AE 0 CODE 0
2031 15B2 0 CODE 0
2035 15B4 0 CODE 0
2040 15D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 2456 0 CODE 0
18 2456 0 CODE 0
19 245E 0 CODE 0
20 2460 0 CODE 0
19 2470 0 CODE 0
../inc/src/usb_device.c
2147 1C34 0 CODE 0
2149 1C34 0 CODE 0
2150 1C3A 0 CODE 0
2152 1C40 0 CODE 0
2154 1C42 0 CODE 0
2155 1C42 0 CODE 0
2162 1C44 0 CODE 0
2165 1C48 0 CODE 0
2167 1C4E 0 CODE 0
2169 1C52 0 CODE 0
2170 1C54 0 CODE 0
2171 1C54 0 CODE 0
2172 1C56 0 CODE 0
2173 1C58 0 CODE 0
2174 1C58 0 CODE 0
2181 1C5A 0 CODE 0
2183 1C60 0 CODE 0
2187 1C76 0 CODE 0
2190 1C96 0 CODE 0
2191 1CAE 0 CODE 0
2194 1CB4 0 CODE 0
2152 1CB6 0 CODE 0
2194 1CCE 0 CODE 0
2196 1CCE 0 CODE 0
2198 1CD2 0 CODE 0
2199 1CDA 0 CODE 0
2200 1CDC 0 CODE 0
../inc/src/usb_device.c
2061 10DC 0 CODE 0
2063 10DC 0 CODE 0
2065 10E6 0 CODE 0
2067 10EA 0 CODE 0
2073 10EC 0 CODE 0
2075 10F4 0 CODE 0
2076 10FC 0 CODE 0
2081 10FE 0 CODE 0
2086 1106 0 CODE 0
2092 1124 0 CODE 0
2093 1152 0 CODE 0
2094 1180 0 CODE 0
2097 1182 0 CODE 0
2099 1186 0 CODE 0
2104 1188 0 CODE 0
2107 1190 0 CODE 0
2109 11AE 0 CODE 0
2110 11D6 0 CODE 0
2122 11D8 0 CODE 0
2124 11DC 0 CODE 0
2126 11DE 0 CODE 0
2128 11E2 0 CODE 0
2067 11E4 0 CODE 0
../inc/src/usb_device.c
2771 8C8 0 CODE 0
2817 8C8 0 CODE 0
2819 8DC 0 CODE 0
2820 8DE 0 CODE 0
2821 8E8 0 CODE 0
2823 8EC 0 CODE 0
2824 8F0 0 CODE 0
2830 8F0 0 CODE 0
2834 926 0 CODE 0
2837 928 0 CODE 0
2839 92E 0 CODE 0
2840 94E 0 CODE 0
2844 964 0 CODE 0
2845 984 0 CODE 0
2852 9A0 0 CODE 0
2854 9A4 0 CODE 0
2855 9A6 0 CODE 0
2858 9A8 0 CODE 0
2864 9AA 0 CODE 0
2866 9B0 0 CODE 0
2870 9C6 0 CODE 0
2874 9E6 0 CODE 0
2876 9F0 0 CODE 0
2880 9FC 0 CODE 0
2882 A02 0 CODE 0
2886 A18 0 CODE 0
2891 A32 0 CODE 0
2892 A3E 0 CODE 0
2893 A4A 0 CODE 0
2899 A4C 0 CODE 0
2901 A50 0 CODE 0
2905 A5C 0 CODE 0
2906 A68 0 CODE 0
2907 A74 0 CODE 0
2908 A90 0 CODE 0
2912 A92 0 CODE 0
2917 A9E 0 CODE 0
2923 AA2 0 CODE 0
2925 AB2 0 CODE 0
2927 AB8 0 CODE 0
2931 ACE 0 CODE 0
2934 AE8 0 CODE 0
2937 AF4 0 CODE 0
2938 B10 0 CODE 0
2942 B12 0 CODE 0
2990 B1E 0 CODE 0
2994 B36 0 CODE 0
2995 B42 0 CODE 0
../src/main.c
109 1FAA 0 CODE 0
111 1FAA 0 CODE 0
119 1FAC 0 CODE 0
120 1FB0 0 CODE 0
124 1FB2 0 CODE 0
132 1FB6 0 CODE 0
133 1FBC 0 CODE 0
137 1FBE 0 CODE 0
143 1FC2 0 CODE 0
144 1FC8 0 CODE 0
149 1FCA 0 CODE 0
153 1FCE 0 CODE 0
158 1FD0 0 CODE 0
169 1FD4 0 CODE 0
111 1FD6 0 CODE 0
../system_config/system.c
87 1930 0 CODE 0
88 1932 0 CODE 0
90 1934 0 CODE 0
91 193A 0 CODE 0
93 1940 0 CODE 0
95 1946 0 CODE 0
96 194C 0 CODE 0
104 1952 0 CODE 0
107 1954 0 CODE 0
108 195A 0 CODE 0
109 1974 0 CODE 0
110 1990 0 CODE 0
113 1994 0 CODE 0
114 199A 0 CODE 0
115 19B4 0 CODE 0
116 19D0 0 CODE 0
119 19D4 0 CODE 0
120 19D6 0 CODE 0
130 19D8 0 CODE 0
131 19DA 0 CODE 0
133 19DC 0 CODE 0
136 19DE 0 CODE 0
137 19E0 0 CODE 0
139 19E2 0 CODE 0
140 19E4 0 CODE 0
148 19E6 0 CODE 0
88 19E8 0 CODE 0
../bsp/leds.c
257 22B8 0 CODE 0
259 22BA 0 CODE 0
261 22BC 0 CODE 0
262 22BC 0 CODE 0
263 22BE 0 CODE 0
265 22C0 0 CODE 0
266 22C0 0 CODE 0
267 22C2 0 CODE 0
269 22C4 0 CODE 0
270 22C4 0 CODE 0
271 22C6 0 CODE 0
273 22C8 0 CODE 0
274 22C8 0 CODE 0
279 22CA 0 CODE 0
259 22CC 0 CODE 0
../bsp/buttons.c
128 2516 0 CODE 0
130 2518 0 CODE 0
132 251A 0 CODE 0
133 251A 0 CODE 0
134 251C 0 CODE 0
136 251E 0 CODE 0
137 251E 0 CODE 0
142 2520 0 CODE 0
130 2522 0 CODE 0
../bsp/adc.c
177 2558 0 CODE 0
179 255A 0 CODE 0
181 2560 0 CODE 0
182 2564 0 CODE 0
183 256C 0 CODE 0
184 2570 0 CODE 0
185 2572 0 CODE 0
../bsp/adc.c
152 258A 0 CODE 0
154 258C 0 CODE 0
156 258E 0 CODE 0
157 258E 0 CODE 0
162 2590 0 CODE 0
154 2592 0 CODE 0
../inc/src/usb_device_hid.c
153 16B0 0 CODE 0
155 16B0 0 CODE 0
156 16BC 0 CODE 0
163 16C4 0 CODE 0
168 16D0 0 CODE 0
170 16D6 0 CODE 0
175 16EA 0 CODE 0
179 16EC 0 CODE 0
165 16FE 0 CODE 0
201 1710 0 CODE 0
219 1720 0 CODE 0
223 1734 0 CODE 0
225 1736 0 CODE 0
226 173A 0 CODE 0
228 173E 0 CODE 0
230 1740 0 CODE 0
234 1754 0 CODE 0
236 1756 0 CODE 0
237 175A 0 CODE 0
239 175E 0 CODE 0
206 1760 0 CODE 0
../src/app_led_usb_status.c
75 1F28 0 CODE 0
79 1F28 0 CODE 0
81 1F2E 0 CODE 0
82 1F34 0 CODE 0
90 1F36 0 CODE 0
92 1F3E 0 CODE 0
93 1F44 0 CODE 0
94 1F46 0 CODE 0
96 1F50 0 CODE 0
97 1F56 0 CODE 0
98 1F58 0 CODE 0
100 1F64 0 CODE 0
102 1F6C 0 CODE 0
107 1F6E 0 CODE 0
109 1F76 0 CODE 0
110 1F7C 0 CODE 0
111 1F7E 0 CODE 0
113 1F88 0 CODE 0
114 1F8E 0 CODE 0
115 1F90 0 CODE 0
85 1F9A 0 CODE 0
123 1FA4 0 CODE 0
124 1FA8 0 CODE 0
../bsp/leds.c
96 22EE 0 CODE 0
98 22F0 0 CODE 0
100 22F2 0 CODE 0
101 22F2 0 CODE 0
102 22F4 0 CODE 0
104 22F6 0 CODE 0
105 22F6 0 CODE 0
106 22F8 0 CODE 0
108 22FA 0 CODE 0
109 22FA 0 CODE 0
110 22FC 0 CODE 0
112 22FE 0 CODE 0
113 22FE 0 CODE 0
118 2300 0 CODE 0
98 2302 0 CODE 0
../bsp/leds.c
137 2324 0 CODE 0
139 2326 0 CODE 0
141 2328 0 CODE 0
142 2328 0 CODE 0
143 232A 0 CODE 0
145 232C 0 CODE 0
146 232C 0 CODE 0
147 232E 0 CODE 0
149 2330 0 CODE 0
150 2330 0 CODE 0
151 2332 0 CODE 0
153 2334 0 CODE 0
154 2334 0 CODE 0
159 2336 0 CODE 0
139 2338 0 CODE 0
../src/app_device_custom_hid.c
89 235A 0 CODE 0
93 235A 0 CODE 0
96 2366 0 CODE 0
99 2370 0 CODE 0
100 238E 0 CODE 0
../inc/src/usb_device.c
1013 1AC4 0 CODE 0
1018 1AC6 0 CODE 0
1021 1ACC 0 CODE 0
1026 1ADA 0 CODE 0
1031 1AF2 0 CODE 0
1033 1AFA 0 CODE 0
1047 1B04 0 CODE 0
1048 1B18 0 CODE 0
1049 1B28 0 CODE 0
1050 1B34 0 CODE 0
1051 1B40 0 CODE 0
1054 1B4C 0 CODE 0
1057 1B52 0 CODE 0
1062 1B60 0 CODE 0
1064 1B74 0 CODE 0
../inc/src/usb_device.c
896 2208 0 CODE 0
902 220A 0 CODE 0
904 220E 0 CODE 0
906 2218 0 CODE 0
908 221C 0 CODE 0
917 2226 0 CODE 0
919 2236 0 CODE 0
920 2242 0 CODE 0
../inc/src/usb_device.c
1561 1D7E 0 CODE 0
1567 1D80 0 CODE 0
1568 1D88 0 CODE 0
1570 1DC2 0 CODE 0
1575 1DCC 0 CODE 0
1577 1DD2 0 CODE 0
1581 1DE0 0 CODE 0
1585 1DF8 0 CODE 0
1586 1E02 0 CODE 0
1603 1E10 0 CODE 0
../inc/src/usb_device.c
2555 209A 0 CODE 0
2557 209A 0 CODE 0
2559 20A2 0 CODE 0
2560 20A6 0 CODE 0
2565 20A8 0 CODE 0
2572 20AC 0 CODE 0
2574 20B2 0 CODE 0
2575 20C2 0 CODE 0
2576 20D6 0 CODE 0
2577 20E2 0 CODE 0
2578 20EE 0 CODE 0
2581 20F0 0 CODE 0
2582 20F4 0 CODE 0
../inc/src/usb_device.c
1870 11FC 0 CODE 0
1877 11FC 0 CODE 0
1883 120C 0 CODE 0
1885 1216 0 CODE 0
1888 121A 0 CODE 0
1892 1222 0 CODE 0
1894 1228 0 CODE 0
1892 1248 0 CODE 0
1899 1252 0 CODE 0
1901 125A 0 CODE 0
1902 126A 0 CODE 0
1903 127E 0 CODE 0
1905 128A 0 CODE 0
1906 1296 0 CODE 0
1907 12A2 0 CODE 0
1910 12A4 0 CODE 0
1911 12B0 0 CODE 0
1913 12BC 0 CODE 0
1919 12BE 0 CODE 0
1920 12CE 0 CODE 0
1924 12E2 0 CODE 0
1925 12EE 0 CODE 0
1945 12FA 0 CODE 0
1959 12FC 0 CODE 0
1961 1302 0 CODE 0
1962 1306 0 CODE 0
../inc/src/usb_device.c
1434 19FA 0 CODE 0
1441 19FA 0 CODE 0
1443 1A02 0 CODE 0
1444 1A08 0 CODE 0
1446 1A10 0 CODE 0
1450 1A16 0 CODE 0
1452 1A1E 0 CODE 0
1453 1A2E 0 CODE 0
1454 1A3A 0 CODE 0
1455 1A46 0 CODE 0
1456 1A48 0 CODE 0
1458 1A4E 0 CODE 0
1463 1A52 0 CODE 0
1464 1A62 0 CODE 0
1465 1A76 0 CODE 0
1466 1A82 0 CODE 0
1467 1A8E 0 CODE 0
1471 1A92 0 CODE 0
1472 1AA2 0 CODE 0
1473 1AB6 0 CODE 0
1475 1AC2 0 CODE 0
../inc/src/usb_device.c
2609 1B7E 0 CODE 0
2613 1B7E 0 CODE 0
2616 1B8E 0 CODE 0
2621 1B92 0 CODE 0
2623 1B9A 0 CODE 0
2624 1BA2 0 CODE 0
2626 1BA8 0 CODE 0
2630 1BAC 0 CODE 0
2635 1BB0 0 CODE 0
2637 1BB6 0 CODE 0
2638 1BCA 0 CODE 0
2644 1BCE 0 CODE 0
2648 1BD6 0 CODE 0
2649 1BE2 0 CODE 0
2650 1BEE 0 CODE 0
2653 1BF0 0 CODE 0
2655 1BF6 0 CODE 0
2656 1C02 0 CODE 0
2657 1C0E 0 CODE 0
2660 1C10 0 CODE 0
2661 1C1C 0 CODE 0
2664 1C28 0 CODE 0
2665 1C2A 0 CODE 0
2670 1C2A 0 CODE 0
2676 1C2C 0 CODE 0
2679 1C2E 0 CODE 0
../inc/src/usb_device.c
1789 1862 0 CODE 0
1795 1862 0 CODE 0
1796 1866 0 CODE 0
1798 1872 0 CODE 0
1805 1876 0 CODE 0
1807 187C 0 CODE 0
1809 1880 0 CODE 0
1811 1886 0 CODE 0
1817 188A 0 CODE 0
1822 1892 0 CODE 0
1826 18A2 0 CODE 0
1827 18AE 0 CODE 0
1831 18B4 0 CODE 0
1832 18E8 0 CODE 0
1829 18EA 0 CODE 0
1839 18F2 0 CODE 0
1840 1926 0 CODE 0
1837 1928 0 CODE 0
