__CFG_XINST$OFF 0 0 ABS 0
__end_of_SYS_InterruptHigh 88 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
_PWM_R_setPWM2 11C 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_cArr 12 0 COMRAM 1
_main 21A 0 CODE 0
___sp 0 0 STACK 2
btemp 14 0 COMRAM 1
start 16 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
SPI_R_OpenSPI@bus_mode F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_APP_tick DE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 14 0 COMRAM 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
SPI_R_getcSPI@TempVar 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_SPI_R_OpenSPI DE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_PWM_R_setPWM1 194 0 CODE 0
__end_of_PWM_R_setPWM2 158 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_SPI_R_DataRdySPI 0 0 ABS 0
__end_of_APP_tick 11C 0 CODE 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 15 0 COMRAM 1
__Ltemp 14 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 224 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_PWM_R_setPWM1 0 0 ABS 0
__size_of_PWM_R_setPWM2 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__size_of_APP_tick 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_PWM_R_OpenPWM 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_SYSTEM_Initialize 1C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__end_of_SPI_R_DataRdySPI 1FA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C2 0 CODE 0
_SPI_R_getcSPI 20C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 88 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 194 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C 0 CODE 0
__pbssCOMRAM 12 0 COMRAM 1
__ptext8 158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SPI_R_OpenSPI 88 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_PWM_R_OpenPWM 1C2 0 CODE 0
?_SPI_R_DataRdySPI F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_FOSC$XTPLL_XT 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
SPI_R_OpenSPI@smp_phase 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_PWM_R_OpenPWM 194 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_SPI_R_getcSPI 21A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_SPI_R_getcSPI 0 0 ABS 0
__size_of_SPI_R_OpenSPI 0 0 ABS 0
PWM_R_setPWM1@val F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI_R_DataRdySPI 1E2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
SPI_R_OpenSPI@sync_mode 11 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
PWM_R_setPWM2@val F 0 COMRAM 1
intlevel3 0 0 CODE 0
_PWM_R_setPWM1 158 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
?_SPI_R_getcSPI F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 1FA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 1FA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 223 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
dist/coptercontrol_slave/production\FW_18F2550_slave1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f2550.h
C:\Users\roberto\AppData\Local\Temp\s53g.
2183 1FA 0 CODE 0
2185 1FA 0 CODE 0
2188 1FA 0 CODE 0
2200 1FA 0 CODE 0
2201 1FC 0 CODE 0
2207 1FE 0 CODE 0
2209 1FE 0 CODE 0
2210 200 0 CODE 0
2212 202 0 CODE 0
2213 204 0 CODE 0
2214 206 0 CODE 0
2215 208 0 CODE 0
../src/slave1/main.c
5 21A 0 CODE 0
6 21A 0 CODE 0
8 21E 0 CODE 0
11 21E 0 CODE 0
8 222 0 CODE 0
../src/slave1/system.c
57 1C2 0 CODE 0
58 1C2 0 CODE 0
59 1C4 0 CODE 0
61 1C8 0 CODE 0
62 1CA 0 CODE 0
68 1CE 0 CODE 0
74 1DC 0 CODE 0
75 1E0 0 CODE 0
../../../../_ELECTRONIC/inc/spi_r.c
3 88 0 CODE 0
4 8A 0 CODE 0
5 8E 0 CODE 0
6 92 0 CODE 0
7 96 0 CODE 0
9 9A 0 CODE 0
10 9C 0 CODE 0
11 9C 0 CODE 0
12 9E 0 CODE 0
13 A0 0 CODE 0
14 A0 0 CODE 0
17 A2 0 CODE 0
18 A2 0 CODE 0
22 A4 0 CODE 0
9 A6 0 CODE 0
24 BA 0 CODE 0
25 BC 0 CODE 0
26 BC 0 CODE 0
30 BE 0 CODE 0
31 BE 0 CODE 0
32 C0 0 CODE 0
34 C2 0 CODE 0
35 C2 0 CODE 0
37 C4 0 CODE 0
24 C6 0 CODE 0
37 D6 0 CODE 0
38 D6 0 CODE 0
39 D8 0 CODE 0
41 DA 0 CODE 0
42 DC 0 CODE 0
../../../../_ELECTRONIC/inc/pwm_r.c
17 194 0 CODE 0
19 194 0 CODE 0
21 196 0 CODE 0
22 1A2 0 CODE 0
25 1AE 0 CODE 0
26 1B0 0 CODE 0
36 1B2 0 CODE 0
37 1B4 0 CODE 0
39 1B6 0 CODE 0
42 1B8 0 CODE 0
43 1BA 0 CODE 0
45 1BC 0 CODE 0
46 1BE 0 CODE 0
47 1C0 0 CODE 0
../src/slave1/app_slave1.c
14 DE 0 CODE 0
15 DE 0 CODE 0
16 EA 0 CODE 0
17 F2 0 CODE 0
18 FE 0 CODE 0
21 106 0 CODE 0
24 110 0 CODE 0
../../../../_ELECTRONIC/inc/spi_r.c
58 20C 0 CODE 0
60 20C 0 CODE 0
61 210 0 CODE 0
65 212 0 CODE 0
66 218 0 CODE 0
../../../../_ELECTRONIC/inc/spi_r.c
51 1E2 0 CODE 0
52 1E2 0 CODE 0
53 1E6 0 CODE 0
55 1F0 0 CODE 0
../../../../_ELECTRONIC/inc/pwm_r.c
11 11C 0 CODE 0
12 11C 0 CODE 0
13 136 0 CODE 0
14 152 0 CODE 0
15 156 0 CODE 0
../../../../_ELECTRONIC/inc/pwm_r.c
5 158 0 CODE 0
6 158 0 CODE 0
7 172 0 CODE 0
8 18E 0 CODE 0
9 192 0 CODE 0
../../../../_ELECTRONIC/inc/pwm_r.c
9 8 0 CODE 0
../src/slave1/system.c
80 8 0 CODE 0
../src/slave1/system.c
80 1A 0 CODE 0
82 4C 0 CODE 0
