Version 3.2 HI-TECH Software Intermediate Code
"356 ..\src\usb/usb_device.h
[v _USBEnableEndpoint `(v ~T0 @X0 0 ef2`uc`uc ]
"449
[v _USBTransferOnePacket `(*v ~T0 @X0 0 ef4`uc`uc`*uc`uc ]
"264 ..\src\usb/usb_hal_pic18.h
[s S583 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S583 . BC8 BC9 BSTALL DTSEN INCDIS KEN DTS UOWN ]
"275
[s S584 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . . PID0 PID1 PID2 PID3 . ]
"285
[s S585 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S585 . . PID . ]
"261
[u S582 `uc 1 `S583 1 `S584 1 `S585 1 ]
[n S582 _BD_STAT Val . . . ]
"296
[s S587 `S582 1 `uc 1 `uc 1 `uc 1 ]
[n S587 . STAT CNT ADRL ADRH ]
"303
[s S588 :8 `uc 1 :8 `uc 1 `ui 1 ]
[n S588 . . . ADR ]
"293
[u S586 `S587 1 `S588 1 `ul 1 `uc -> 4 `i ]
[n S586 __BDT . . Val v ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.33\include\string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"3168 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3178
[s S240 :1 `uc 1 ]
[n S240 . LB0 ]
"3181
[s S241 :1 `uc 1 :1 `uc 1 ]
[n S241 . . LB1 ]
"3185
[s S242 :2 `uc 1 :1 `uc 1 ]
[n S242 . . LB2 ]
"3189
[s S243 :3 `uc 1 :1 `uc 1 ]
[n S243 . . LB3 ]
"3193
[s S244 :4 `uc 1 :1 `uc 1 ]
[n S244 . . LB4 ]
"3197
[s S245 :5 `uc 1 :1 `uc 1 ]
[n S245 . . LB5 ]
"3201
[s S246 :6 `uc 1 :1 `uc 1 ]
[n S246 . . LB6 ]
"3205
[s S247 :7 `uc 1 :1 `uc 1 ]
[n S247 . . LB7 ]
"3167
[u S238 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 `S245 1 `S246 1 `S247 1 ]
[n S238 . . . . . . . . . . ]
"3210
[v _LATBbits `VS238 ~T0 @X0 0 e@3978 ]
"68 ../src/app_custom_hid.c
[c E5433 128 129 55 .. ]
[n E5433 . COMMAND_TOGGLE_LED COMMAND_GET_BUTTON_STATUS COMMAND_READ_POTENTIOMETER  ]
"2538 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2548
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . INT0 INT1 INT2 . PGM PGC PGD ]
"2557
[s S192 :3 `uc 1 :1 `uc 1 ]
[n S192 . . CCP2_PA2 ]
"2537
[u S189 `S190 1 `S191 1 `S192 1 ]
[n S189 . . . . ]
"2562
[v _PORTBbits `VS189 ~T0 @X0 0 e@3969 ]
"2016 C:\Program Files (x86)\Microchip\xc8\v1.33\include\plib\adc.h
[v _ConvertADC `(v ~T0 @X0 0 ef ]
"2014
[v _BusyADC `(uc ~T0 @X0 0 ef ]
"6229 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6235
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"444
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"443
[u S19 `S20 1 ]
[n S19 . . ]
"454
[v _UCONbits `VS19 ~T0 @X0 0 e@3949 ]
"110 ../src/app_custom_hid.c
[c E5071 0 1 2 4 8 16 32 .. ]
[n E5071 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"1906 ..\src\usb/usb_device.h
[v _USBDeviceState `VE5071 ~T0 @X0 0 e ]
"102 ..\src\usb/usb_device_hid.h
[v _USBCheckHIDRequest `(v ~T0 @X0 0 ef ]
"1904 ..\src\usb/usb_device.h
[v _RemoteWakeup `Vuc ~T0 @X0 0 e ]
"1905
[v _USBBusIsSuspended `Vuc ~T0 @X0 0 e ]
"4281 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
"4291
[s S295 :2 `uc 1 :1 `uc 1 ]
[n S295 . . LVDIE ]
"4280
[u S293 `S294 1 `S295 1 ]
[n S293 . . . ]
"4296
[v _PIE2bits `VS293 ~T0 @X0 0 e@4000 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"55
[; <" UFRML equ 0F66h ;# ">
"132
[; <" UFRMH equ 0F67h ;# ">
"171
[; <" UIR equ 0F68h ;# ">
"226
[; <" UIE equ 0F69h ;# ">
"281
[; <" UEIR equ 0F6Ah ;# ">
"331
[; <" UEIE equ 0F6Bh ;# ">
"381
[; <" USTAT equ 0F6Ch ;# ">
"440
[; <" UCON equ 0F6Dh ;# ">
"490
[; <" UADDR equ 0F6Eh ;# ">
"553
[; <" UCFG equ 0F6Fh ;# ">
"634
[; <" UEP0 equ 0F70h ;# ">
"765
[; <" UEP1 equ 0F71h ;# ">
"896
[; <" UEP2 equ 0F72h ;# ">
"1027
[; <" UEP3 equ 0F73h ;# ">
"1158
[; <" UEP4 equ 0F74h ;# ">
"1289
[; <" UEP5 equ 0F75h ;# ">
"1420
[; <" UEP6 equ 0F76h ;# ">
"1551
[; <" UEP7 equ 0F77h ;# ">
"1682
[; <" UEP8 equ 0F78h ;# ">
"1769
[; <" UEP9 equ 0F79h ;# ">
"1856
[; <" UEP10 equ 0F7Ah ;# ">
"1943
[; <" UEP11 equ 0F7Bh ;# ">
"2030
[; <" UEP12 equ 0F7Ch ;# ">
"2117
[; <" UEP13 equ 0F7Dh ;# ">
"2204
[; <" UEP14 equ 0F7Eh ;# ">
"2291
[; <" UEP15 equ 0F7Fh ;# ">
"2378
[; <" PORTA equ 0F80h ;# ">
"2534
[; <" PORTB equ 0F81h ;# ">
"2643
[; <" PORTC equ 0F82h ;# ">
"2796
[; <" PORTE equ 0F84h ;# ">
"3029
[; <" LATA equ 0F89h ;# ">
"3164
[; <" LATB equ 0F8Ah ;# ">
"3296
[; <" LATC equ 0F8Bh ;# ">
"3411
[; <" TRISA equ 0F92h ;# ">
"3416
[; <" DDRA equ 0F92h ;# ">
"3608
[; <" TRISB equ 0F93h ;# ">
"3613
[; <" DDRB equ 0F93h ;# ">
"3829
[; <" TRISC equ 0F94h ;# ">
"3834
[; <" DDRC equ 0F94h ;# ">
"4000
[; <" OSCTUNE equ 0F9Bh ;# ">
"4058
[; <" PIE1 equ 0F9Dh ;# ">
"4131
[; <" PIR1 equ 0F9Eh ;# ">
"4204
[; <" IPR1 equ 0F9Fh ;# ">
"4277
[; <" PIE2 equ 0FA0h ;# ">
"4347
[; <" PIR2 equ 0FA1h ;# ">
"4417
[; <" IPR2 equ 0FA2h ;# ">
"4487
[; <" EECON1 equ 0FA6h ;# ">
"4552
[; <" EECON2 equ 0FA7h ;# ">
"4558
[; <" EEDATA equ 0FA8h ;# ">
"4564
[; <" EEADR equ 0FA9h ;# ">
"4570
[; <" RCSTA equ 0FABh ;# ">
"4575
[; <" RCSTA1 equ 0FABh ;# ">
"4779
[; <" TXSTA equ 0FACh ;# ">
"4784
[; <" TXSTA1 equ 0FACh ;# ">
"5076
[; <" TXREG equ 0FADh ;# ">
"5081
[; <" TXREG1 equ 0FADh ;# ">
"5087
[; <" RCREG equ 0FAEh ;# ">
"5092
[; <" RCREG1 equ 0FAEh ;# ">
"5098
[; <" SPBRG equ 0FAFh ;# ">
"5103
[; <" SPBRG1 equ 0FAFh ;# ">
"5109
[; <" SPBRGH equ 0FB0h ;# ">
"5115
[; <" T3CON equ 0FB1h ;# ">
"5237
[; <" TMR3 equ 0FB2h ;# ">
"5243
[; <" TMR3L equ 0FB2h ;# ">
"5249
[; <" TMR3H equ 0FB3h ;# ">
"5255
[; <" CMCON equ 0FB4h ;# ">
"5350
[; <" CVRCON equ 0FB5h ;# ">
"5434
[; <" ECCP1AS equ 0FB6h ;# ">
"5439
[; <" CCP1AS equ 0FB6h ;# ">
"5563
[; <" ECCP1DEL equ 0FB7h ;# ">
"5568
[; <" CCP1DEL equ 0FB7h ;# ">
"5602
[; <" BAUDCON equ 0FB8h ;# ">
"5607
[; <" BAUDCTL equ 0FB8h ;# ">
"5781
[; <" CCP2CON equ 0FBAh ;# ">
"5844
[; <" CCPR2 equ 0FBBh ;# ">
"5850
[; <" CCPR2L equ 0FBBh ;# ">
"5856
[; <" CCPR2H equ 0FBCh ;# ">
"5862
[; <" CCP1CON equ 0FBDh ;# ">
"5925
[; <" CCPR1 equ 0FBEh ;# ">
"5931
[; <" CCPR1L equ 0FBEh ;# ">
"5937
[; <" CCPR1H equ 0FBFh ;# ">
"5943
[; <" ADCON2 equ 0FC0h ;# ">
"6013
[; <" ADCON1 equ 0FC1h ;# ">
"6103
[; <" ADCON0 equ 0FC2h ;# ">
"6225
[; <" ADRES equ 0FC3h ;# ">
"6231
[; <" ADRESL equ 0FC3h ;# ">
"6237
[; <" ADRESH equ 0FC4h ;# ">
"6243
[; <" SSPCON2 equ 0FC5h ;# ">
"6304
[; <" SSPCON1 equ 0FC6h ;# ">
"6373
[; <" SSPSTAT equ 0FC7h ;# ">
"6639
[; <" SSPADD equ 0FC8h ;# ">
"6645
[; <" SSPBUF equ 0FC9h ;# ">
"6651
[; <" T2CON equ 0FCAh ;# ">
"6748
[; <" PR2 equ 0FCBh ;# ">
"6753
[; <" MEMCON equ 0FCBh ;# ">
"6857
[; <" TMR2 equ 0FCCh ;# ">
"6863
[; <" T1CON equ 0FCDh ;# ">
"6967
[; <" TMR1 equ 0FCEh ;# ">
"6973
[; <" TMR1L equ 0FCEh ;# ">
"6979
[; <" TMR1H equ 0FCFh ;# ">
"6985
[; <" RCON equ 0FD0h ;# ">
"7133
[; <" WDTCON equ 0FD1h ;# ">
"7160
[; <" HLVDCON equ 0FD2h ;# ">
"7165
[; <" LVDCON equ 0FD2h ;# ">
"7429
[; <" OSCCON equ 0FD3h ;# ">
"7511
[; <" T0CON equ 0FD5h ;# ">
"7580
[; <" TMR0 equ 0FD6h ;# ">
"7586
[; <" TMR0L equ 0FD6h ;# ">
"7592
[; <" TMR0H equ 0FD7h ;# ">
"7598
[; <" STATUS equ 0FD8h ;# ">
"7676
[; <" FSR2 equ 0FD9h ;# ">
"7682
[; <" FSR2L equ 0FD9h ;# ">
"7688
[; <" FSR2H equ 0FDAh ;# ">
"7694
[; <" PLUSW2 equ 0FDBh ;# ">
"7700
[; <" PREINC2 equ 0FDCh ;# ">
"7706
[; <" POSTDEC2 equ 0FDDh ;# ">
"7712
[; <" POSTINC2 equ 0FDEh ;# ">
"7718
[; <" INDF2 equ 0FDFh ;# ">
"7724
[; <" BSR equ 0FE0h ;# ">
"7730
[; <" FSR1 equ 0FE1h ;# ">
"7736
[; <" FSR1L equ 0FE1h ;# ">
"7742
[; <" FSR1H equ 0FE2h ;# ">
"7748
[; <" PLUSW1 equ 0FE3h ;# ">
"7754
[; <" PREINC1 equ 0FE4h ;# ">
"7760
[; <" POSTDEC1 equ 0FE5h ;# ">
"7766
[; <" POSTINC1 equ 0FE6h ;# ">
"7772
[; <" INDF1 equ 0FE7h ;# ">
"7778
[; <" WREG equ 0FE8h ;# ">
"7784
[; <" FSR0 equ 0FE9h ;# ">
"7790
[; <" FSR0L equ 0FE9h ;# ">
"7796
[; <" FSR0H equ 0FEAh ;# ">
"7802
[; <" PLUSW0 equ 0FEBh ;# ">
"7808
[; <" PREINC0 equ 0FECh ;# ">
"7814
[; <" POSTDEC0 equ 0FEDh ;# ">
"7820
[; <" POSTINC0 equ 0FEEh ;# ">
"7826
[; <" INDF0 equ 0FEFh ;# ">
"7832
[; <" INTCON3 equ 0FF0h ;# ">
"7923
[; <" INTCON2 equ 0FF1h ;# ">
"7999
[; <" INTCON equ 0FF2h ;# ">
"8135
[; <" PROD equ 0FF3h ;# ">
"8141
[; <" PRODL equ 0FF3h ;# ">
"8147
[; <" PRODH equ 0FF4h ;# ">
"8153
[; <" TABLAT equ 0FF5h ;# ">
"8161
[; <" TBLPTR equ 0FF6h ;# ">
"8167
[; <" TBLPTRL equ 0FF6h ;# ">
"8173
[; <" TBLPTRH equ 0FF7h ;# ">
"8179
[; <" TBLPTRU equ 0FF8h ;# ">
"8187
[; <" PCLAT equ 0FF9h ;# ">
"8194
[; <" PC equ 0FF9h ;# ">
"8200
[; <" PCL equ 0FF9h ;# ">
"8206
[; <" PCLATH equ 0FFAh ;# ">
"8212
[; <" PCLATU equ 0FFBh ;# ">
"8218
[; <" STKPTR equ 0FFCh ;# ">
"8293
[; <" TOS equ 0FFDh ;# ">
"8299
[; <" TOSL equ 0FFDh ;# ">
"8305
[; <" TOSH equ 0FFEh ;# ">
"8311
[; <" TOSU equ 0FFFh ;# ">
"13 ../src/app_custom_hid.c
[v _ReceivedDataBuffer `uc ~T0 @X0 -> 64 `i e@1280 ]
"14
[v _ToSendDataBuffer `uc ~T0 @X0 -> 64 `i e@1344 ]
"27
[v _USBOutHandle `*Vv ~T0 @X0 1 e ]
[i _USBOutHandle
-> -> 0 `i `*Vv
]
"28
[v _USBInHandle `*Vv ~T0 @X0 1 e ]
[i _USBInHandle
-> -> 0 `i `*Vv
]
"37
[v __doTransmit `uc ~T0 @X0 1 e ]
[i __doTransmit
-> -> 0 `i `uc
]
"42
[v _APP_CustomHIDInitialize `(v ~T0 @X0 1 ef ]
{
[e :U _APP_CustomHIDInitialize ]
[f ]
"45
[e = _USBInHandle -> -> 0 `i `*Vv ]
"49
[e ( _USBEnableEndpoint (2 , -> -> 1 `i `uc -> | | | -> 2 `i -> 4 `i -> 16 `i -> 8 `i `uc ]
"53
[e = _USBOutHandle -> ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc &U _ReceivedDataBuffer -> -> 64 `i `uc `*Vv ]
"54
[e :UE 595 ]
}
"57
[v _APP_CustomHIDTasks `(v ~T0 @X0 1 ef ]
{
[e :U _APP_CustomHIDTasks ]
[f ]
"58
[e $ ! ! != ? == _USBOutHandle -> -> 0 `i `*Vv : -> 0 `i -> . . . . *U -> _USBOutHandle `*VS586 0 0 1 7 `i -> 0 `i 597  ]
{
"60
[e ( _memset (3 , , -> &U _ToSendDataBuffer `*v -> -> 32 `ui `i -> # _ToSendDataBuffer `ui ]
"63
[e $U 599  ]
{
"64
[e :U 600 ]
"65
[e = . . _LATBbits 0 2 -> -> ! != -> . . _LATBbits 0 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"66
[e $U 598  ]
"67
[e :U 601 ]
"68
[e = *U + &U _ToSendDataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux -> . `E5433 1 `uc ]
"69
[e = *U + &U _ToSendDataBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux -> -> ! != -> . . _PORTBbits 0 4 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"70
[e = __doTransmit -> -> 1 `i `uc ]
"71
[e $U 598  ]
"72
[e :U 602 ]
"73
[e ( _ConvertADC ..  ]
"74
[e = *U + &U _ToSendDataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux -> . `E5433 2 `uc ]
"75
[e $U 603  ]
[e :U 604 ]
{
"77
}
[e :U 603 ]
"75
[e $ != -> ( _BusyADC ..  `i -> -> -> 0 `i `uc `i 604  ]
[e :U 605 ]
"78
[e = *U + &U _ToSendDataBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux _ADRESL ]
"79
[e = *U + &U _ToSendDataBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux _ADRESH ]
"80
[e = __doTransmit -> -> 1 `i `uc ]
"81
[e $U 598  ]
"82
}
[e $U 598  ]
"63
[e :U 599 ]
[e [\ *U + &U _ReceivedDataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ReceivedDataBuffer `ui `ux , $ -> . `E5433 0 `uc 600
 , $ -> . `E5433 1 `uc 601
 , $ -> . `E5433 2 `uc 602
 598 ]
"82
[e :U 598 ]
"84
[e $ ! ! != -> __doTransmit `i -> -> -> 0 `i `uc `i 606  ]
{
"86
[e = *U + &U _ToSendDataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ToSendDataBuffer `ui `ux *U + &U _ReceivedDataBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _ReceivedDataBuffer `ui `ux ]
"87
[e = __doTransmit -> -> 1 `i `uc ]
"88
}
[e :U 606 ]
"91
[e = _USBOutHandle -> ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 0 `i `uc &U _ReceivedDataBuffer -> -> 64 `i `uc `*Vv ]
"92
}
[e :U 597 ]
"93
[e $ ! && ! != ? == _USBInHandle -> -> 0 `i `*Vv : -> 0 `i -> . . . . *U -> _USBInHandle `*VS586 0 0 1 7 `i -> 0 `i != -> __doTransmit `i -> -> -> 0 `i `uc `i 607  ]
{
"95
[e = _USBInHandle -> ( _USBTransferOnePacket (4 , , , -> -> 1 `i `uc -> -> 1 `i `uc &U _ToSendDataBuffer -> -> 64 `i `uc `*Vv ]
"96
[e = __doTransmit -> -> 0 `i `uc ]
"97
}
[e :U 607 ]
"98
[e :UE 596 ]
}
"100
[v _APP_LEDUpdateUSBStatus `(v ~T0 @X0 1 ef ]
"101
{
[e :U _APP_LEDUpdateUSBStatus ]
[f ]
"102
[v F5447 `ui ~T0 @X0 1 s ledCount ]
[i F5447
-> -> 0 `i `ui
]
"104
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 609  ]
"105
{
"106
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"107
[e $UE 608  ]
"108
}
[e :U 609 ]
"110
[e $U 611  ]
"111
{
"112
[e :U 612 ]
"115
[e $ ! == F5447 -> -> 1 `i `ui 613  ]
"116
{
"117
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"118
}
[e $U 614  ]
"119
[e :U 613 ]
[e $ ! == F5447 -> -> 75 `i `ui 615  ]
"120
{
"121
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"122
}
[e $U 616  ]
"123
[e :U 615 ]
[e $ ! > F5447 -> -> 150 `i `ui 617  ]
"124
{
"125
[e = F5447 -> -> 0 `i `ui ]
"126
}
[e :U 617 ]
"127
[e :U 616 ]
[e :U 614 ]
[e $U 610  ]
"129
[e :U 618 ]
"132
[e $ ! == F5447 -> -> 1 `i `ui 619  ]
"133
{
"134
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
"135
}
[e $U 620  ]
"136
[e :U 619 ]
[e $ ! == F5447 -> -> 50 `i `ui 621  ]
"137
{
"138
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"139
}
[e $U 622  ]
"140
[e :U 621 ]
[e $ ! > F5447 -> -> 950 `i `ui 623  ]
"141
{
"142
[e = F5447 -> -> 0 `i `ui ]
"143
}
[e :U 623 ]
"144
[e :U 622 ]
[e :U 620 ]
[e $U 610  ]
"145
}
[e $U 610  ]
"110
[e :U 611 ]
[e [\ _USBDeviceState , $ -> . `E5071 6 `VE5071 612
 618 ]
"145
[e :U 610 ]
"148
[e ++ F5447 -> -> 1 `i `ui ]
"149
[e :UE 608 ]
}
"187
[v _APP_USBCBSuspend `(v ~T0 @X0 1 ef ]
"188
{
[e :U _APP_USBCBSuspend ]
[f ]
"205
[e :UE 624 ]
}
"229
[v _APP_USBCBWakeFromSuspend `(v ~T0 @X0 1 ef ]
"230
{
[e :U _APP_USBCBWakeFromSuspend ]
[f ]
"241
[e :UE 625 ]
}
"261
[v _APP_USBCB_SOF_Handler `(v ~T0 @X0 1 ef ]
"262
{
[e :U _APP_USBCB_SOF_Handler ]
[f ]
"265
[e :UE 626 ]
}
"284
[v _APP_USBCBErrorHandler `(v ~T0 @X0 1 ef ]
"285
{
[e :U _APP_USBCBErrorHandler ]
[f ]
"304
[e :UE 627 ]
}
"335
[v _APP_USBCBCheckOtherReq `(v ~T0 @X0 1 ef ]
"336
{
[e :U _APP_USBCBCheckOtherReq ]
[f ]
"337
[e ( _USBCheckHIDRequest ..  ]
"338
[e :UE 628 ]
}
"360
[v _APP_USBCBStdSetDscHandler `(v ~T0 @X0 1 ef ]
"361
{
[e :U _APP_USBCBStdSetDscHandler ]
[f ]
"363
[e :UE 629 ]
}
"454
[v _USBCBSendResume `(v ~T0 @X0 1 ef ]
"455
{
[e :U _USBCBSendResume ]
[f ]
"456
[v F5457 `ui ~T0 @X0 1 s delay_count ]
"467
[e $ ! == -> _RemoteWakeup `i -> 1 `i 631  ]
"468
{
"471
[e $ ! == -> _USBBusIsSuspended `i -> 1 `i 632  ]
"472
{
"473
{
[e = . . _PIE2bits 0 5 -> -> 0 `i `uc ]
}
"476
[e ( _APP_USBCBWakeFromSuspend ..  ]
"477
[e = . . _UCONbits 0 1 -> -> 0 `i `uc ]
"478
[e = _USBBusIsSuspended -> -> 0 `i `uc ]
"487
[e = F5457 -> 3600 `ui ]
"488
[e :U 635 ]
"489
{
"490
[e -- F5457 -> -> 1 `i `ui ]
"491
}
[e $ != F5457 -> -> 0 `i `ui 635  ]
[e :U 634 ]
"494
[e = . . _UCONbits 0 2 -> -> 1 `i `uc ]
"495
[e = F5457 -> 1800 `ui ]
"496
[e :U 638 ]
"497
{
"498
[e -- F5457 -> -> 1 `i `ui ]
"499
}
[e $ != F5457 -> -> 0 `i `ui 638  ]
[e :U 637 ]
"500
[e = . . _UCONbits 0 2 -> -> 0 `i `uc ]
"502
{
[e = . . _PIE2bits 0 5 -> -> 1 `i `uc ]
}
"503
}
[e :U 632 ]
"504
}
[e :U 631 ]
"505
[e :UE 630 ]
}
