Version 3.2 HI-TECH Software Intermediate Code
"2040 C:\Program Files (x86)\Microchip\xc8\v1.33\include\plib\adc.h
[v _OpenADC `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"55
[; <" UFRML equ 0F66h ;# ">
"132
[; <" UFRMH equ 0F67h ;# ">
"171
[; <" UIR equ 0F68h ;# ">
"226
[; <" UIE equ 0F69h ;# ">
"281
[; <" UEIR equ 0F6Ah ;# ">
"331
[; <" UEIE equ 0F6Bh ;# ">
"381
[; <" USTAT equ 0F6Ch ;# ">
"440
[; <" UCON equ 0F6Dh ;# ">
"490
[; <" UADDR equ 0F6Eh ;# ">
"553
[; <" UCFG equ 0F6Fh ;# ">
"634
[; <" UEP0 equ 0F70h ;# ">
"765
[; <" UEP1 equ 0F71h ;# ">
"896
[; <" UEP2 equ 0F72h ;# ">
"1027
[; <" UEP3 equ 0F73h ;# ">
"1158
[; <" UEP4 equ 0F74h ;# ">
"1289
[; <" UEP5 equ 0F75h ;# ">
"1420
[; <" UEP6 equ 0F76h ;# ">
"1551
[; <" UEP7 equ 0F77h ;# ">
"1682
[; <" UEP8 equ 0F78h ;# ">
"1769
[; <" UEP9 equ 0F79h ;# ">
"1856
[; <" UEP10 equ 0F7Ah ;# ">
"1943
[; <" UEP11 equ 0F7Bh ;# ">
"2030
[; <" UEP12 equ 0F7Ch ;# ">
"2117
[; <" UEP13 equ 0F7Dh ;# ">
"2204
[; <" UEP14 equ 0F7Eh ;# ">
"2291
[; <" UEP15 equ 0F7Fh ;# ">
"2378
[; <" PORTA equ 0F80h ;# ">
"2534
[; <" PORTB equ 0F81h ;# ">
"2643
[; <" PORTC equ 0F82h ;# ">
"2796
[; <" PORTE equ 0F84h ;# ">
"3029
[; <" LATA equ 0F89h ;# ">
"3164
[; <" LATB equ 0F8Ah ;# ">
"3296
[; <" LATC equ 0F8Bh ;# ">
"3411
[; <" TRISA equ 0F92h ;# ">
"3416
[; <" DDRA equ 0F92h ;# ">
"3608
[; <" TRISB equ 0F93h ;# ">
"3613
[; <" DDRB equ 0F93h ;# ">
"3829
[; <" TRISC equ 0F94h ;# ">
"3834
[; <" DDRC equ 0F94h ;# ">
"4000
[; <" OSCTUNE equ 0F9Bh ;# ">
"4058
[; <" PIE1 equ 0F9Dh ;# ">
"4131
[; <" PIR1 equ 0F9Eh ;# ">
"4204
[; <" IPR1 equ 0F9Fh ;# ">
"4277
[; <" PIE2 equ 0FA0h ;# ">
"4347
[; <" PIR2 equ 0FA1h ;# ">
"4417
[; <" IPR2 equ 0FA2h ;# ">
"4487
[; <" EECON1 equ 0FA6h ;# ">
"4552
[; <" EECON2 equ 0FA7h ;# ">
"4558
[; <" EEDATA equ 0FA8h ;# ">
"4564
[; <" EEADR equ 0FA9h ;# ">
"4570
[; <" RCSTA equ 0FABh ;# ">
"4575
[; <" RCSTA1 equ 0FABh ;# ">
"4779
[; <" TXSTA equ 0FACh ;# ">
"4784
[; <" TXSTA1 equ 0FACh ;# ">
"5076
[; <" TXREG equ 0FADh ;# ">
"5081
[; <" TXREG1 equ 0FADh ;# ">
"5087
[; <" RCREG equ 0FAEh ;# ">
"5092
[; <" RCREG1 equ 0FAEh ;# ">
"5098
[; <" SPBRG equ 0FAFh ;# ">
"5103
[; <" SPBRG1 equ 0FAFh ;# ">
"5109
[; <" SPBRGH equ 0FB0h ;# ">
"5115
[; <" T3CON equ 0FB1h ;# ">
"5237
[; <" TMR3 equ 0FB2h ;# ">
"5243
[; <" TMR3L equ 0FB2h ;# ">
"5249
[; <" TMR3H equ 0FB3h ;# ">
"5255
[; <" CMCON equ 0FB4h ;# ">
"5350
[; <" CVRCON equ 0FB5h ;# ">
"5434
[; <" ECCP1AS equ 0FB6h ;# ">
"5439
[; <" CCP1AS equ 0FB6h ;# ">
"5563
[; <" ECCP1DEL equ 0FB7h ;# ">
"5568
[; <" CCP1DEL equ 0FB7h ;# ">
"5602
[; <" BAUDCON equ 0FB8h ;# ">
"5607
[; <" BAUDCTL equ 0FB8h ;# ">
"5781
[; <" CCP2CON equ 0FBAh ;# ">
"5844
[; <" CCPR2 equ 0FBBh ;# ">
"5850
[; <" CCPR2L equ 0FBBh ;# ">
"5856
[; <" CCPR2H equ 0FBCh ;# ">
"5862
[; <" CCP1CON equ 0FBDh ;# ">
"5925
[; <" CCPR1 equ 0FBEh ;# ">
"5931
[; <" CCPR1L equ 0FBEh ;# ">
"5937
[; <" CCPR1H equ 0FBFh ;# ">
"5943
[; <" ADCON2 equ 0FC0h ;# ">
"6013
[; <" ADCON1 equ 0FC1h ;# ">
"6103
[; <" ADCON0 equ 0FC2h ;# ">
"6225
[; <" ADRES equ 0FC3h ;# ">
"6231
[; <" ADRESL equ 0FC3h ;# ">
"6237
[; <" ADRESH equ 0FC4h ;# ">
"6243
[; <" SSPCON2 equ 0FC5h ;# ">
"6304
[; <" SSPCON1 equ 0FC6h ;# ">
"6373
[; <" SSPSTAT equ 0FC7h ;# ">
"6639
[; <" SSPADD equ 0FC8h ;# ">
"6645
[; <" SSPBUF equ 0FC9h ;# ">
"6651
[; <" T2CON equ 0FCAh ;# ">
"6748
[; <" PR2 equ 0FCBh ;# ">
"6753
[; <" MEMCON equ 0FCBh ;# ">
"6857
[; <" TMR2 equ 0FCCh ;# ">
"6863
[; <" T1CON equ 0FCDh ;# ">
"6967
[; <" TMR1 equ 0FCEh ;# ">
"6973
[; <" TMR1L equ 0FCEh ;# ">
"6979
[; <" TMR1H equ 0FCFh ;# ">
"6985
[; <" RCON equ 0FD0h ;# ">
"7133
[; <" WDTCON equ 0FD1h ;# ">
"7160
[; <" HLVDCON equ 0FD2h ;# ">
"7165
[; <" LVDCON equ 0FD2h ;# ">
"7429
[; <" OSCCON equ 0FD3h ;# ">
"7511
[; <" T0CON equ 0FD5h ;# ">
"7580
[; <" TMR0 equ 0FD6h ;# ">
"7586
[; <" TMR0L equ 0FD6h ;# ">
"7592
[; <" TMR0H equ 0FD7h ;# ">
"7598
[; <" STATUS equ 0FD8h ;# ">
"7676
[; <" FSR2 equ 0FD9h ;# ">
"7682
[; <" FSR2L equ 0FD9h ;# ">
"7688
[; <" FSR2H equ 0FDAh ;# ">
"7694
[; <" PLUSW2 equ 0FDBh ;# ">
"7700
[; <" PREINC2 equ 0FDCh ;# ">
"7706
[; <" POSTDEC2 equ 0FDDh ;# ">
"7712
[; <" POSTINC2 equ 0FDEh ;# ">
"7718
[; <" INDF2 equ 0FDFh ;# ">
"7724
[; <" BSR equ 0FE0h ;# ">
"7730
[; <" FSR1 equ 0FE1h ;# ">
"7736
[; <" FSR1L equ 0FE1h ;# ">
"7742
[; <" FSR1H equ 0FE2h ;# ">
"7748
[; <" PLUSW1 equ 0FE3h ;# ">
"7754
[; <" PREINC1 equ 0FE4h ;# ">
"7760
[; <" POSTDEC1 equ 0FE5h ;# ">
"7766
[; <" POSTINC1 equ 0FE6h ;# ">
"7772
[; <" INDF1 equ 0FE7h ;# ">
"7778
[; <" WREG equ 0FE8h ;# ">
"7784
[; <" FSR0 equ 0FE9h ;# ">
"7790
[; <" FSR0L equ 0FE9h ;# ">
"7796
[; <" FSR0H equ 0FEAh ;# ">
"7802
[; <" PLUSW0 equ 0FEBh ;# ">
"7808
[; <" PREINC0 equ 0FECh ;# ">
"7814
[; <" POSTDEC0 equ 0FEDh ;# ">
"7820
[; <" POSTINC0 equ 0FEEh ;# ">
"7826
[; <" INDF0 equ 0FEFh ;# ">
"7832
[; <" INTCON3 equ 0FF0h ;# ">
"7923
[; <" INTCON2 equ 0FF1h ;# ">
"7999
[; <" INTCON equ 0FF2h ;# ">
"8135
[; <" PROD equ 0FF3h ;# ">
"8141
[; <" PRODL equ 0FF3h ;# ">
"8147
[; <" PRODH equ 0FF4h ;# ">
"8153
[; <" TABLAT equ 0FF5h ;# ">
"8161
[; <" TBLPTR equ 0FF6h ;# ">
"8167
[; <" TBLPTRL equ 0FF6h ;# ">
"8173
[; <" TBLPTRH equ 0FF7h ;# ">
"8179
[; <" TBLPTRU equ 0FF8h ;# ">
"8187
[; <" PCLAT equ 0FF9h ;# ">
"8194
[; <" PC equ 0FF9h ;# ">
"8200
[; <" PCL equ 0FF9h ;# ">
"8206
[; <" PCLATH equ 0FFAh ;# ">
"8212
[; <" PCLATU equ 0FFBh ;# ">
"8218
[; <" STKPTR equ 0FFCh ;# ">
"8293
[; <" TOS equ 0FFDh ;# ">
"8299
[; <" TOSL equ 0FFDh ;# ">
"8305
[; <" TOSH equ 0FFEh ;# ">
"8311
[; <" TOSU equ 0FFFh ;# ">
"8 ../config_18F2550.c
[p x PLLDIV=1 ]
"9
[p x CPUDIV=OSC1_PLL2 ]
"10
[p x USBDIV=2 ]
"11
[p x FOSC=XTPLL_XT ]
"12
[p x FCMEN=OFF ]
"13
[p x IESO=OFF ]
"14
[p x PWRT=OFF ]
"15
[p x BOR=ON ]
"16
[p x BORV=3 ]
"17
[p x VREGEN=ON ]
"18
[p x WDT=OFF ]
"19
[p x WDTPS=32768 ]
"20
[p x MCLRE=ON ]
"21
[p x LPT1OSC=OFF ]
"22
[p x PBADEN=OFF ]
"24
[p x STVREN=ON ]
"25
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"28
[p x CP0=OFF ]
"29
[p x CP1=OFF ]
"32
[p x CPB=OFF ]
"34
[p x WRT0=OFF ]
"35
[p x WRT1=OFF ]
"38
[p x WRTB=OFF ]
"39
[p x WRTC=OFF ]
"41
[p x EBTR0=OFF ]
"42
[p x EBTR1=OFF ]
"45
[p x EBTRB=OFF ]
"47
[v _initADC `(v ~T0 @X0 1 ef ]
{
[e :U _initADC ]
[f ]
"50
[e ( _OpenADC (3 , , -> & & -> 239 `i -> 255 `i -> 243 `i `uc -> & & -> 135 `i -> 127 `i -> 252 `i `uc -> -> 254 `i `uc ]
"51
[e :UE 595 ]
}
