Version 3.2 HI-TECH Software Intermediate Code
"136 ../src/usb/src/usb_device.c
[c E5071 0 1 2 4 8 16 32 .. ]
[n E5071 . DETACHED_STATE ATTACHED_STATE POWERED_STATE DEFAULT_STATE ADR_PENDING_STATE ADDRESS_STATE CONFIGURED_STATE  ]
"264 ..\src\usb/usb_hal_pic18.h
[s S583 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S583 . BC8 BC9 BSTALL DTSEN INCDIS KEN DTS UOWN ]
"275
[s S584 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S584 . . PID0 PID1 PID2 PID3 . ]
"285
[s S585 :2 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S585 . . PID . ]
"261
[u S582 `uc 1 `S583 1 `S584 1 `S585 1 ]
[n S582 _BD_STAT Val . . . ]
"296
[s S587 `S582 1 `uc 1 `uc 1 `uc 1 ]
[n S587 . STAT CNT ADRL ADRH ]
"303
[s S588 :8 `uc 1 :8 `uc 1 `ui 1 ]
[n S588 . . . ADR ]
"293
[u S586 `S587 1 `S588 1 `ul 1 `uc -> 4 `i ]
[n S586 __BDT . . Val v ]
"1845 ..\src\usb/usb_device.h
[u S575 `*uc 1 `*Cuc 1 `*ui 1 `*Cui 1 ]
[n S575 . bRam bRom wRam wRom ]
"1856
[s S577 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S577 . ctrl_trf_mem reserved includeZero busy ]
"1854
[u S576 `S577 1 `uc 1 ]
[n S576 . bits Val ]
"1833
[s S573 `uc 1 `uc 1 ]
[n S573 . LB HB ]
"1829
[u S572 `ui 1 `uc -> 2 `i `S573 1 ]
[n S572 . Val v byte ]
"1843
[s S574 `S575 1 `S576 1 `S572 1 ]
[n S574 . pSrc info wCount ]
"1876
[u S579 `*uc 1 `*ui 1 ]
[n S579 . bRam wRam ]
"1885
[s S581 :7 `uc 1 :1 `uc 1 ]
[n S581 . reserved busy ]
"1883
[u S580 `S581 1 `uc 1 ]
[n S580 . bits Val ]
[v F5214 `(v ~T0 @X0 0 tf ]
"1874
[s S578 `S579 1 `S580 1 `S572 1 `*F5214 1 ]
[n S578 . pDst info wCount pFunc ]
"316 ..\src\usb/usb_hal_pic18.h
[s S590 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S590 . filler1 ping_pong direction endpoint_number ]
"313
[u S589 `S590 1 `uc 1 ]
[n S589 __USTAT . Val ]
"52 ..\src\usb/src/usb_device_local.h
[s S594 :1 `uc 1 :1 `uc 1 ]
[n S594 . ping_pong_state transfer_terminated ]
"50
[u S593 `S594 1 `uc 1 ]
[n S593 . bits Val ]
"283 ..\src\usb/usb_ch9.h
[s S554 `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 ]
[n S554 . bmRequestType bRequest wValue wIndex wLength ]
"299
[s S557 `uc 1 `uc 1 ]
[n S557 . LB HB ]
"295
[u S556 `ui 1 `uc -> 2 `i `S557 1 ]
[n S556 . Val v byte ]
"310
[s S559 `uc 1 `uc 1 ]
[n S559 . LB HB ]
"306
[u S558 `ui 1 `uc -> 2 `i `S559 1 ]
[n S558 . Val v byte ]
"321
[s S561 `uc 1 `uc 1 ]
[n S561 . LB HB ]
"317
[u S560 `ui 1 `uc -> 2 `i `S561 1 ]
[n S560 . Val v byte ]
"291
[s S555 :8 `uc 1 :8 `uc 1 `S556 1 `S558 1 `S560 1 ]
[n S555 . . . W_Value W_Index W_Length ]
"328
[s S562 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S562 . Recipient RequestType DataDir . bFeature . . . . . ]
"346
[s S565 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S565 . recipient type direction ]
"343
[u S564 `uc 1 `S565 1 ]
[n S564 . bmRequestType . ]
"341
[s S563 `S564 1 ]
[n S563 . requestInfo ]
"354
[s S566 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `ui 1 :8 `uc 1 :8 `uc 1 ]
[n S566 . . . bDscIndex bDescriptorType wLangID . . ]
"364
[s S567 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S567 . . . bDevADR bDevADRH . . . . ]
"375
[s S568 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S568 . . . bConfigurationValue bCfgRSD . . . . ]
"386
[s S569 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S569 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"397
[s S570 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S570 . . . . . bEPID bEPID_H . . ]
"408
[s S571 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S571 . . . . . EPNum . EPDir . . . ]
"280
[u S553 `S554 1 `S555 1 `S562 1 `S563 1 `S566 1 `S567 1 `S568 1 `S569 1 `S570 1 `S571 1 ]
[n S553 . . . . . . . . . . . ]
"4281 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
"4291
[s S295 :2 `uc 1 :1 `uc 1 ]
[n S295 . . LVDIE ]
"4280
[u S293 `S294 1 `S295 1 ]
[n S293 . . . ]
"4296
[v _PIE2bits `VS293 ~T0 @X0 0 e@4000 ]
"279
[v _UEIR `Vuc ~T0 @X0 0 e@3946 ]
"169
[v _UIR `Vuc ~T0 @X0 0 e@3944 ]
"632
[v _UEP0 `Vuc ~T0 @X0 0 e@3952 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.33\include\string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"763 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[v _UEP1 `Vuc ~T0 @X0 0 e@3953 ]
"551
[v _UCFG `Vuc ~T0 @X0 0 e@3951 ]
"329
[v _UEIE `Vuc ~T0 @X0 0 e@3947 ]
"224
[v _UIE `Vuc ~T0 @X0 0 e@3945 ]
"444
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"443
[u S19 `S20 1 ]
[n S19 . . ]
"454
[v _UCONbits `VS19 ~T0 @X0 0 e@3949 ]
"488
[v _UADDR `Vuc ~T0 @X0 0 e@3950 ]
"175
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . URSTIF UERRIF ACTVIF TRNIF IDLEIF STALLIF SOFIF ]
"174
[u S8 `S9 1 ]
[n S8 . . ]
"185
[v _UIRbits `VS8 ~T0 @X0 0 e@3944 ]
"230
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . URSTIE UERRIE ACTVIE TRNIE IDLEIE STALLIE SOFIE ]
"229
[u S10 `S11 1 ]
[n S10 . . ]
"240
[v _UIEbits `VS10 ~T0 @X0 0 e@3945 ]
"237 ../src/usb/src/usb_device.c
[v _USBWakeFromSuspend `(v ~T0 @X0 0 sf ]
"4351 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . CCP2IF TMR3IF HLVDIF BCLIF EEIF USBIF CMIF OSCFIF ]
"4361
[s S298 :2 `uc 1 :1 `uc 1 ]
[n S298 . . LVDIF ]
"4350
[u S296 `S297 1 `S298 1 ]
[n S296 . . . ]
"4366
[v _PIR2bits `VS296 ~T0 @X0 0 e@4001 ]
"238 ../src/usb/src/usb_device.c
[v _USBSuspend `(v ~T0 @X0 0 sf ]
"708
[c E4822 0 1 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 400 500 600 700 800 900 1000 10000 32767 .. ]
[n E4822 . EVENT_NONE EVENT_DEVICE_STACK_BASE EVENT_HOST_STACK_BASE EVENT_HUB_ATTACH EVENT_STALL EVENT_VBUS_SES_REQUEST EVENT_VBUS_OVERCURRENT EVENT_VBUS_REQUEST_POWER EVENT_VBUS_RELEASE_POWER EVENT_VBUS_POWER_AVAILABLE EVENT_UNSUPPORTED_DEVICE EVENT_CANNOT_ENUMERATE EVENT_CLIENT_INIT_ERROR EVENT_OUT_OF_MEMORY EVENT_UNSPECIFIED_ERROR EVENT_DETACH EVENT_TRANSFER EVENT_SOF EVENT_RESUME EVENT_SUSPEND EVENT_RESET EVENT_DATA_ISOC_READ EVENT_DATA_ISOC_WRITE EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION EVENT_1MS EVENT_GENERIC_BASE EVENT_MSD_BASE EVENT_HID_BASE EVENT_PRINTER_BASE EVENT_CDC_BASE EVENT_CHARGER_BASE EVENT_AUDIO_BASE EVENT_USER_BASE EVENT_BUS_ERROR  ]
"222
[v _USER_USB_CALLBACK_EVENT_HANDLER `(uc ~T0 @X0 0 ef3`E4822`*v`ui ]
"679 ..\src\usb/usb_device.h
[v _USBCtrlEPAllowStatusStage `(v ~T0 @X0 0 ef ]
"239 ../src/usb/src/usb_device.c
[v _USBStallHandler `(v ~T0 @X0 0 sf ]
"379 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[v _USTAT `Vuc ~T0 @X0 0 e@3948 ]
"224 ../src/usb/src/usb_device.c
[v _USBCtrlEPService `(v ~T0 @X0 0 sf ]
"236
[v _USBConfigureEndpoint `(v ~T0 @X0 0 sf2`uc`uc ]
"119
[s S596 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S596 . b0 b1 b2 b3 b4 b5 b6 b7 ]
"116
[u S595 `uc 1 `S596 1 ]
[n S595 . Val bits ]
"438 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[v _UCON `Vuc ~T0 @X0 0 e@3949 ]
"6989
[s S454 :1 `uc 1 ]
[n S454 . NOT_BOR ]
"6992
[s S455 :1 `uc 1 :1 `uc 1 ]
[n S455 . . NOT_POR ]
"6996
[s S456 :2 `uc 1 :1 `uc 1 ]
[n S456 . . NOT_PD ]
"7000
[s S457 :3 `uc 1 :1 `uc 1 ]
[n S457 . . NOT_TO ]
"7004
[s S458 :4 `uc 1 :1 `uc 1 ]
[n S458 . . NOT_RI ]
"7008
[s S459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S459 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7018
[s S460 :7 `uc 1 :1 `uc 1 ]
[n S460 . . NOT_IPEN ]
"7022
[s S461 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S461 . BOR POR PD TO RI . nIPEN ]
"6988
[u S453 `S454 1 `S455 1 `S456 1 `S457 1 `S458 1 `S459 1 `S460 1 `S461 1 ]
[n S453 . . . . . . . . . ]
"7032
[v _RCONbits `VS453 ~T0 @X0 0 e@4048 ]
"4421
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . CCP2IP TMR3IP HLVDIP BCLIP EEIP USBIP CMIP OSCFIP ]
"4431
[s S301 :2 `uc 1 :1 `uc 1 ]
[n S301 . . LVDIP ]
"4420
[u S299 `S300 1 `S301 1 ]
[n S299 . . . ]
"4436
[v _IPR2bits `VS299 ~T0 @X0 0 e@4002 ]
"8003
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8013
[s S496 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"8023
[s S497 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S497 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"8033
[s S498 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S498 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8043
[s S499 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S499 . . GIEL GIEH ]
"8002
[u S494 `S495 1 `S496 1 `S497 1 `S498 1 `S499 1 ]
[n S494 . . . . . . ]
"8049
[v _INTCONbits `VS494 ~T0 @X0 0 e@4082 ]
"230 ../src/usb/src/usb_device.c
[v _USBCtrlTrfTxService `(v ~T0 @X0 0 sf ]
"2017
[c E5080 1 2 3 4 5 .. ]
[n E5080 . EVENT_CONFIGURED EVENT_SET_DESCRIPTOR EVENT_EP0_REQUEST EVENT_ATTACH EVENT_TRANSFER_TERMINATED  ]
"76 ..\src\usb/usb_ch9.h
[s S545 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S545 _USB_DEVICE_DESCRIPTOR bLength bDescriptorType bcdUSB bDeviceClass bDeviceSubClass bDeviceProtocol bMaxPacketSize0 idVendor idProduct bcdDevice iManufacturer iProduct iSerialNumber bNumConfigurations ]
"204 ../src/usb/src/usb_device.c
[v _device_dsc `CS545 ~T0 @X0 0 e ]
[v F5440 `*Cuc ~T0 @X0 1 t ]
"211
[v _USB_CD_Ptr `C*Cuc ~T0 @X0 -> 0 `x e ]
[v F5443 `*Cuc ~T0 @X0 1 t ]
"214
[v _USB_SD_Ptr `C*Cuc ~T0 @X0 -> 0 `x e ]
"638 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . EPSTALL EPINEN EPOUTEN EPCONDIS EPHSHK ]
"645
[s S31 :3 `uc 1 :1 `uc 1 ]
[n S31 . . EP0CONDIS ]
"649
[s S32 :4 `uc 1 :1 `uc 1 ]
[n S32 . . EP0HSHK ]
"653
[s S33 :1 `uc 1 :1 `uc 1 ]
[n S33 . . EP0INEN ]
"657
[s S34 :2 `uc 1 :1 `uc 1 ]
[n S34 . . EP0OUTEN ]
"661
[s S35 :1 `uc 1 ]
[n S35 . EP0STALL ]
"664
[s S36 :3 `uc 1 :1 `uc 1 ]
[n S36 . . EPCONDIS0 ]
"668
[s S37 :4 `uc 1 :1 `uc 1 ]
[n S37 . . EPHSHK0 ]
"672
[s S38 :1 `uc 1 :1 `uc 1 ]
[n S38 . . EPINEN0 ]
"676
[s S39 :2 `uc 1 :1 `uc 1 ]
[n S39 . . EPOUTEN0 ]
"680
[s S40 :1 `uc 1 ]
[n S40 . EPSTALL0 ]
"637
[u S29 `S30 1 `S31 1 `S32 1 `S33 1 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S29 . . . . . . . . . . . . ]
"684
[v _UEP0bits `VS29 ~T0 @X0 0 e@3952 ]
"225 ../src/usb/src/usb_device.c
[v _USBCtrlTrfSetupHandler `(v ~T0 @X0 0 sf ]
"235
[v _USBCtrlTrfOutHandler `(v ~T0 @X0 0 sf ]
"226
[v _USBCtrlTrfInHandler `(v ~T0 @X0 0 sf ]
"227
[v _USBCheckStdRequest `(v ~T0 @X0 0 sf ]
"234
[v _USBStdFeatureReqHandler `(v ~T0 @X0 0 sf ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"55
[; <" UFRML equ 0F66h ;# ">
"132
[; <" UFRMH equ 0F67h ;# ">
"171
[; <" UIR equ 0F68h ;# ">
"226
[; <" UIE equ 0F69h ;# ">
"281
[; <" UEIR equ 0F6Ah ;# ">
"331
[; <" UEIE equ 0F6Bh ;# ">
"381
[; <" USTAT equ 0F6Ch ;# ">
"440
[; <" UCON equ 0F6Dh ;# ">
"490
[; <" UADDR equ 0F6Eh ;# ">
"553
[; <" UCFG equ 0F6Fh ;# ">
"634
[; <" UEP0 equ 0F70h ;# ">
"765
[; <" UEP1 equ 0F71h ;# ">
"896
[; <" UEP2 equ 0F72h ;# ">
"1027
[; <" UEP3 equ 0F73h ;# ">
"1158
[; <" UEP4 equ 0F74h ;# ">
"1289
[; <" UEP5 equ 0F75h ;# ">
"1420
[; <" UEP6 equ 0F76h ;# ">
"1551
[; <" UEP7 equ 0F77h ;# ">
"1682
[; <" UEP8 equ 0F78h ;# ">
"1769
[; <" UEP9 equ 0F79h ;# ">
"1856
[; <" UEP10 equ 0F7Ah ;# ">
"1943
[; <" UEP11 equ 0F7Bh ;# ">
"2030
[; <" UEP12 equ 0F7Ch ;# ">
"2117
[; <" UEP13 equ 0F7Dh ;# ">
"2204
[; <" UEP14 equ 0F7Eh ;# ">
"2291
[; <" UEP15 equ 0F7Fh ;# ">
"2378
[; <" PORTA equ 0F80h ;# ">
"2534
[; <" PORTB equ 0F81h ;# ">
"2643
[; <" PORTC equ 0F82h ;# ">
"2796
[; <" PORTE equ 0F84h ;# ">
"3029
[; <" LATA equ 0F89h ;# ">
"3164
[; <" LATB equ 0F8Ah ;# ">
"3296
[; <" LATC equ 0F8Bh ;# ">
"3411
[; <" TRISA equ 0F92h ;# ">
"3416
[; <" DDRA equ 0F92h ;# ">
"3608
[; <" TRISB equ 0F93h ;# ">
"3613
[; <" DDRB equ 0F93h ;# ">
"3829
[; <" TRISC equ 0F94h ;# ">
"3834
[; <" DDRC equ 0F94h ;# ">
"4000
[; <" OSCTUNE equ 0F9Bh ;# ">
"4058
[; <" PIE1 equ 0F9Dh ;# ">
"4131
[; <" PIR1 equ 0F9Eh ;# ">
"4204
[; <" IPR1 equ 0F9Fh ;# ">
"4277
[; <" PIE2 equ 0FA0h ;# ">
"4347
[; <" PIR2 equ 0FA1h ;# ">
"4417
[; <" IPR2 equ 0FA2h ;# ">
"4487
[; <" EECON1 equ 0FA6h ;# ">
"4552
[; <" EECON2 equ 0FA7h ;# ">
"4558
[; <" EEDATA equ 0FA8h ;# ">
"4564
[; <" EEADR equ 0FA9h ;# ">
"4570
[; <" RCSTA equ 0FABh ;# ">
"4575
[; <" RCSTA1 equ 0FABh ;# ">
"4779
[; <" TXSTA equ 0FACh ;# ">
"4784
[; <" TXSTA1 equ 0FACh ;# ">
"5076
[; <" TXREG equ 0FADh ;# ">
"5081
[; <" TXREG1 equ 0FADh ;# ">
"5087
[; <" RCREG equ 0FAEh ;# ">
"5092
[; <" RCREG1 equ 0FAEh ;# ">
"5098
[; <" SPBRG equ 0FAFh ;# ">
"5103
[; <" SPBRG1 equ 0FAFh ;# ">
"5109
[; <" SPBRGH equ 0FB0h ;# ">
"5115
[; <" T3CON equ 0FB1h ;# ">
"5237
[; <" TMR3 equ 0FB2h ;# ">
"5243
[; <" TMR3L equ 0FB2h ;# ">
"5249
[; <" TMR3H equ 0FB3h ;# ">
"5255
[; <" CMCON equ 0FB4h ;# ">
"5350
[; <" CVRCON equ 0FB5h ;# ">
"5434
[; <" ECCP1AS equ 0FB6h ;# ">
"5439
[; <" CCP1AS equ 0FB6h ;# ">
"5563
[; <" ECCP1DEL equ 0FB7h ;# ">
"5568
[; <" CCP1DEL equ 0FB7h ;# ">
"5602
[; <" BAUDCON equ 0FB8h ;# ">
"5607
[; <" BAUDCTL equ 0FB8h ;# ">
"5781
[; <" CCP2CON equ 0FBAh ;# ">
"5844
[; <" CCPR2 equ 0FBBh ;# ">
"5850
[; <" CCPR2L equ 0FBBh ;# ">
"5856
[; <" CCPR2H equ 0FBCh ;# ">
"5862
[; <" CCP1CON equ 0FBDh ;# ">
"5925
[; <" CCPR1 equ 0FBEh ;# ">
"5931
[; <" CCPR1L equ 0FBEh ;# ">
"5937
[; <" CCPR1H equ 0FBFh ;# ">
"5943
[; <" ADCON2 equ 0FC0h ;# ">
"6013
[; <" ADCON1 equ 0FC1h ;# ">
"6103
[; <" ADCON0 equ 0FC2h ;# ">
"6225
[; <" ADRES equ 0FC3h ;# ">
"6231
[; <" ADRESL equ 0FC3h ;# ">
"6237
[; <" ADRESH equ 0FC4h ;# ">
"6243
[; <" SSPCON2 equ 0FC5h ;# ">
"6304
[; <" SSPCON1 equ 0FC6h ;# ">
"6373
[; <" SSPSTAT equ 0FC7h ;# ">
"6639
[; <" SSPADD equ 0FC8h ;# ">
"6645
[; <" SSPBUF equ 0FC9h ;# ">
"6651
[; <" T2CON equ 0FCAh ;# ">
"6748
[; <" PR2 equ 0FCBh ;# ">
"6753
[; <" MEMCON equ 0FCBh ;# ">
"6857
[; <" TMR2 equ 0FCCh ;# ">
"6863
[; <" T1CON equ 0FCDh ;# ">
"6967
[; <" TMR1 equ 0FCEh ;# ">
"6973
[; <" TMR1L equ 0FCEh ;# ">
"6979
[; <" TMR1H equ 0FCFh ;# ">
"6985
[; <" RCON equ 0FD0h ;# ">
"7133
[; <" WDTCON equ 0FD1h ;# ">
"7160
[; <" HLVDCON equ 0FD2h ;# ">
"7165
[; <" LVDCON equ 0FD2h ;# ">
"7429
[; <" OSCCON equ 0FD3h ;# ">
"7511
[; <" T0CON equ 0FD5h ;# ">
"7580
[; <" TMR0 equ 0FD6h ;# ">
"7586
[; <" TMR0L equ 0FD6h ;# ">
"7592
[; <" TMR0H equ 0FD7h ;# ">
"7598
[; <" STATUS equ 0FD8h ;# ">
"7676
[; <" FSR2 equ 0FD9h ;# ">
"7682
[; <" FSR2L equ 0FD9h ;# ">
"7688
[; <" FSR2H equ 0FDAh ;# ">
"7694
[; <" PLUSW2 equ 0FDBh ;# ">
"7700
[; <" PREINC2 equ 0FDCh ;# ">
"7706
[; <" POSTDEC2 equ 0FDDh ;# ">
"7712
[; <" POSTINC2 equ 0FDEh ;# ">
"7718
[; <" INDF2 equ 0FDFh ;# ">
"7724
[; <" BSR equ 0FE0h ;# ">
"7730
[; <" FSR1 equ 0FE1h ;# ">
"7736
[; <" FSR1L equ 0FE1h ;# ">
"7742
[; <" FSR1H equ 0FE2h ;# ">
"7748
[; <" PLUSW1 equ 0FE3h ;# ">
"7754
[; <" PREINC1 equ 0FE4h ;# ">
"7760
[; <" POSTDEC1 equ 0FE5h ;# ">
"7766
[; <" POSTINC1 equ 0FE6h ;# ">
"7772
[; <" INDF1 equ 0FE7h ;# ">
"7778
[; <" WREG equ 0FE8h ;# ">
"7784
[; <" FSR0 equ 0FE9h ;# ">
"7790
[; <" FSR0L equ 0FE9h ;# ">
"7796
[; <" FSR0H equ 0FEAh ;# ">
"7802
[; <" PLUSW0 equ 0FEBh ;# ">
"7808
[; <" PREINC0 equ 0FECh ;# ">
"7814
[; <" POSTDEC0 equ 0FEDh ;# ">
"7820
[; <" POSTINC0 equ 0FEEh ;# ">
"7826
[; <" INDF0 equ 0FEFh ;# ">
"7832
[; <" INTCON3 equ 0FF0h ;# ">
"7923
[; <" INTCON2 equ 0FF1h ;# ">
"7999
[; <" INTCON equ 0FF2h ;# ">
"8135
[; <" PROD equ 0FF3h ;# ">
"8141
[; <" PRODL equ 0FF3h ;# ">
"8147
[; <" PRODH equ 0FF4h ;# ">
"8153
[; <" TABLAT equ 0FF5h ;# ">
"8161
[; <" TBLPTR equ 0FF6h ;# ">
"8167
[; <" TBLPTRL equ 0FF6h ;# ">
"8173
[; <" TBLPTRH equ 0FF7h ;# ">
"8179
[; <" TBLPTRU equ 0FF8h ;# ">
"8187
[; <" PCLAT equ 0FF9h ;# ">
"8194
[; <" PC equ 0FF9h ;# ">
"8200
[; <" PCL equ 0FF9h ;# ">
"8206
[; <" PCLATH equ 0FFAh ;# ">
"8212
[; <" PCLATU equ 0FFBh ;# ">
"8218
[; <" STKPTR equ 0FFCh ;# ">
"8293
[; <" TOS equ 0FFDh ;# ">
"8299
[; <" TOSL equ 0FFDh ;# ">
"8305
[; <" TOSH equ 0FFEh ;# ">
"8311
[; <" TOSU equ 0FFFh ;# ">
"104 ../src/usb/src/usb_device.c
[p n 1090 ]
"106
[p n 1471 ]
"136
[v _USBDeviceState `VE5071 ~T0 @X0 1 e ]
"137
[v _USBActiveConfiguration `Vuc ~T0 @X0 1 e ]
"138
[v _USBAlternateInterface `Vuc ~T0 @X0 -> -> 1 `i `ux e ]
"139
[v _pBDTEntryEP0OutCurrent `*VS586 ~T0 @X0 1 e ]
"140
[v _pBDTEntryEP0OutNext `*VS586 ~T0 @X0 1 e ]
"141
[v _pBDTEntryOut `*VS586 ~T0 @X0 + -> 1 `i -> 1 `i e ]
"142
[v _pBDTEntryIn `*VS586 ~T0 @X0 + -> 1 `i -> 1 `i e ]
"143
[v _shortPacketStatus `Vuc ~T0 @X0 1 e ]
"144
[v _controlTransferState `Vuc ~T0 @X0 1 e ]
"145
[v _inPipes `VS574 ~T0 @X0 -> -> 1 `i `ux e ]
"146
[v _outPipes `VS578 ~T0 @X0 -> -> 1 `i `ux e ]
"147
[v _pDst `*Vuc ~T0 @X0 1 e ]
"148
[v _RemoteWakeup `Vuc ~T0 @X0 1 e ]
"149
[v _USBBusIsSuspended `Vuc ~T0 @X0 1 e ]
"150
[v _USTATcopy `VS589 ~T0 @X0 1 e ]
"151
[v _endpoint_number `Vuc ~T0 @X0 1 e ]
"152
[v _BothEP0OutUOWNsSet `Vuc ~T0 @X0 1 e ]
"153
[v _ep_data_in `VS593 ~T0 @X0 + -> 1 `i -> 1 `i e ]
"154
[v _ep_data_out `VS593 ~T0 @X0 + -> 1 `i -> 1 `i e ]
"155
[v _USBStatusStageTimeoutCounter `Vuc ~T0 @X0 1 e ]
"156
[v _USBDeferStatusStagePacket `Vuc ~T0 @X0 1 e ]
"157
[v _USBStatusStageEnabledFlag1 `Vuc ~T0 @X0 1 e ]
"158
[v _USBStatusStageEnabledFlag2 `Vuc ~T0 @X0 1 e ]
"159
[v _USBDeferINDataStagePackets `Vuc ~T0 @X0 1 e ]
"160
[v _USBDeferOUTDataStagePackets `Vuc ~T0 @X0 1 e ]
"167
[v _BDT `VS586 ~T0 @X0 * + -> 1 `i -> 1 `i -> 4 `i e@1024 ]
"172
[v _SetupPkt `VS553 ~T0 @X0 1 e@1056 ]
"173
[v _CtrlTrfData `Vuc ~T0 @X0 -> 8 `i e@1064 ]
"298
[v _USBDeviceInit `(v ~T0 @X0 1 ef ]
"299
{
[e :U _USBDeviceInit ]
[f ]
"300
[v _i `uc ~T0 @X0 1 a ]
"302
{
[e = . . _PIE2bits 0 5 -> -> 0 `i `uc ]
}
"305
{
[e = _UEIR -> -> 0 `i `uc ]
}
"308
{
[e = _UIR -> -> 0 `i `uc ]
}
"311
[e = _UEP0 -> -> 0 `i `uc ]
"313
[e ( _memset (3 , , -> &U _UEP1 `*v -> 0 `i -> -> 1 `i `ui ]
"315
{
[e = _UCFG -> | | | -> 16 `i -> 0 `i -> 4 `i -> 2 `i `uc ]
[e = _UEIE -> -> 159 `i `uc ]
[e = _UIE -> | | -> 57 `i -> 64 `i -> 2 `i `uc ]
}
"324
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui / -> # _BDT `ui -> # `S586 `ui 598  ]
[e $U 599  ]
"325
[e :U 598 ]
{
"326
[e = . *U + &U _BDT * -> _i `ux -> -> # *U &U _BDT `ui `ux 2 -> -> -> 0 `i `l `ul ]
"327
}
"324
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui / -> # _BDT `ui -> # `S586 `ui 598  ]
[e :U 599 ]
"327
}
"330
[e = . . _UCONbits 0 6 -> -> 1 `i `uc ]
"333
[e = _UADDR -> -> 0 `i `uc ]
"336
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"339
[e = . . _UCONbits 0 6 -> -> 0 `i `uc ]
"342
[e $U 601  ]
[e :U 602 ]
"343
{
"344
[e =& _UIR -> -> 247 `i `uc ]
"346
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"347
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"348
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 -> -> 0 `i `ui ]
"349
}
[e :U 601 ]
"342
[e $ == -> . . _UIRbits 0 3 `i -> 1 `i 602  ]
[e :U 603 ]
"353
[e = _USBStatusStageEnabledFlag1 -> -> 1 `i `uc ]
"354
[e = _USBStatusStageEnabledFlag2 -> -> 1 `i `uc ]
"356
[e = _USBDeferINDataStagePackets -> -> 0 `i `uc ]
"357
[e = _USBDeferOUTDataStagePackets -> -> 0 `i `uc ]
"358
[e = _USBBusIsSuspended -> -> 0 `i `uc ]
"362
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> + -> -> 1 `i `ui -> 1 `ui `uc `i 604  ]
[e $U 605  ]
"363
[e :U 604 ]
{
"364
[e = *U + &U _pBDTEntryIn * -> _i `ux -> -> # *U &U _pBDTEntryIn `ui `ux -> -> 0 `ui `*VS586 ]
"365
[e = *U + &U _pBDTEntryOut * -> _i `ux -> -> # *U &U _pBDTEntryOut `ui `ux -> -> 0 `ui `*VS586 ]
"366
[e = . *U + &U _ep_data_in * -> _i `ux -> -> # *U &U _ep_data_in `ui `ux 1 -> -> 0 `ui `uc ]
"367
[e = . *U + &U _ep_data_out * -> _i `ux -> -> # *U &U _ep_data_out `ui `ux 1 -> -> 0 `ui `uc ]
"368
}
"362
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> + -> -> 1 `i `ui -> 1 `ui `uc `i 604  ]
[e :U 605 ]
"368
}
"371
[e = *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux &U *U + &U _BDT * -> -> -> 2 `i `ui `ux -> -> # *U &U _BDT `ui `ux ]
"373
[e = _UEP0 -> | -> 6 `i -> 16 `i `uc ]
"375
[e = . . *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux 1 2 -> &U _SetupPkt `ui ]
"376
[e = . . *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux 0 1 -> -> 8 `i `uc ]
"377
[e = . . . *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux 0 0 0 -> | -> 0 `i -> 4 `i `uc ]
"378
[e =| . . . *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux 0 0 0 -> -> 128 `i `uc ]
"381
[e = _USBActiveConfiguration -> -> 0 `i `uc ]
"384
[e = _USBDeviceState -> . `E5071 0 `VE5071 ]
"385
[e :UE 597 ]
}
"489
[v _USBDeviceTasks `(v ~T0 @X0 1 ef ]
"490
{
[e :U _USBDeviceTasks ]
[f ]
"491
[v _i `uc ~T0 @X0 1 a ]
"602
[e $ ! == -> _USBDeviceState `i -> . `E5071 1 `i 608  ]
"603
{
"613
[e $ ! ! != -> . . _UCONbits 0 5 `i -> -> -> 0 `i `Vuc `i 609  ]
"614
{
"615
{
[e = _UIR -> -> 0 `i `uc ]
}
"619
[e = . . _UIEbits 0 0 -> -> 1 `i `uc ]
"620
[e = . . _UIEbits 0 4 -> -> 1 `i `uc ]
"621
[e = _USBDeviceState -> . `E5071 2 `VE5071 ]
"622
}
[e :U 609 ]
"623
}
[e :U 608 ]
"639
[e $ ! && != -> . . _UIRbits 0 2 `i -> -> -> 0 `i `Vuc `i != -> . . _UIEbits 0 2 `i -> -> -> 0 `i `Vuc `i 610  ]
"640
{
"641
[e =& _UIR -> -> 251 `i `uc ]
"645
[e ( _USBWakeFromSuspend ..  ]
"647
}
[e :U 610 ]
"652
[e $ ! == -> . . _UCONbits 0 1 `i -> 1 `i 611  ]
"653
{
"654
{
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
}
"655
[e $UE 607  ]
"656
}
[e :U 611 ]
"668
[e $ ! && != -> . . _UIRbits 0 0 `i -> -> -> 0 `i `Vuc `i != -> . . _UIEbits 0 0 `i -> -> -> 0 `i `Vuc `i 612  ]
"669
{
"670
[e ( _USBDeviceInit ..  ]
"674
{
[e = . . _PIE2bits 0 5 -> -> 1 `i `uc ]
}
"676
[e = _USBDeviceState -> . `E5071 3 `VE5071 ]
"686
[e =& _UIR -> -> 254 `i `uc ]
"687
}
[e :U 612 ]
"692
[e $ ! && != -> . . _UIRbits 0 4 `i -> -> -> 0 `i `Vuc `i != -> . . _UIEbits 0 4 `i -> -> -> 0 `i `Vuc `i 613  ]
"693
{
"698
[e ( _USBSuspend ..  ]
"701
[e =& _UIR -> -> 239 `i `uc ]
"702
}
[e :U 613 ]
"704
[e $ ! != -> . . _UIRbits 0 6 `i -> -> -> 0 `i `Vuc `i 614  ]
"705
{
"706
[e $ ! != -> . . _UIEbits 0 6 `i -> -> -> 0 `i `Vuc `i 615  ]
"707
{
"708
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E4822 17 `E4822 -> -> 0 `i `*v -> -> 1 `i `ui ]
"709
}
[e :U 615 ]
"710
[e =& _UIR -> -> 191 `i `uc ]
"735
[e $ ! != -> _USBStatusStageTimeoutCounter `ui -> 0 `ui 616  ]
"736
{
"737
[e -- _USBStatusStageTimeoutCounter -> -> 1 `i `uc ]
"738
}
[e :U 616 ]
"744
[e $ ! == -> _USBStatusStageTimeoutCounter `i -> 0 `i 617  ]
"745
{
"746
[e ( _USBCtrlEPAllowStatusStage ..  ]
"747
}
[e :U 617 ]
"749
}
[e :U 614 ]
"751
[e $ ! && != -> . . _UIRbits 0 5 `i -> -> -> 0 `i `Vuc `i != -> . . _UIEbits 0 5 `i -> -> -> 0 `i `Vuc `i 618  ]
"752
{
"753
[e ( _USBStallHandler ..  ]
"754
}
[e :U 618 ]
"756
[e $ ! && != -> . . _UIRbits 0 1 `i -> -> -> 0 `i `Vuc `i != -> . . _UIEbits 0 1 `i -> -> -> 0 `i `Vuc `i 619  ]
"757
{
"758
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E4822 33 `E4822 -> -> 0 `i `*v -> -> 1 `i `ui ]
"759
{
[e = _UEIR -> -> 0 `i `uc ]
}
"767
}
[e :U 619 ]
"774
[e $ ! < -> _USBDeviceState `i -> . `E5071 3 `i 620  ]
"775
{
"776
{
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
}
"777
[e $UE 607  ]
"778
}
[e :U 620 ]
"783
[e $ ! != -> . . _UIEbits 0 3 `i -> -> -> 0 `i `Vuc `i 621  ]
"784
{
"785
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 4 `ui 622  ]
[e $U 623  ]
"786
[e :U 622 ]
{
"787
[e $ ! != -> . . _UIRbits 0 3 `i -> -> -> 0 `i `Vuc `i 625  ]
"788
{
"790
[e = . _USTATcopy 1 _USTAT ]
"791
[e = _endpoint_number . . _USTATcopy 0 3 ]
"793
[e =& _UIR -> -> 247 `i `uc ]
"798
[e $ ! == -> . . _USTATcopy 0 2 `i -> 0 `i 626  ]
"799
{
"800
[e =^ . . *U + &U _ep_data_out * -> _endpoint_number `ux -> -> # *U &U _ep_data_out `ui `ux 0 0 -> -> 1 `i `uc ]
"801
}
[e $U 627  ]
"802
[e :U 626 ]
"803
{
"804
[e =^ . . *U + &U _ep_data_in * -> _endpoint_number `ux -> -> # *U &U _ep_data_in `ui `ux 0 0 -> -> 1 `i `uc ]
"805
}
[e :U 627 ]
"810
[e $ ! == -> _endpoint_number `i -> 0 `i 628  ]
"811
{
"812
[e ( _USBCtrlEPService ..  ]
"813
}
[e $U 629  ]
"814
[e :U 628 ]
"815
{
"816
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E4822 16 `E4822 -> -> &U . _USTATcopy 1 `*uc `*v -> -> 0 `i `ui ]
"817
}
[e :U 629 ]
"818
}
[e $U 630  ]
"819
[e :U 625 ]
"820
{
"821
[e $U 623  ]
"822
}
[e :U 630 ]
"823
}
"785
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 4 `ui 622  ]
[e :U 623 ]
"823
}
"824
}
[e :U 621 ]
"826
{
[e = . . _PIR2bits 0 5 -> -> 0 `i `uc ]
}
"827
[e :UE 607 ]
}
"878
[v _USBEnableEndpoint `(v ~T0 @X0 1 ef2`uc`uc ]
"879
{
[e :U _USBEnableEndpoint ]
"878
[v _ep `uc ~T0 @X0 1 r1 ]
[v _options `uc ~T0 @X0 1 r2 ]
"879
[f ]
"880
[v _p `*uc ~T0 @X0 1 a ]
"884
[e $ ! != & -> _options `i -> 4 `i -> 0 `i 632  ]
"885
{
"886
[e ( _USBConfigureEndpoint (2 , _ep -> -> 0 `i `uc ]
"887
}
[e :U 632 ]
"888
[e $ ! != & -> _options `i -> 2 `i -> 0 `i 633  ]
"889
{
"890
[e ( _USBConfigureEndpoint (2 , _ep -> -> 1 `i `uc ]
"891
}
[e :U 633 ]
"899
[e = _p -> + &U _UEP0 * -> _ep `ux -> -> # *U &U _UEP0 `ui `ux `*uc ]
"901
[e = *U _p _options ]
"902
[e :UE 631 ]
}
"995
[v _USBTransferOnePacket `(*v ~T0 @X0 1 ef4`uc`uc`*uc`uc ]
"996
{
[e :U _USBTransferOnePacket ]
"995
[v _ep `uc ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _len `uc ~T0 @X0 1 r4 ]
"996
[f ]
"997
[v _handle `*VS586 ~T0 @X0 1 a ]
"1000
[e $ ! != -> _dir `i -> 0 `i 635  ]
"1001
{
"1003
[e = _handle *U + &U _pBDTEntryIn * -> _ep `ux -> -> # *U &U _pBDTEntryIn `ui `ux ]
"1004
}
[e $U 636  ]
"1005
[e :U 635 ]
"1006
{
"1008
[e = _handle *U + &U _pBDTEntryOut * -> _ep `ux -> -> # *U &U _pBDTEntryOut `ui `ux ]
"1009
}
[e :U 636 ]
"1013
[e $ ! == _handle -> -> 0 `i `*VS586 637  ]
"1014
{
"1015
[e ) -> -> 0 `i `*v ]
[e $UE 634  ]
"1016
}
[e :U 637 ]
"1029
[e = . . *U _handle 1 2 -> _data `ui ]
"1030
[e = . . *U _handle 0 1 _len ]
"1031
[e =& . . . *U _handle 0 0 0 -> -> 64 `i `uc ]
"1032
[e =| . . . *U _handle 0 0 0 -> & -> 8 `i -> 8 `i `uc ]
"1033
[e =| . . . *U _handle 0 0 0 -> -> 128 `i `uc ]
"1036
[e $ ! != -> _dir `i -> 0 `i 638  ]
"1037
{
"1039
{
[e =^ . *U -> &U *U + &U _pBDTEntryIn * -> _ep `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S595 0 -> -> 4 `i `uc ]
}
"1040
}
[e $U 639  ]
"1041
[e :U 638 ]
"1042
{
"1044
{
[e =^ . *U -> &U *U + &U _pBDTEntryOut * -> _ep `ux -> -> # *U &U _pBDTEntryOut `ui `ux `*S595 0 -> -> 4 `i `uc ]
}
"1045
}
[e :U 639 ]
"1046
[e ) -> _handle `*v ]
[e $UE 634  ]
"1047
[e :UE 634 ]
}
"1073
[v _USBStallEndpoint `(v ~T0 @X0 1 ef2`uc`uc ]
"1074
{
[e :U _USBStallEndpoint ]
"1073
[v _ep `uc ~T0 @X0 1 r1 ]
[v _dir `uc ~T0 @X0 1 r2 ]
"1074
[f ]
"1075
[v _p `*S586 ~T0 @X0 1 a ]
"1077
[e $ ! == -> _ep `i -> 0 `i 641  ]
"1078
{
"1082
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1083
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"1084
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | | -> 0 `i & -> 8 `i -> 8 `i -> 4 `i `uc ]
"1085
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1086
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 4 `i `uc ]
"1087
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"1089
}
[e $U 642  ]
"1090
[e :U 641 ]
"1091
{
"1092
[e = _p -> &U *U + &U _BDT * -> -> + + * -> 4 `i -> _ep `i * -> 2 `i -> _dir `i -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux `*S586 ]
"1093
[e =| . . . *U _p 0 0 0 -> -> 4 `i `uc ]
"1094
[e =| . . . *U _p 0 0 0 -> -> 128 `i `uc ]
"1099
[e = _p -> &U *U + &U _BDT * -> -> + + * -> 4 `i -> _ep `i * -> 2 `i -> _dir `i -> 1 `i `ui `ux -> -> # *U &U _BDT `ui `ux `*S586 ]
"1100
[e =| . . . *U _p 0 0 0 -> -> 4 `i `uc ]
"1101
[e =| . . . *U _p 0 0 0 -> -> 128 `i `uc ]
"1103
}
[e :U 642 ]
"1104
[e :UE 640 ]
}
"1129
[v _USBCancelIO `(v ~T0 @X0 1 ef1`uc ]
"1130
{
[e :U _USBCancelIO ]
"1129
[v _endpoint `uc ~T0 @X0 1 r1 ]
"1130
[f ]
"1131
[e $ ! == -> . . _UCONbits 0 4 `i -> 1 `i 644  ]
"1132
{
"1135
[e =& . *U *U + &U _pBDTEntryIn * -> _endpoint `ux -> -> # *U &U _pBDTEntryIn `ui `ux 2 -> -> -> 64 `i `l `ul ]
"1136
[e =^ . *U *U + &U _pBDTEntryIn * -> _endpoint `ux -> -> # *U &U _pBDTEntryIn `ui `ux 2 -> -> -> 64 `i `l `ul ]
"1143
{
[e =^ . *U -> &U *U + &U _pBDTEntryIn * -> _endpoint `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S595 0 -> -> 4 `i `uc ]
}
"1145
[e =& . . . *U *U + &U _pBDTEntryIn * -> _endpoint `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 64 `i `uc ]
"1146
[e =^ . . . *U *U + &U _pBDTEntryIn * -> _endpoint `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 64 `i `uc ]
"1148
}
[e :U 644 ]
"1149
[e :UE 643 ]
}
"1247
[v _USBDeviceDetach `(v ~T0 @X0 1 ef ]
"1248
{
[e :U _USBDeviceDetach ]
[f ]
"1255
{
"1257
[e = _UCON -> -> 0 `i `uc ]
"1260
[e = _UIE -> -> 0 `i `uc ]
"1263
[e = _USBDeviceState -> . `E5071 0 `VE5071 ]
"1291
[e $UE 645  ]
"1292
}
"1312
[e :UE 645 ]
}
"1352
[v _USBDeviceAttach `(v ~T0 @X0 1 ef ]
"1353
{
[e :U _USBDeviceAttach ]
[f ]
"1355
[e $ ! == -> _USBDeviceState `i -> . `E5071 0 `i 647  ]
"1356
{
"1357
[e $ ! == -> 1 `i -> 1 `i 648  ]
"1358
{
"1360
[e = _UCON -> -> 0 `i `uc ]
"1363
[e = _UIE -> -> 0 `i `uc ]
"1367
{
[e = _UCFG -> | | | -> 16 `i -> 0 `i -> 4 `i -> 2 `i `uc ]
[e = _UEIE -> -> 159 `i `uc ]
[e = _UIE -> | | -> 57 `i -> 64 `i -> 2 `i `uc ]
}
"1369
{
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
[e = . . _IPR2bits 0 5 -> -> 1 `i `uc ]
[e = . . _PIE2bits 0 5 -> -> 1 `i `uc ]
[e = . . _INTCONbits 2 7 -> -> 1 `i `uc ]
}
"1372
[e $U 649  ]
[e :U 650 ]
{
[e = . . _UCONbits 0 3 -> -> 1 `i `uc ]
}
[e :U 649 ]
[e $ ! != -> . . _UCONbits 0 3 `i -> -> -> 0 `i `Vuc `i 650  ]
[e :U 651 ]
"1375
[e = _USBDeviceState -> . `E5071 1 `VE5071 ]
"1380
}
[e :U 648 ]
"1381
}
[e :U 647 ]
"1382
[e :UE 646 ]
}
"1416
[v _USBCtrlEPAllowStatusStage `(v ~T0 @X0 1 ef ]
"1417
{
[e :U _USBCtrlEPAllowStatusStage ]
[f ]
"1423
[e $ ! == -> _USBStatusStageEnabledFlag1 `i -> 0 `i 653  ]
"1424
{
"1425
[e = _USBStatusStageEnabledFlag1 -> -> 1 `i `uc ]
"1426
[e $ ! == -> _USBStatusStageEnabledFlag2 `i -> 0 `i 654  ]
"1427
{
"1428
[e = _USBStatusStageEnabledFlag2 -> -> 1 `i `uc ]
"1432
[e $ ! == -> _controlTransferState `i -> 2 `i 655  ]
"1433
{
"1434
[e = . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 1 -> -> 0 `i `uc ]
"1435
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> | -> 64 `i & -> 8 `i -> 8 `i `uc ]
"1436
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"1437
}
[e $U 656  ]
"1438
[e :U 655 ]
[e $ ! == -> _controlTransferState `i -> 1 `i 657  ]
"1439
{
"1440
[e = _BothEP0OutUOWNsSet -> -> 0 `i `uc ]
"1445
[e = . . *U _pBDTEntryEP0OutCurrent 0 1 -> -> 8 `i `uc ]
"1446
[e = . . *U _pBDTEntryEP0OutCurrent 1 2 -> &U _SetupPkt `ui ]
"1447
[e = . . . *U _pBDTEntryEP0OutCurrent 0 0 0 -> -> 4 `i `uc ]
"1448
[e =| . . . *U _pBDTEntryEP0OutCurrent 0 0 0 -> -> 128 `i `uc ]
"1449
[e = _BothEP0OutUOWNsSet -> -> 1 `i `uc ]
"1453
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1454
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"1455
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1456
}
[e :U 657 ]
"1457
[e :U 656 ]
}
[e :U 654 ]
"1458
}
[e :U 653 ]
"1459
[e :UE 652 ]
}
"1488
[v _USBCtrlEPAllowDataStage `(v ~T0 @X0 1 ef ]
"1489
{
[e :U _USBCtrlEPAllowDataStage ]
[f ]
"1490
[e = _USBDeferINDataStagePackets -> -> 0 `i `uc ]
"1491
[e = _USBDeferOUTDataStagePackets -> -> 0 `i `uc ]
"1493
[e $ ! == -> _controlTransferState `i -> 2 `i 659  ]
"1494
{
"1496
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1497
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _CtrlTrfData `ui ]
"1498
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | -> 64 `i & -> 8 `i -> 8 `i `uc ]
"1499
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1500
}
[e $U 660  ]
"1501
[e :U 659 ]
"1502
{
"1505
[e $ ! < . . _SetupPkt 0 4 . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 661  ]
"1506
{
"1507
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 . . _SetupPkt 0 4 ]
"1508
}
[e :U 661 ]
"1509
[e ( _USBCtrlTrfTxService ..  ]
"1514
[e = . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 1 2 -> &U _CtrlTrfData `ui ]
"1515
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> | -> 64 `i & -> 8 `i -> 8 `i `uc ]
"1516
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"1517
}
[e :U 660 ]
"1518
[e :UE 658 ]
}
"1543
[v _USBConfigureEndpoint `(v ~T0 @X0 1 sf2`uc`uc ]
"1544
{
[e :U _USBConfigureEndpoint ]
"1543
[v _EPNum `uc ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"1544
[f ]
"1545
[v _handle `*VS586 ~T0 @X0 1 a ]
"1549
[e = _handle &U *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux ]
"1550
[e =+ _handle * -> + -> + * -> 4 `i -> _EPNum `i * -> 2 `i -> _direction `i `ui -> 0 `ui `ux -> -> # *U _handle `ui `ux ]
"1552
[e = . . . . *U _handle 0 0 1 7 -> -> 0 `i `uc ]
"1557
[e $ ! == -> _direction `i -> 0 `i 663  ]
"1558
{
"1559
[e = *U + &U _pBDTEntryOut * -> _EPNum `ux -> -> # *U &U _pBDTEntryOut `ui `ux _handle ]
"1560
}
[e $U 664  ]
"1561
[e :U 663 ]
"1562
{
"1563
[e = *U + &U _pBDTEntryIn * -> _EPNum `ux -> -> # *U &U _pBDTEntryIn `ui `ux _handle ]
"1564
}
[e :U 664 ]
"1567
[e = . . . . *U _handle 0 0 1 6 -> -> 0 `i `uc ]
"1568
[e = . . . . *U + _handle * -> -> 1 `i `x -> -> # *U _handle `i `x 0 0 1 6 -> -> 1 `i `uc ]
"1585
[e :UE 662 ]
}
"1616
[v _USBCtrlEPServiceComplete `(v ~T0 @X0 1 sf ]
"1617
{
[e :U _USBCtrlEPServiceComplete ]
[f ]
"1622
[e = . . _UCONbits 0 4 -> -> 0 `i `uc ]
"1628
[e $ ! == -> . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 `i -> 0 `i 666  ]
"1629
{
"1630
[e $ ! == -> . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 `i -> 1 `i 667  ]
"1631
{
"1632
[e = _controlTransferState -> -> 2 `i `uc ]
"1643
[e $ ! == -> _USBDeferOUTDataStagePackets `i -> 0 `i 668  ]
"1644
{
"1645
[e ( _USBCtrlEPAllowDataStage ..  ]
"1646
}
[e :U 668 ]
"1650
[e = _USBStatusStageEnabledFlag2 -> -> 0 `i `uc ]
"1651
[e = _USBStatusStageEnabledFlag1 -> -> 0 `i `uc ]
"1652
}
[e $U 669  ]
"1653
[e :U 667 ]
"1654
{
"1659
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1660
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"1661
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | | -> 0 `i & -> 8 `i -> 8 `i -> 4 `i `uc ]
"1662
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1663
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 4 `i `uc ]
"1664
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"1665
}
[e :U 669 ]
"1666
}
[e $U 670  ]
"1667
[e :U 666 ]
"1668
{
"1669
[e $ ! == -> . . _SetupPkt 2 2 `i >> -> 128 `i -> 7 `i 671  ]
"1670
{
"1671
[e = _controlTransferState -> -> 1 `i `uc ]
"1685
[e $ ! == -> _USBDeferINDataStagePackets `i -> 0 `i 672  ]
"1686
{
"1687
[e ( _USBCtrlEPAllowDataStage ..  ]
"1688
}
[e :U 672 ]
"1710
[e = _USBStatusStageEnabledFlag2 -> -> 0 `i `uc ]
"1711
[e = _USBStatusStageEnabledFlag1 -> -> 0 `i `uc ]
"1712
[e $ ! == -> _USBDeferStatusStagePacket `i -> 0 `i 673  ]
"1713
{
"1714
[e ( _USBCtrlEPAllowStatusStage ..  ]
"1715
}
[e :U 673 ]
"1716
}
[e $U 674  ]
"1717
[e :U 671 ]
"1718
{
"1729
[e = _controlTransferState -> -> 2 `i `uc ]
"1732
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1733
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"1734
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 4 `i `uc ]
"1735
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1738
[e = _USBStatusStageEnabledFlag2 -> -> 0 `i `uc ]
"1739
[e = _USBStatusStageEnabledFlag1 -> -> 0 `i `uc ]
"1740
[e $ ! == -> _USBDeferStatusStagePacket `i -> 0 `i 675  ]
"1741
{
"1742
[e ( _USBCtrlEPAllowStatusStage ..  ]
"1743
}
[e :U 675 ]
"1744
}
[e :U 674 ]
"1746
}
[e :U 670 ]
"1748
[e :UE 665 ]
}
"1771
[v _USBCtrlTrfTxService `(v ~T0 @X0 1 sf ]
"1772
{
[e :U _USBCtrlTrfTxService ]
[f ]
"1773
[v _byteToSend `uc ~T0 @X0 1 a ]
"1777
[e = _byteToSend -> -> 8 `i `uc ]
"1778
[e $ ! < . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> -> 8 `i `uc `ui 677  ]
"1779
{
"1780
[e = _byteToSend -> . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 `uc ]
"1787
[e $ ! == -> _shortPacketStatus `i -> 0 `i 678  ]
"1788
{
"1789
[e = _shortPacketStatus -> -> 1 `i `uc ]
"1790
}
[e $U 679  ]
"1791
[e :U 678 ]
[e $ ! == -> _shortPacketStatus `i -> 1 `i 680  ]
"1792
{
"1793
[e = _shortPacketStatus -> -> 2 `i `uc ]
"1794
}
[e :U 680 ]
"1795
[e :U 679 ]
}
[e :U 677 ]
"1799
[e =- . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> _byteToSend `ui ]
"1804
[e = . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 1 _byteToSend ]
"1808
[e = _pDst &U _CtrlTrfData ]
"1809
[e $ ! == -> . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 `i -> 0 `i 681  ]
"1810
{
"1811
[e $U 682  ]
[e :U 683 ]
"1812
{
"1813
[e = *U ++ _pDst * -> -> 1 `i `x -> -> # *U _pDst `i `x *U ++ . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 * -> -> 1 `i `x -> -> # *U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 `i `x ]
"1814
[e -- _byteToSend -> -> 1 `i `uc ]
"1815
}
[e :U 682 ]
"1811
[e $ != -> _byteToSend `i -> -> -> 0 `i `uc `i 683  ]
[e :U 684 ]
"1816
}
[e $U 685  ]
"1817
[e :U 681 ]
"1818
{
"1819
[e $U 686  ]
[e :U 687 ]
"1820
{
"1821
[e = *U ++ _pDst * -> -> 1 `i `x -> -> # *U _pDst `i `x *U ++ . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 * -> -> 1 `i `x -> -> # *U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 `i `x ]
"1822
[e -- _byteToSend -> -> 1 `i `uc ]
"1823
}
[e :U 686 ]
"1819
[e $ != -> _byteToSend `i -> -> -> 0 `i `uc `i 687  ]
[e :U 688 ]
"1824
}
[e :U 685 ]
"1825
[e :UE 676 ]
}
"1852
[v _USBCtrlTrfRxService `(v ~T0 @X0 1 sf ]
"1853
{
[e :U _USBCtrlTrfRxService ]
[f ]
"1854
[v _byteToRead `uc ~T0 @X0 1 a ]
"1855
[v _i `uc ~T0 @X0 1 a ]
"1859
[e = _byteToRead . . *U _pBDTEntryEP0OutCurrent 0 1 ]
"1865
[e $ ! > -> _byteToRead `ui . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 690  ]
"1866
{
"1867
[e = _byteToRead -> . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 `uc ]
"1868
}
[e :U 690 ]
"1870
[e =- . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 -> _byteToRead `ui ]
"1874
{
[e = _i -> -> 0 `i `uc ]
[e $U 694  ]
"1875
[e :U 691 ]
{
"1876
[e = *U ++ . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 * -> -> 1 `i `x -> -> # *U . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 0 0 `i `x *U + &U _CtrlTrfData * -> _i `ux -> -> # *U &U _CtrlTrfData `ui `ux ]
"1877
}
"1874
[e ++ _i -> -> 1 `i `uc ]
[e :U 694 ]
[e $ < -> _i `i -> _byteToRead `i 691  ]
[e :U 692 ]
"1877
}
"1881
[e $ ! > . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 -> -> 0 `i `ui 695  ]
"1882
{
"1883
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1884
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _CtrlTrfData `ui ]
"1885
[e $ ! == -> . . . . *U _pBDTEntryEP0OutCurrent 0 0 1 6 `i -> 0 `i 696  ]
"1886
{
"1887
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | -> 64 `i & -> 8 `i -> 8 `i `uc ]
"1888
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1889
}
[e $U 697  ]
"1890
[e :U 696 ]
"1891
{
"1892
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | -> 0 `i & -> 8 `i -> 8 `i `uc ]
"1893
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"1894
}
[e :U 697 ]
"1895
}
[e $U 698  ]
"1896
[e :U 695 ]
"1897
{
"1901
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"1902
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"1906
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 4 `i `uc ]
"1907
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
[v F5539 `*F5214 ~T0 @X0 1 t ]
"1914
[e $ ! != . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 -> -> 0 `i `V*F5214 699  ]
"1915
{
"1919
[p k ]
"1920
[p n 1088 ]
"1921
[e ( *U . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 ..  ]
"1922
[p o ]
"1926
}
[e :U 699 ]
"1927
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 0 `i `uc ]
"1941
[e $ ! == -> _USBDeferStatusStagePacket `i -> 0 `i 700  ]
"1942
{
"1943
[e ( _USBCtrlEPAllowStatusStage ..  ]
"1944
}
[e :U 700 ]
"1945
}
[e :U 698 ]
"1947
[e :UE 689 ]
}
"1968
[v _USBStdSetCfgHandler `(v ~T0 @X0 1 sf ]
"1969
{
[e :U _USBStdSetCfgHandler ]
[f ]
"1970
[v _i `uc ~T0 @X0 1 a ]
"1973
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"1976
[e ( _memset (3 , , -> &U _UEP1 `*v -> 0 `i -> -> 1 `i `ui ]
"1979
[e ( _memset (3 , , -> &U *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux `*v -> 0 `i -> # _BDT `ui ]
"1982
[e = . . _UCONbits 0 6 -> -> 1 `i `uc ]
"1987
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> -> + -> -> 1 `i `ui -> 1 `ui `uc `i 702  ]
[e $U 703  ]
"1988
[e :U 702 ]
{
"1989
[e = . *U + &U _ep_data_in * -> _i `ux -> -> # *U &U _ep_data_in `ui `ux 1 -> -> 0 `ui `uc ]
"1990
[e = . *U + &U _ep_data_out * -> _i `ux -> -> # *U &U _ep_data_out `ui `ux 1 -> -> 0 `ui `uc ]
"1991
}
"1987
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> -> + -> -> 1 `i `ui -> 1 `ui `uc `i 702  ]
[e :U 703 ]
"1991
}
"1994
[e ( _memset (3 , , -> &U _USBAlternateInterface `*v -> 0 `i -> -> 1 `i `ui ]
"1997
[e = . . _UCONbits 0 6 -> -> 0 `i `uc ]
"1999
[e = *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux &U *U + &U _BDT * -> -> -> 2 `i `ui `ux -> -> # *U &U _BDT `ui `ux ]
"2002
[e = _pBDTEntryEP0OutCurrent &U *U + &U _BDT * -> -> -> 0 `i `ui `ux -> -> # *U &U _BDT `ui `ux ]
"2003
[e = _pBDTEntryEP0OutNext _pBDTEntryEP0OutCurrent ]
"2006
[e = _USBActiveConfiguration . . _SetupPkt 6 2 ]
"2009
[e $ ! == -> _USBActiveConfiguration `i -> 0 `i 705  ]
"2010
{
"2012
[e = _USBDeviceState -> . `E5071 5 `VE5071 ]
"2013
}
[e $U 706  ]
"2014
[e :U 705 ]
"2015
{
"2017
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E5080 0 `E4822 -> &U _USBActiveConfiguration `*v -> -> 1 `i `ui ]
"2022
[e = _USBDeviceState -> . `E5071 6 `VE5071 ]
"2023
}
[e :U 706 ]
"2024
[e :UE 701 ]
}
"2043
[v _USBStdGetDscHandler `(v ~T0 @X0 1 sf ]
"2044
{
[e :U _USBStdGetDscHandler ]
[f ]
"2045
[e $ ! == -> . . _SetupPkt 0 0 `i -> 128 `i 708  ]
"2046
{
"2047
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 0 `i -> 128 `i -> 64 `i `uc ]
"2049
[e $U 710  ]
"2050
{
"2051
[e :U 711 ]
[v F5551 `*Cuc ~T0 @X0 1 t ]
"2055
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> -> &U _device_dsc `*Cuc `V*Cuc ]
"2057
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> # `CS545 `ui ]
"2058
[e $U 709  ]
"2059
[e :U 712 ]
"2063
[e $ ! < -> . . _SetupPkt 4 2 `i -> 1 `i 713  ]
"2064
{
"2068
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 *U + &U _USB_CD_Ptr * -> . . _SetupPkt 4 2 `ux -> -> # *U &U _USB_CD_Ptr `ui `ux ]
"2074
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 2 0 *U + . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 * -> -> 2 `i `x -> -> # *U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 `i `x ]
"2075
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 2 1 *U + . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 * -> -> 3 `i `x -> -> # *U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 `i `x ]
"2076
}
[e $U 714  ]
"2077
[e :U 713 ]
"2078
{
"2079
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"2080
}
[e :U 714 ]
"2081
[e $U 709  ]
"2082
[e :U 715 ]
"2086
[e $ ! < -> . . _SetupPkt 4 2 `i -> 3 `i 716  ]
"2087
{
"2089
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 *U + &U _USB_SD_Ptr * -> . . _SetupPkt 4 2 `ux -> -> # *U &U _USB_SD_Ptr `ui `ux ]
"2091
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> *U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 `ui ]
"2092
}
[e $U 717  ]
"2102
[e :U 716 ]
"2103
{
"2104
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"2105
}
[e :U 717 ]
"2106
[e $U 709  ]
"2107
[e :U 718 ]
"2108
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"2109
[e $U 709  ]
"2110
}
[e $U 709  ]
"2049
[e :U 710 ]
[e [\ . . _SetupPkt 4 3 , $ -> -> 1 `i `uc 711
 , $ -> -> 2 `i `uc 712
 , $ -> -> 3 `i `uc 715
 718 ]
"2110
[e :U 709 ]
"2111
}
[e :U 708 ]
"2112
[e :UE 707 ]
}
"2129
[v _USBStdGetStatusHandler `(v ~T0 @X0 1 sf ]
"2130
{
[e :U _USBStdGetStatusHandler ]
[f ]
"2131
[e = *U + &U _CtrlTrfData * -> -> -> 0 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux -> -> 0 `i `uc ]
"2132
[e = *U + &U _CtrlTrfData * -> -> -> 1 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux -> -> 0 `i `uc ]
"2134
[e $U 721  ]
"2135
{
"2136
[e :U 722 ]
"2137
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2142
[e $ ! == -> 0 `i -> 1 `i 723  ]
"2143
{
"2144
[e =| *U + &U _CtrlTrfData * -> -> -> 0 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux -> -> 1 `i `uc ]
"2145
}
[e :U 723 ]
"2147
[e $ ! == -> _RemoteWakeup `i -> 1 `i 724  ]
"2148
{
"2149
[e =| *U + &U _CtrlTrfData * -> -> -> 0 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux -> -> 2 `i `uc ]
"2150
}
[e :U 724 ]
"2151
[e $U 720  ]
"2152
[e :U 725 ]
"2153
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2154
[e $U 720  ]
"2155
[e :U 726 ]
"2156
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2160
{
"2161
[v _p `*S586 ~T0 @X0 1 a ]
"2163
[e $ ! == -> . . _SetupPkt 9 6 `i -> 0 `i 727  ]
"2164
{
"2165
[e = _p -> *U + &U _pBDTEntryOut * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryOut `ui `ux `*S586 ]
"2166
}
[e $U 728  ]
"2167
[e :U 727 ]
"2168
{
"2169
[e = _p -> *U + &U _pBDTEntryIn * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S586 ]
"2170
}
[e :U 728 ]
"2172
[e $ ! && == -> . . . . *U _p 0 0 1 7 `i -> 1 `i == -> . . . . *U _p 0 0 1 2 `i -> 1 `i 729  ]
"2173
[e = *U + &U _CtrlTrfData * -> -> -> 0 `i `ui `ux -> -> # *U &U _CtrlTrfData `ui `ux -> -> 1 `i `uc ]
[e :U 729 ]
"2174
[e $U 720  ]
"2175
}
"2176
}
[e $U 720  ]
"2134
[e :U 721 ]
[e [\ . . _SetupPkt 2 0 , $ -> -> 0 `i `uc 722
 , $ -> -> 1 `i `uc 725
 , $ -> -> 2 `i `uc 726
 720 ]
"2176
[e :U 720 ]
"2178
[e $ ! == -> . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 `i -> 1 `i 730  ]
"2179
{
[v F5562 `*uc ~T0 @X0 1 t ]
"2180
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> -> &U _CtrlTrfData `*uc `V*uc ]
"2181
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"2182
[e = *U + &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 `ui `ux -> -> 2 `i `uc ]
"2183
}
[e :U 730 ]
"2184
[e :UE 719 ]
}
"2202
[v _USBStallHandler `(v ~T0 @X0 1 sf ]
"2203
{
[e :U _USBStallHandler ]
[f ]
"2214
[e $ ! == -> . . _UEP0bits 0 0 `i -> 1 `i 732  ]
"2215
{
"2217
[e $ ! && == -> . . . *U _pBDTEntryEP0OutCurrent 0 0 0 `i -> 128 `i == -> . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 `i | -> 128 `i -> 4 `i 733  ]
"2218
{
"2220
[e = . . . *U _pBDTEntryEP0OutCurrent 0 0 0 -> | | -> 0 `i & -> 8 `i -> 8 `i -> 4 `i `uc ]
"2221
[e =| . . . *U _pBDTEntryEP0OutCurrent 0 0 0 -> -> 128 `i `uc ]
"2222
}
[e :U 733 ]
"2223
[e = . . _UEP0bits 0 0 -> -> 0 `i `uc ]
"2224
}
[e :U 732 ]
"2226
[e =& _UIR -> -> 223 `i `uc ]
"2227
[e :UE 731 ]
}
"2245
[v _USBSuspend `(v ~T0 @X0 1 sf ]
"2246
{
[e :U _USBSuspend ]
[f ]
"2270
[e = . . _UIEbits 0 2 -> -> 1 `i `uc ]
"2271
[e =& _UIR -> -> 239 `i `uc ]
"2274
[e = . . _UCONbits 0 1 -> -> 1 `i `uc ]
"2277
[e = _USBBusIsSuspended -> -> 1 `i `uc ]
"2284
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E4822 19 `E4822 -> -> 0 `i `*v -> -> 0 `i `ui ]
"2285
[e :UE 734 ]
}
"2302
[v _USBWakeFromSuspend `(v ~T0 @X0 1 sf ]
"2303
{
[e :U _USBWakeFromSuspend ]
[f ]
"2304
[e = _USBBusIsSuspended -> -> 0 `i `uc ]
"2310
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E4822 18 `E4822 -> -> 0 `i `*v -> -> 0 `i `ui ]
"2317
[e = . . _UCONbits 0 1 -> -> 0 `i `uc ]
"2322
[e = . . _UIEbits 0 2 -> -> 0 `i `uc ]
"2340
[e $U 736  ]
[e :U 737 ]
"2342
{
"2343
[e =& _UIR -> -> 251 `i `uc ]
"2344
}
[e :U 736 ]
"2340
[e $ != -> . . _UIRbits 0 2 `i -> -> -> 0 `i `Vuc `i 737  ]
[e :U 738 ]
"2346
[e :UE 735 ]
}
"2369
[v _USBCtrlEPService `(v ~T0 @X0 1 sf ]
"2370
{
[e :U _USBCtrlEPService ]
[f ]
"2375
[e = _USBStatusStageTimeoutCounter -> -> 45 `i `uc ]
"2379
[e $ ! == & -> . _USTATcopy 1 `i ~ -> 2 `i -> 0 `i 740  ]
"2380
{
"2383
[e = _pBDTEntryEP0OutCurrent &U *U + &U _BDT * -> -> >> & -> . _USTATcopy 1 `i -> 126 `i -> 1 `i `ui `ux -> -> # *U &U _BDT `ui `ux ]
"2391
[e = _pBDTEntryEP0OutNext _pBDTEntryEP0OutCurrent ]
"2393
[e =^ . *U -> &U _pBDTEntryEP0OutNext `*S595 0 -> -> 4 `i `uc ]
"2396
[e $ ! == -> . . . . *U _pBDTEntryEP0OutCurrent 0 0 3 1 `i -> 13 `i 741  ]
"2397
{
"2398
[v _setup_cnt `uc ~T0 @X0 1 a ]
"2404
{
[e = _setup_cnt -> -> 0 `i `uc ]
[e $ < -> _setup_cnt `ui -> 8 `ui 742  ]
[e $U 743  ]
"2405
[e :U 742 ]
{
"2406
[e = *U + -> &U _SetupPkt `*uc * -> _setup_cnt `ux -> -> # *U -> &U _SetupPkt `*uc `ui `ux *U -> -> . . *U _pBDTEntryEP0OutCurrent 1 2 `*v `*uc ]
"2407
[e ++ . . *U _pBDTEntryEP0OutCurrent 1 2 -> -> 1 `i `ui ]
"2408
}
"2404
[e ++ _setup_cnt -> -> 1 `i `uc ]
[e $ < -> _setup_cnt `ui -> 8 `ui 742  ]
[e :U 743 ]
"2408
}
"2409
[e = . . *U _pBDTEntryEP0OutCurrent 1 2 -> &U _SetupPkt `ui ]
"2412
[e ( _USBCtrlTrfSetupHandler ..  ]
"2413
}
[e $U 745  ]
"2414
[e :U 741 ]
"2415
{
"2417
[e ( _USBCtrlTrfOutHandler ..  ]
"2418
}
[e :U 745 ]
"2419
}
[e $U 746  ]
"2420
[e :U 740 ]
[e $ ! == & -> . _USTATcopy 1 `i ~ -> 2 `i -> 4 `i 747  ]
"2421
{
"2424
[e ( _USBCtrlTrfInHandler ..  ]
"2425
}
[e :U 747 ]
"2427
[e :U 746 ]
[e :UE 739 ]
}
"2469
[v _USBCtrlTrfSetupHandler `(v ~T0 @X0 1 sf ]
"2470
{
[e :U _USBCtrlTrfSetupHandler ]
[f ]
"2474
[e = _shortPacketStatus -> -> 0 `i `uc ]
"2475
[e = _USBDeferStatusStagePacket -> -> 0 `i `uc ]
"2476
[e = _USBDeferINDataStagePackets -> -> 0 `i `uc ]
"2477
[e = _USBDeferOUTDataStagePackets -> -> 0 `i `uc ]
"2478
[e = _BothEP0OutUOWNsSet -> -> 0 `i `uc ]
"2479
[e = _controlTransferState -> -> 0 `i `uc ]
"2488
[e =& . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> ~ -> 128 `i `uc ]
"2489
[e =^ . *U -> &U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S595 0 -> -> 4 `i `uc ]
"2490
[e =& . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> ~ -> 128 `i `uc ]
"2491
[e =^ . *U -> &U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S595 0 -> -> 4 `i `uc ]
"2492
[e =& . . . *U _pBDTEntryEP0OutNext 0 0 0 -> ~ -> 128 `i `uc ]
"2494
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"2495
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 0 `i `ui ]
"2496
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 1 -> -> 0 `i `uc ]
"2497
[e = . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 2 0 -> -> 0 `i `ui ]
"2503
[e ( _USBCheckStdRequest ..  ]
"2504
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E5080 2 `E4822 -> -> 0 `i `*v -> -> 0 `i `ui ]
"2517
[e ( _USBCtrlEPServiceComplete ..  ]
"2518
[e :UE 748 ]
}
"2541
[v _USBCtrlTrfOutHandler `(v ~T0 @X0 1 sf ]
"2542
{
[e :U _USBCtrlTrfOutHandler ]
[f ]
"2543
[e $ ! == -> _controlTransferState `i -> 2 `i 750  ]
"2544
{
"2545
[e ( _USBCtrlTrfRxService ..  ]
"2546
}
[e $U 751  ]
"2547
[e :U 750 ]
"2548
{
"2551
[e = _controlTransferState -> -> 0 `i `uc ]
"2558
[e $ ! == -> _BothEP0OutUOWNsSet `i -> 0 `i 752  ]
"2559
{
"2560
[e = . . *U _pBDTEntryEP0OutNext 0 1 -> -> 8 `i `uc ]
"2561
[e = . . *U _pBDTEntryEP0OutNext 1 2 -> &U _SetupPkt `ui ]
"2562
[e = . . . *U _pBDTEntryEP0OutNext 0 0 0 -> | | -> 0 `i & -> 8 `i -> 8 `i -> 4 `i `uc ]
"2563
[e =| . . . *U _pBDTEntryEP0OutNext 0 0 0 -> -> 128 `i `uc ]
"2564
}
[e $U 753  ]
"2565
[e :U 752 ]
"2566
{
"2567
[e = _BothEP0OutUOWNsSet -> -> 0 `i `uc ]
"2568
}
[e :U 753 ]
"2569
}
[e :U 751 ]
"2570
[e :UE 749 ]
}
"2595
[v _USBCtrlTrfInHandler `(v ~T0 @X0 1 sf ]
"2596
{
[e :U _USBCtrlTrfInHandler ]
[f ]
"2597
[v _lastDTS `uc ~T0 @X0 1 a ]
"2599
[e = _lastDTS . . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 1 6 ]
"2602
[e =^ . *U -> &U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S595 0 -> -> 4 `i `uc ]
"2607
[e $ ! == -> _USBDeviceState `i -> . `E5071 4 `i 755  ]
"2608
{
"2609
[e = _UADDR -> & -> . . _SetupPkt 5 2 `i -> 127 `i `uc ]
"2610
[e $ ! != -> _UADDR `ui -> 0 `ui 756  ]
"2611
{
"2612
[e = _USBDeviceState -> . `E5071 5 `VE5071 ]
"2613
}
[e $U 757  ]
"2614
[e :U 756 ]
"2615
{
"2616
[e = _USBDeviceState -> . `E5071 3 `VE5071 ]
"2617
}
[e :U 757 ]
"2618
}
[e :U 755 ]
"2621
[e $ ! == -> _controlTransferState `i -> 1 `i 758  ]
"2622
{
"2623
[e = . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 1 2 -> &U _CtrlTrfData `ui ]
"2624
[e ( _USBCtrlTrfTxService ..  ]
"2630
[e $ ! == -> _shortPacketStatus `i -> 2 `i 759  ]
"2631
{
"2634
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 4 `i `uc ]
"2635
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"2636
}
[e $U 760  ]
"2637
[e :U 759 ]
"2638
{
"2639
[e $ ! == -> _lastDTS `i -> 0 `i 761  ]
"2640
{
"2641
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> | -> 64 `i & -> 8 `i -> 8 `i `uc ]
"2642
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"2643
}
[e $U 762  ]
"2644
[e :U 761 ]
"2645
{
"2646
[e = . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> | -> 0 `i & -> 8 `i -> 8 `i `uc ]
"2647
[e =| . . . *U *U + &U _pBDTEntryIn * -> -> -> 0 `i `ui `ux -> -> # *U &U _pBDTEntryIn `ui `ux 0 0 0 -> -> 128 `i `uc ]
"2648
}
[e :U 762 ]
"2649
}
[e :U 760 ]
"2650
}
[e $U 763  ]
"2651
[e :U 758 ]
"2652
{
"2656
[e $ ! == -> . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 `i -> 1 `i 764  ]
"2657
{
[v F5587 `*F5214 ~T0 @X0 1 t ]
"2658
[e $ ! != . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 -> -> 0 `i `V*F5214 765  ]
"2659
{
"2660
[e ( *U . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 3 ..  ]
"2661
}
[e :U 765 ]
"2662
[e = . . . *U + &U _outPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _outPipes `ui `ux 1 0 1 -> -> 0 `i `uc ]
"2663
}
[e :U 764 ]
"2665
[e = _controlTransferState -> -> 0 `i `uc ]
"2668
}
[e :U 763 ]
"2670
[e :UE 754 ]
}
"2689
[v _USBCheckStdRequest `(v ~T0 @X0 1 sf ]
"2690
{
[e :U _USBCheckStdRequest ]
[f ]
"2691
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 0 `i -> 5 `i 767  ]
[e $UE 766  ]
[e :U 767 ]
"2693
[e $U 769  ]
"2694
{
"2695
[e :U 770 ]
"2696
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2697
[e = _USBDeviceState -> . `E5071 4 `VE5071 ]
"2699
[e $U 768  ]
"2700
[e :U 771 ]
"2701
[e ( _USBStdGetDscHandler ..  ]
"2702
[e $U 768  ]
"2703
[e :U 772 ]
"2704
[e ( _USBStdSetCfgHandler ..  ]
"2705
[e $U 768  ]
"2706
[e :U 773 ]
[v F5590 `*uc ~T0 @X0 1 t ]
"2707
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> -> &U _USBActiveConfiguration `*uc `V*uc ]
"2708
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"2709
[e = *U + &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 `ui `ux -> -> 1 `i `uc ]
"2710
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2711
[e $U 768  ]
"2712
[e :U 774 ]
"2713
[e ( _USBStdGetStatusHandler ..  ]
"2714
[e $U 768  ]
"2715
[e :U 775 ]
"2716
[e :U 776 ]
"2717
[e ( _USBStdFeatureReqHandler ..  ]
"2718
[e $U 768  ]
"2719
[e :U 777 ]
[v F5593 `*uc ~T0 @X0 1 t ]
"2720
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> -> &U *U + &U _USBAlternateInterface * -> . . _SetupPkt 7 4 `ux -> -> # *U &U _USBAlternateInterface `ui `ux `*uc `V*uc ]
"2721
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 0 -> -> 1 `i `uc ]
"2722
[e = *U + &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 1 `ui `ux -> -> 1 `i `uc ]
"2723
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2724
[e $U 768  ]
"2725
[e :U 778 ]
"2726
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2727
[e = *U + &U _USBAlternateInterface * -> . . _SetupPkt 7 4 `ux -> -> # *U &U _USBAlternateInterface `ui `ux . . _SetupPkt 7 2 ]
"2728
[e $U 768  ]
"2729
[e :U 779 ]
"2730
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E5080 1 `E4822 -> -> 0 `i `*v -> -> 0 `i `ui ]
"2731
[e $U 768  ]
"2732
[e :U 780 ]
"2733
[e :U 781 ]
"2734
[e $U 768  ]
"2735
}
[e $U 768  ]
"2693
[e :U 769 ]
[e [\ . . _SetupPkt 0 1 , $ -> -> 5 `i `uc 770
 , $ -> -> 6 `i `uc 771
 , $ -> -> 9 `i `uc 772
 , $ -> -> 8 `i `uc 773
 , $ -> -> 0 `i `uc 774
 , $ -> -> 1 `i `uc 775
 , $ -> -> 3 `i `uc 776
 , $ -> -> 10 `i `uc 777
 , $ -> -> 11 `i `uc 778
 , $ -> -> 7 `i `uc 779
 , $ -> -> 12 `i `uc 780
 781 ]
"2735
[e :U 768 ]
"2736
[e :UE 766 ]
}
"2757
[v _USBStdFeatureReqHandler `(v ~T0 @X0 1 sf ]
"2758
{
[e :U _USBStdFeatureReqHandler ]
[f ]
"2759
[v _p `*S586 ~T0 @X0 1 a ]
"2760
[v _current_ep_data `S593 ~T0 @X0 1 a ]
"2764
[v _pUEP `*uc ~T0 @X0 1 a ]
"2803
[e $ ! && == -> . . _SetupPkt 2 4 `i -> 1 `i == -> . . _SetupPkt 2 0 `i -> 0 `i 783  ]
"2804
{
"2805
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2806
[e $ ! == -> . . _SetupPkt 0 1 `i -> 3 `i 784  ]
"2807
[e = _RemoteWakeup -> -> 1 `i `uc ]
[e $U 785  ]
"2808
[e :U 784 ]
"2809
[e = _RemoteWakeup -> -> 0 `i `uc ]
[e :U 785 ]
"2810
}
[e :U 783 ]
"2816
[e $ ! && && && && == -> . . _SetupPkt 2 4 `i -> 0 `i == -> . . _SetupPkt 2 0 `i -> 2 `i != -> . . _SetupPkt 9 4 `i -> 0 `i <= -> . . _SetupPkt 9 4 `i -> 1 `i == -> _USBDeviceState `i -> . `E5071 6 `i 786  ]
"2817
{
"2820
[e = . . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 0 3 -> -> 1 `i `uc ]
"2823
[e $ ! == -> . . _SetupPkt 9 6 `i -> 0 `i 787  ]
"2824
{
"2825
[e = _p -> *U + &U _pBDTEntryOut * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryOut `ui `ux `*S586 ]
"2826
[e = . _current_ep_data 1 . *U + &U _ep_data_out * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_out `ui `ux 1 ]
"2827
}
[e $U 788  ]
"2828
[e :U 787 ]
"2829
{
"2830
[e = _p -> *U + &U _pBDTEntryIn * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryIn `ui `ux `*S586 ]
"2831
[e = . _current_ep_data 1 . *U + &U _ep_data_in * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_in `ui `ux 1 ]
"2832
}
[e :U 788 ]
"2838
[e $ ! == -> . . _current_ep_data 0 0 `i -> 0 `i 789  ]
"2839
{
"2840
{
[e =& . *U -> &U _p `*S595 0 -> ~ -> 4 `i `uc ]
}
"2841
}
[e $U 790  ]
"2842
[e :U 789 ]
"2843
{
"2844
{
[e =| . *U -> &U _p `*S595 0 -> -> 4 `i `uc ]
}
"2845
}
[e :U 790 ]
"2850
[e $ ! == -> . . _SetupPkt 9 6 `i -> 0 `i 791  ]
"2851
{
"2852
[e = *U + &U _pBDTEntryOut * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryOut `ui `ux -> _p `*VS586 ]
"2853
}
[e $U 792  ]
"2854
[e :U 791 ]
"2855
{
"2856
[e = *U + &U _pBDTEntryIn * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _pBDTEntryIn `ui `ux -> _p `*VS586 ]
"2857
}
[e :U 792 ]
"2860
[e $ ! == -> . . _SetupPkt 0 1 `i -> 3 `i 793  ]
"2861
{
"2862
[e $ ! == -> . . . . *U _p 0 0 1 7 `i -> 1 `i 794  ]
"2863
{
"2866
[e $ ! == -> . . _SetupPkt 9 6 `i -> 0 `i 795  ]
"2867
{
"2868
[e = . . *U + &U _ep_data_out * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_out `ui `ux 0 1 -> -> 1 `i `uc ]
"2869
}
[e $U 796  ]
"2870
[e :U 795 ]
"2871
{
"2872
[e = . . *U + &U _ep_data_in * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_in `ui `ux 0 1 -> -> 1 `i `uc ]
"2873
}
[e :U 796 ]
"2874
}
[e :U 794 ]
"2877
[e =| . . . *U _p 0 0 0 -> -> 4 `i `uc ]
"2878
[e =| . . . *U _p 0 0 0 -> -> 128 `i `uc ]
"2879
}
[e $U 797  ]
"2880
[e :U 793 ]
"2881
{
"2885
{
[e =^ . *U -> &U _p `*S595 0 -> -> 4 `i `uc ]
}
"2887
[e $ ! == -> . . . . *U _p 0 0 1 7 `i -> 1 `i 798  ]
"2888
{
"2891
[e =& . . . *U _p 0 0 0 -> ~ -> 128 `i `uc ]
"2892
[e =| . . . *U _p 0 0 0 -> -> 64 `i `uc ]
"2893
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E5080 4 `E4822 -> _p `*v -> # _p `ui ]
"2894
}
[e $U 799  ]
"2895
[e :U 798 ]
"2896
{
"2898
[e =| . . . *U _p 0 0 0 -> -> 64 `i `uc ]
"2899
}
[e :U 799 ]
"2903
{
[e =^ . *U -> &U _p `*S595 0 -> -> 4 `i `uc ]
}
"2909
[e $ ! || != -> . . _current_ep_data 0 1 `i -> 0 `i == -> . . . . *U _p 0 0 1 7 `i -> 1 `i 800  ]
"2910
{
"2911
[e $ ! == -> . . _SetupPkt 9 6 `i -> 0 `i 801  ]
"2912
{
"2913
[e = . . *U + &U _ep_data_out * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_out `ui `ux 0 1 -> -> 0 `i `uc ]
"2914
}
[e $U 802  ]
"2915
[e :U 801 ]
"2916
{
"2917
[e = . . *U + &U _ep_data_in * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _ep_data_in `ui `ux 0 1 -> -> 0 `i `uc ]
"2918
}
[e :U 802 ]
"2920
[e =& . . . *U _p 0 0 0 -> ~ | | -> 128 `i -> 64 `i -> 4 `i `uc ]
"2923
[e ( _USER_USB_CALLBACK_EVENT_HANDLER (3 , , -> . `E5080 4 `E4822 -> _p `*v -> # _p `ui ]
"2924
}
[e $U 803  ]
"2925
[e :U 800 ]
"2926
{
"2928
[e =& . . . *U _p 0 0 0 -> ~ | | -> 128 `i -> 64 `i -> 4 `i `uc ]
"2929
}
[e :U 803 ]
"2976
[e = _pUEP -> + &U _UEP0 * -> . . _SetupPkt 9 4 `ux -> -> # *U &U _UEP0 `ui `ux `*uc ]
"2980
[e =& *U _pUEP -> ~ -> 1 `i `uc ]
"2981
}
[e :U 797 ]
"2982
}
[e :U 786 ]
"2983
[e :UE 782 ]
}
