Version 3.2 HI-TECH Software Intermediate Code
"283 ..\src\usb/usb_ch9.h
[s S554 `uc 1 `uc 1 `ui 1 `ui 1 `ui 1 ]
[n S554 . bmRequestType bRequest wValue wIndex wLength ]
"299
[s S557 `uc 1 `uc 1 ]
[n S557 . LB HB ]
"295
[u S556 `ui 1 `uc -> 2 `i `S557 1 ]
[n S556 . Val v byte ]
"310
[s S559 `uc 1 `uc 1 ]
[n S559 . LB HB ]
"306
[u S558 `ui 1 `uc -> 2 `i `S559 1 ]
[n S558 . Val v byte ]
"321
[s S561 `uc 1 `uc 1 ]
[n S561 . LB HB ]
"317
[u S560 `ui 1 `uc -> 2 `i `S561 1 ]
[n S560 . Val v byte ]
"291
[s S555 :8 `uc 1 :8 `uc 1 `S556 1 `S558 1 `S560 1 ]
[n S555 . . . W_Value W_Index W_Length ]
"328
[s S562 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S562 . Recipient RequestType DataDir . bFeature . . . . . ]
"346
[s S565 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S565 . recipient type direction ]
"343
[u S564 `uc 1 `S565 1 ]
[n S564 . bmRequestType . ]
"341
[s S563 `S564 1 ]
[n S563 . requestInfo ]
"354
[s S566 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `ui 1 :8 `uc 1 :8 `uc 1 ]
[n S566 . . . bDscIndex bDescriptorType wLangID . . ]
"364
[s S567 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S567 . . . bDevADR bDevADRH . . . . ]
"375
[s S568 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S568 . . . bConfigurationValue bCfgRSD . . . . ]
"386
[s S569 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S569 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"397
[s S570 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S570 . . . . . bEPID bEPID_H . . ]
"408
[s S571 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S571 . . . . . EPNum . EPDir . . . ]
"280
[u S553 `S554 1 `S555 1 `S562 1 `S563 1 `S566 1 `S567 1 `S568 1 `S569 1 `S570 1 `S571 1 ]
[n S553 . . . . . . . . . . . ]
"307 ..\src\usb/usb_device_hid.h
[v _SetupPkt `VS553 ~T0 @X0 0 e ]
"1907 ..\src\usb/usb_device.h
[v _USBActiveConfiguration `Vuc ~T0 @X0 0 e ]
"1845
[u S575 `*uc 1 `*Cuc 1 `*ui 1 `*Cui 1 ]
[n S575 . bRam bRom wRam wRom ]
"1856
[s S577 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S577 . ctrl_trf_mem reserved includeZero busy ]
"1854
[u S576 `S577 1 `uc 1 ]
[n S576 . bits Val ]
"1833
[s S573 `uc 1 `uc 1 ]
[n S573 . LB HB ]
"1829
[u S572 `ui 1 `uc -> 2 `i `S573 1 ]
[n S572 . Val v byte ]
"1843
[s S574 `S575 1 `S576 1 `S572 1 ]
[n S574 . pSrc info wCount ]
"1871
[v _inPipes `VS574 ~T0 @X0 -> 0 `x e ]
"308 ..\src\usb/usb_device_hid.h
[v _configDescriptor1 `Cuc ~T0 @X0 -> 0 `x e ]
"292
[s S594 `uc 1 `uc 1 `ui 1 `uc 1 `uc 1 ]
[n S594 _USB_HID_DSC bLength bDescriptorType bcdHID bCountryCode bNumDsc ]
"86 ../src/usb/src/usb_device_hid.c
[s S597 `uc -> 29 `i ]
[n S597 . report ]
[v _hid_rpt01 `CS597 ~T0 @X0 0 e ]
"64
[s S595 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 ]
[n S595 . . . reportId duration ]
"72
[s S596 :8 `uc 1 :8 `uc 1 `uc 1 ]
[n S596 . . . protocol ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"55
[; <" UFRML equ 0F66h ;# ">
"132
[; <" UFRMH equ 0F67h ;# ">
"171
[; <" UIR equ 0F68h ;# ">
"226
[; <" UIE equ 0F69h ;# ">
"281
[; <" UEIR equ 0F6Ah ;# ">
"331
[; <" UEIE equ 0F6Bh ;# ">
"381
[; <" USTAT equ 0F6Ch ;# ">
"440
[; <" UCON equ 0F6Dh ;# ">
"490
[; <" UADDR equ 0F6Eh ;# ">
"553
[; <" UCFG equ 0F6Fh ;# ">
"634
[; <" UEP0 equ 0F70h ;# ">
"765
[; <" UEP1 equ 0F71h ;# ">
"896
[; <" UEP2 equ 0F72h ;# ">
"1027
[; <" UEP3 equ 0F73h ;# ">
"1158
[; <" UEP4 equ 0F74h ;# ">
"1289
[; <" UEP5 equ 0F75h ;# ">
"1420
[; <" UEP6 equ 0F76h ;# ">
"1551
[; <" UEP7 equ 0F77h ;# ">
"1682
[; <" UEP8 equ 0F78h ;# ">
"1769
[; <" UEP9 equ 0F79h ;# ">
"1856
[; <" UEP10 equ 0F7Ah ;# ">
"1943
[; <" UEP11 equ 0F7Bh ;# ">
"2030
[; <" UEP12 equ 0F7Ch ;# ">
"2117
[; <" UEP13 equ 0F7Dh ;# ">
"2204
[; <" UEP14 equ 0F7Eh ;# ">
"2291
[; <" UEP15 equ 0F7Fh ;# ">
"2378
[; <" PORTA equ 0F80h ;# ">
"2534
[; <" PORTB equ 0F81h ;# ">
"2643
[; <" PORTC equ 0F82h ;# ">
"2796
[; <" PORTE equ 0F84h ;# ">
"3029
[; <" LATA equ 0F89h ;# ">
"3164
[; <" LATB equ 0F8Ah ;# ">
"3296
[; <" LATC equ 0F8Bh ;# ">
"3411
[; <" TRISA equ 0F92h ;# ">
"3416
[; <" DDRA equ 0F92h ;# ">
"3608
[; <" TRISB equ 0F93h ;# ">
"3613
[; <" DDRB equ 0F93h ;# ">
"3829
[; <" TRISC equ 0F94h ;# ">
"3834
[; <" DDRC equ 0F94h ;# ">
"4000
[; <" OSCTUNE equ 0F9Bh ;# ">
"4058
[; <" PIE1 equ 0F9Dh ;# ">
"4131
[; <" PIR1 equ 0F9Eh ;# ">
"4204
[; <" IPR1 equ 0F9Fh ;# ">
"4277
[; <" PIE2 equ 0FA0h ;# ">
"4347
[; <" PIR2 equ 0FA1h ;# ">
"4417
[; <" IPR2 equ 0FA2h ;# ">
"4487
[; <" EECON1 equ 0FA6h ;# ">
"4552
[; <" EECON2 equ 0FA7h ;# ">
"4558
[; <" EEDATA equ 0FA8h ;# ">
"4564
[; <" EEADR equ 0FA9h ;# ">
"4570
[; <" RCSTA equ 0FABh ;# ">
"4575
[; <" RCSTA1 equ 0FABh ;# ">
"4779
[; <" TXSTA equ 0FACh ;# ">
"4784
[; <" TXSTA1 equ 0FACh ;# ">
"5076
[; <" TXREG equ 0FADh ;# ">
"5081
[; <" TXREG1 equ 0FADh ;# ">
"5087
[; <" RCREG equ 0FAEh ;# ">
"5092
[; <" RCREG1 equ 0FAEh ;# ">
"5098
[; <" SPBRG equ 0FAFh ;# ">
"5103
[; <" SPBRG1 equ 0FAFh ;# ">
"5109
[; <" SPBRGH equ 0FB0h ;# ">
"5115
[; <" T3CON equ 0FB1h ;# ">
"5237
[; <" TMR3 equ 0FB2h ;# ">
"5243
[; <" TMR3L equ 0FB2h ;# ">
"5249
[; <" TMR3H equ 0FB3h ;# ">
"5255
[; <" CMCON equ 0FB4h ;# ">
"5350
[; <" CVRCON equ 0FB5h ;# ">
"5434
[; <" ECCP1AS equ 0FB6h ;# ">
"5439
[; <" CCP1AS equ 0FB6h ;# ">
"5563
[; <" ECCP1DEL equ 0FB7h ;# ">
"5568
[; <" CCP1DEL equ 0FB7h ;# ">
"5602
[; <" BAUDCON equ 0FB8h ;# ">
"5607
[; <" BAUDCTL equ 0FB8h ;# ">
"5781
[; <" CCP2CON equ 0FBAh ;# ">
"5844
[; <" CCPR2 equ 0FBBh ;# ">
"5850
[; <" CCPR2L equ 0FBBh ;# ">
"5856
[; <" CCPR2H equ 0FBCh ;# ">
"5862
[; <" CCP1CON equ 0FBDh ;# ">
"5925
[; <" CCPR1 equ 0FBEh ;# ">
"5931
[; <" CCPR1L equ 0FBEh ;# ">
"5937
[; <" CCPR1H equ 0FBFh ;# ">
"5943
[; <" ADCON2 equ 0FC0h ;# ">
"6013
[; <" ADCON1 equ 0FC1h ;# ">
"6103
[; <" ADCON0 equ 0FC2h ;# ">
"6225
[; <" ADRES equ 0FC3h ;# ">
"6231
[; <" ADRESL equ 0FC3h ;# ">
"6237
[; <" ADRESH equ 0FC4h ;# ">
"6243
[; <" SSPCON2 equ 0FC5h ;# ">
"6304
[; <" SSPCON1 equ 0FC6h ;# ">
"6373
[; <" SSPSTAT equ 0FC7h ;# ">
"6639
[; <" SSPADD equ 0FC8h ;# ">
"6645
[; <" SSPBUF equ 0FC9h ;# ">
"6651
[; <" T2CON equ 0FCAh ;# ">
"6748
[; <" PR2 equ 0FCBh ;# ">
"6753
[; <" MEMCON equ 0FCBh ;# ">
"6857
[; <" TMR2 equ 0FCCh ;# ">
"6863
[; <" T1CON equ 0FCDh ;# ">
"6967
[; <" TMR1 equ 0FCEh ;# ">
"6973
[; <" TMR1L equ 0FCEh ;# ">
"6979
[; <" TMR1H equ 0FCFh ;# ">
"6985
[; <" RCON equ 0FD0h ;# ">
"7133
[; <" WDTCON equ 0FD1h ;# ">
"7160
[; <" HLVDCON equ 0FD2h ;# ">
"7165
[; <" LVDCON equ 0FD2h ;# ">
"7429
[; <" OSCCON equ 0FD3h ;# ">
"7511
[; <" T0CON equ 0FD5h ;# ">
"7580
[; <" TMR0 equ 0FD6h ;# ">
"7586
[; <" TMR0L equ 0FD6h ;# ">
"7592
[; <" TMR0H equ 0FD7h ;# ">
"7598
[; <" STATUS equ 0FD8h ;# ">
"7676
[; <" FSR2 equ 0FD9h ;# ">
"7682
[; <" FSR2L equ 0FD9h ;# ">
"7688
[; <" FSR2H equ 0FDAh ;# ">
"7694
[; <" PLUSW2 equ 0FDBh ;# ">
"7700
[; <" PREINC2 equ 0FDCh ;# ">
"7706
[; <" POSTDEC2 equ 0FDDh ;# ">
"7712
[; <" POSTINC2 equ 0FDEh ;# ">
"7718
[; <" INDF2 equ 0FDFh ;# ">
"7724
[; <" BSR equ 0FE0h ;# ">
"7730
[; <" FSR1 equ 0FE1h ;# ">
"7736
[; <" FSR1L equ 0FE1h ;# ">
"7742
[; <" FSR1H equ 0FE2h ;# ">
"7748
[; <" PLUSW1 equ 0FE3h ;# ">
"7754
[; <" PREINC1 equ 0FE4h ;# ">
"7760
[; <" POSTDEC1 equ 0FE5h ;# ">
"7766
[; <" POSTINC1 equ 0FE6h ;# ">
"7772
[; <" INDF1 equ 0FE7h ;# ">
"7778
[; <" WREG equ 0FE8h ;# ">
"7784
[; <" FSR0 equ 0FE9h ;# ">
"7790
[; <" FSR0L equ 0FE9h ;# ">
"7796
[; <" FSR0H equ 0FEAh ;# ">
"7802
[; <" PLUSW0 equ 0FEBh ;# ">
"7808
[; <" PREINC0 equ 0FECh ;# ">
"7814
[; <" POSTDEC0 equ 0FEDh ;# ">
"7820
[; <" POSTINC0 equ 0FEEh ;# ">
"7826
[; <" INDF0 equ 0FEFh ;# ">
"7832
[; <" INTCON3 equ 0FF0h ;# ">
"7923
[; <" INTCON2 equ 0FF1h ;# ">
"7999
[; <" INTCON equ 0FF2h ;# ">
"8135
[; <" PROD equ 0FF3h ;# ">
"8141
[; <" PRODL equ 0FF3h ;# ">
"8147
[; <" PRODH equ 0FF4h ;# ">
"8153
[; <" TABLAT equ 0FF5h ;# ">
"8161
[; <" TBLPTR equ 0FF6h ;# ">
"8167
[; <" TBLPTRL equ 0FF6h ;# ">
"8173
[; <" TBLPTRH equ 0FF7h ;# ">
"8179
[; <" TBLPTRU equ 0FF8h ;# ">
"8187
[; <" PCLAT equ 0FF9h ;# ">
"8194
[; <" PC equ 0FF9h ;# ">
"8200
[; <" PCL equ 0FF9h ;# ">
"8206
[; <" PCLATH equ 0FFAh ;# ">
"8212
[; <" PCLATU equ 0FFBh ;# ">
"8218
[; <" STKPTR equ 0FFCh ;# ">
"8293
[; <" TOS equ 0FFDh ;# ">
"8299
[; <" TOSL equ 0FFDh ;# ">
"8305
[; <" TOSH equ 0FFEh ;# ">
"8311
[; <" TOSU equ 0FFFh ;# ">
"83 ../src/usb/src/usb_device_hid.c
[v _idle_rate `uc ~T0 @X0 1 s ]
"84
[v _active_protocol `uc ~T0 @X0 1 s ]
"157
[v _USBCheckHIDRequest `(v ~T0 @X0 1 ef ]
"158
{
[e :U _USBCheckHIDRequest ]
[f ]
"159
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 599  ]
[e $UE 598  ]
[e :U 599 ]
"160
[e $ ! != -> . . _SetupPkt 7 4 `i -> 0 `i 600  ]
[e $UE 598  ]
[e :U 600 ]
"167
[e $ ! == -> . . _SetupPkt 0 1 `i -> 6 `i 601  ]
"168
{
"169
[e $U 603  ]
"170
{
"171
[e :U 604 ]
"172
[e $ ! == -> _USBActiveConfiguration `i -> 1 `i 605  ]
"173
{
"174
{
[v F5432 `*Cuc ~T0 @X0 1 t ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> + &U _configDescriptor1 * -> -> 18 `i `x -> -> # *U &U _configDescriptor1 `i `x `V*Cuc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 + -> # `S594 `ui -> -> 3 `i `ui ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"178
}
[e :U 605 ]
"179
[e $U 602  ]
"180
[e :U 606 ]
"182
{
"183
{
[v F5435 `*Cuc ~T0 @X0 1 t ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> -> &U _hid_rpt01 `*Cuc `V*Cuc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 29 `i `ui ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"187
}
"188
[e $U 602  ]
"189
[e :U 607 ]
"201
[e $U 602  ]
"202
}
[e $U 602  ]
"169
[e :U 603 ]
[e [\ . . _SetupPkt 4 3 , $ -> -> 33 `i `uc 604
 , $ -> -> 34 `i `uc 606
 , $ -> -> 35 `i `uc 607
 602 ]
"202
[e :U 602 ]
"203
}
[e :U 601 ]
"205
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 608  ]
"206
{
"207
[e $UE 598  ]
"208
}
[e :U 608 ]
"210
[e $U 610  ]
"211
{
"212
[e :U 611 ]
"216
[e $U 609  ]
"217
[e :U 612 ]
"221
[e $U 609  ]
"222
[e :U 613 ]
"223
{
[v F5437 `*uc ~T0 @X0 1 t ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _idle_rate `V*uc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `ui ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"227
[e $U 609  ]
"228
[e :U 614 ]
"229
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"230
[e = _idle_rate . *U -> &U _SetupPkt `*S595 3 ]
"232
[e $U 609  ]
"233
[e :U 615 ]
"234
{
[v F5440 `*uc ~T0 @X0 1 t ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 -> &U _active_protocol `V*uc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `ui ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 0 `i -> 128 `i -> 1 `i `uc ]
}
"238
[e $U 609  ]
"239
[e :U 616 ]
"240
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"241
[e = _active_protocol . *U -> &U _SetupPkt `*S596 2 ]
"242
[e $U 609  ]
"243
}
[e $U 609  ]
"210
[e :U 610 ]
[e [\ . . _SetupPkt 0 1 , $ -> -> 1 `i `uc 611
 , $ -> -> 9 `i `uc 612
 , $ -> -> 2 `i `uc 613
 , $ -> -> 10 `i `uc 614
 , $ -> -> 3 `i `uc 615
 , $ -> -> 11 `i `uc 616
 609 ]
"243
[e :U 609 ]
"245
[e :UE 598 ]
}
